<section class="auth-pages">
    <div class="center-box">
        <div class="row">
            <div class="col-lg-6 text-center pattern-bg">
                <!-- <ng-lottie [options]="options"></ng-lottie> -->
                <img src='assets/images/lottie.png' alt="logo" class="login-lottie" />
            </div>

            <div class="col-lg-6 auth-form-box">
                <div class="auth-form-con">
                    <app-common-public-logo></app-common-public-logo>
                    <form class="mt-4" #form="ngForm" [formGroup]="loginForm" (submit)="onSubmit()">
                        <div class="form-group mat-form-field-width">
                            <mat-form-field appearance="outline">
                                <mat-label for="email">Enter Email</mat-label>
                                <input id="email" matInput type="email" formControlName="loginId" />
                            </mat-form-field>
                        </div>
                        <div class="error-msg-outer" *ngIf="loginForm.controls['loginId'].touched || form.submitted">
                            <app-error-message class="error-message" [errors]="loginForm.controls['loginId'].errors"> </app-error-message>
                        </div>

                        <div class="form-group mat-form-field-width">
                            <mat-form-field appearance="outline">
                                <mat-label for="password">Enter Password</mat-label>
                                <input id="password" matInput matInput [type]="hide ? 'password' : 'text'" formControlName="password" />
                                <button
                                    type="button"
                                    mat-icon-button
                                    matSuffix
                                    (click)="hide = !hide"
                                    [attr.aria-label]="'Hide password'"
                                    [attr.aria-pressed]="hide"
                                >
                                    <mat-icon>{{ hide ? 'visibility_off' : 'visibility' }}</mat-icon>
                                </button>
                            </mat-form-field>
                        </div>
                        <div class="error-msg-outer" *ngIf="loginForm.controls['password'].touched || form.submitted">
                            <app-error-message class="error-message" [errors]="loginForm.controls['password'].errors"> </app-error-message>
                        </div>

                        <div class="form-group mat-form-field-width mb-2">
                            <mat-checkbox>Remember me</mat-checkbox>
                        </div>

                        <div class="form-group pb-3">
                            <span class="small-loading">
                                <button class="w-100" type="submit" mat-flat-button color="primary" [disabled]="clicked">
                                    {{ clicked ? '' : 'Login' }}
                                    <app-loader [count]="3" *ngIf="clicked"></app-loader>
                                </button>
                            </span>
                        </div>
                         <div class="form-group text-center">
                            <a [routerLink]="[forgotPasswordUrl]">Forgot Password?</a>
                        </div>
                        <app-common-public-designed-by></app-common-public-designed-by>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
