<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
            [hasFilterMenu]="true"
            [hasEdit]="true"
            [hasDelete]="true"
            [viewPage]="true"
            (isEdit)="onEdit()"
            (isDelete)="isDeleteDialogBoxOpen = true"
        ></app-top-panel>

        <div *ngIf="!hasData" class="mt-3">
            <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
            <div class="row" *ngFor="let i of placeholderList">
                <div class="col-5 col-sm-3">
                    <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
                </div>  
                <div class="col-7 col-sm-9">
                    <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
                </div>
            </div>
        </div>
        <div class="my-3 view-detail-box" *ngIf="hasData">
            
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Gateway Name</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{gatewayView.name ? gatewayView.name : 'NA'}}</p>
                </div>
            </div>
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Gateway ID</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{gatewayView.gatewayId}}</p>
                </div>
            </div>
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>IP Address</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{gatewayView.ipAddress ? gatewayView.ipAddress : 'NA'}}</p>
                </div>
            </div>
            <!-- <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>MQTT Host</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{gatewayView.mqttHost ? gatewayView.mqttHost : 'NA'}}</p>
                </div>
            </div> -->
            <!-- <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Port Number</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{gatewayView.port ? gatewayView.port.value : 'NA'}}</p>
                </div>
            </div> -->
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>MAC Address</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{gatewayView.macAddress ? gatewayView.macAddress : 'NA'}}</p>
                </div>
            </div>
            <!-- <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Code</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{gatewayView.code ? gatewayView.code : 'NA'}}</p>
                </div>
            </div> -->
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Location</p>
                </div>
                <div class="view-page-detail-text-box">  
                    {{gatewayView.locationView ? gatewayView.locationView?.address : 'NA'}},
                    {{gatewayView.locationView ? gatewayView.locationView?.area : 'NA'}},
                    {{gatewayView.locationView ? gatewayView.locationView?.cityView.value : 'NA'}},
                    {{gatewayView.locationView ? gatewayView.locationView?.stateView.value : 'NA'}}
                </div>
            </div>
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Lat</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{gatewayView.latitude ? gatewayView.latitude : 'NA'}}</p>
                </div>
            </div>
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Long</p>
                </div>
                <div class="view-page-detail-text-box"> 
                    <p>{{gatewayView.longitude ? gatewayView.longitude : 'NA'}}</p>
                </div>
            </div>
            <!-- <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Devices Connected</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{gatewayView.port ? gatewayView.port.value : 'NA'}}</p>
                </div>
            </div> -->
            <!-- <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Online Status</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{gatewayView.port ? gatewayView.port.value : 'NA'}}</p>
                </div>
            </div> -->
            <!-- <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Gateway Status</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p> <mat-slide-toggle class="mat-slide-toggle-box">Enabled</mat-slide-toggle>  </p>
                </div>
            </div> -->
        </div>
    </div>
</section>

<app-delete-dialog-box
    *ngIf="isDeleteDialogBoxOpen"
    (dialogBoxResponse)="submitDelete($event)"
    (dialogBox)="isDeleteDialogBoxOpen = false"
    [heading]="'Do you want to delete ' + gatewayView.name + ' ?'"
    [description]="'All data related to this gateway will be deleted.'"
></app-delete-dialog-box>