// @include border-radius(8px);
@mixin border-radius($radius) {
    border-radius: $radius;
    -moz-border-radius: $radius;
    -webkit-border-radius: $radius;
    -o-border-radius: $radius;
    -ms-border-radius: $radius;
}

// @include border-top-left-radius(8px);
@mixin border-top-left-radius($radius) {
    border-top-left-radius: $radius;
    -moz-border-top-left-radius: $radius;
    -webkit-border-top-left-radius: $radius;
    -o-border-top-left-radius: $radius;
    -ms-border-top-left-radius: $radius;
}
  
// @include border-top-right-radius(8px);
@mixin border-top-right-radius($radius) {
    border-top-right-radius: $radius;
    -moz-border-top-right-radius: $radius;
    -webkit-border-top-right-radius: $radius;
    -o-border-top-right-radius: $radius;
    -ms-border-top-right-radius: $radius;
}
  
// @include border-bottom-left-radius(8px);
@mixin border-bottom-left-radius($radius) {
    border-bottom-left-radius: $radius;
    -moz-border-bottom-left-radius: $radius;
    -webkit-border-bottom-left-radius: $radius;
    -o-border-bottom-left-radius: $radius;
    -ms-border-bottom-left-radius: $radius;
}
  
// @include border-bottom-right-radius(8px);
@mixin border-bottom-right-radius($radius) {
    border-top-bottom-radius: $radius;
    -moz-border-bottom-right-radius: $radius;
    -webkit-border-bottom-right-radius: $radius;
    -o-border-bottom-right-radius: $radius;
    -ms-border-bottom-right-radius: $radius;
}