// @include icon(20px, var(--secondaryColor));
@mixin icon($size, $color) {
    font-size: $size;
    font-weight: $bold;
    color: $color;
}

// @include heading(20px);
@mixin heading($size) {
    font-size: $size;
    line-height: $size * 1.5;
    color: var(--secondaryColor);
    font-weight: $bold;
    font-family: $ibmPlexSans;
}
@mixin customeFsFw($size, $fontWeight) {
    font-size: $size;
    line-height: $size * 1.5;
    color: var(--secondaryColor);
    font-weight: $fontWeight;
    font-family: $ibmPlexSans;
}
// @include text(20px);
@mixin text($size) {
    font-size: $size;
    line-height: $size * 1.5;
    color: var(--secondaryColor);
    font-weight: $normal;
    font-family: $ibmPlexSans;
}

// @include textSize(20px);
@mixin textSize($size) {
    font-size: $size;
    line-height: $size * 1.5;
    font-family: $ibmPlexSans;
}