// .add-icon-btn {
//     span {
//         &.mdc-button__label {
//             @include customeFsFw(13px, $bold);
//         }
//     }
// }
.filter-container{
    .action-btn{
        .mat-icon {
            span{
                color: var(--blueColor) !important;
                font-weight: $semibold !important;
            }
        }
    }
}
.mdc-button {
    &.mat-mdc-unelevated-button {
        background-color: var(--blueColor) !important;
        font-family: $ibmPlexSans;
        min-width: 100px !important;
        padding: 10px;
        height: 42px;
        .mdc-button__label {
            color: var(--textWhiteColor) !important;
            @include textSize(16px);
            font-weight: $bold;
            letter-spacing: normal;
        }
        &:disabled {
            opacity: 0.5;
        }
    }
    &.btn-border {
        &.mat-mdc-unelevated-button {
            background-color: transparent !important;
            border: solid 1px var(--blueColor);
            .mdc-button__label {
                color: var(--blueColor) !important;
            }
        }
    }
    &.filter-icon-btn,
    &.list-view-icon-btn {
        &.mat-mdc-unelevated-button {
            background-color: var(--primaryColor) !important;
            border: solid 1px var(--primaryColor);
            min-width: 50px !important;
            height: 40px;
            padding: 10px 0;
            .mat-icon {
                margin: 0;
                height: 40px;
                width: 50px;
                line-height: 45px;
                span {
                    color: var(--secondaryColor) !important;
                }
            }
        }
    }
    &.add-icon-btn,
    &.grid-view-icon-btn {
        &.mat-mdc-unelevated-button {
            min-width: 50px !important;
            height: 40px;
            padding: 10px;
            .mat-icon {
                margin: 0;
                height: 40px;
                width: 50px;
                line-height: 40px;
                @include icon(24px, var(--textBlackColor));
                span {
                    color: var(--textWhiteColor) !important;
                }
            }
        }
    }
    &.grid-icon-btn {
        @include border-top-right-radius(0px);
        @include border-bottom-right-radius(0px);
    }
    &.list-icon-btn {
        @include border-top-left-radius(0px);
        @include border-bottom-left-radius(0px);
    }
    &.action-btn {
        &.mat-mdc-unelevated-button {
            background-color: transparent !important;
            border: solid 1px transparent;
            min-width: 30px !important;
            height: 30px;
            padding: 0;
            .mat-icon {
                margin: 0;
                height: 30px;
                width: 30px;
                line-height: 30px;
                span {
                    @include icon(20px, var(--secondaryColor));
                }
            }
            &:hover {
                .mat-icon {
                    span {
                        color: var(--blueColor);
                    }
                }
            }
        }
    }
}
.mat-mdc-button,
.mat-mdc-raised-button,
.mat-mdc-unelevated-button,
.mat-mdc-outlined-button {
    &.mat-mdc-button-base {
        height: 42px;
    }
}

@media (max-width: 480px) {
    .mdc-button {
        &.filter-icon-btn,
        &.list-view-icon-btn,
        &.add-icon-btn,
        &.grid-view-icon-btn {
            &.mat-mdc-unelevated-button {
                min-width: 45px !important;
                .mat-icon {
                    width: 45px;
                }
            }
        }
    }
}

.type-mess-con{
    &.mat-icon { 
        font-size: 21px;
        position: relative;
        top: 8px;
    }
    &.error-icon { 
       color: var( --errorColor);
    }
    &.warning-icon {
        color: var(--warningColor);   
    }
    &.success-icon {
        color: var(--successColor);   
    }
}