//for JJM
.float-right {float: right;}
//for JJM
.card-view-box {
    margin-top: 15px;
}
.mat-mdc-card {
    background-color: var(--primaryColor) !important;
    color: var(--secondaryColor);
    height: 100%;
    @include border-radius(4px !important);
    padding: 15px 15px 57px;
    @include cardBoxShadow;
    .mat-mdc-card-header {
        border-bottom: solid 1px var(--tertiaryColor);
        padding: 0;
        padding-bottom: 15px;
        display: inline-block;
        .mat-mdc-card-title {
            @include customeFsFw(16px, $medium);
            text-transform: capitalize;
        }
        p {
            @include text(12px);
            margin-top: 5px;
            margin-bottom: 0;
            span {
                @include text(12px);
                font-weight: $semibold;
            }
        }
    }
    .mat-mdc-card-content {
        padding: 15px 0;
        p {
            @include text(14px);
            &.card-sub-heading-txt {
                color: var(--blueColor);
                span {
                    @include text(14px);
                }
            }
        }
        .card-body-txt {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            width: 100%;
            p {
                margin-bottom: 0;
                word-break: break-word;
                width: calc(100% - 21px);
            }
            .mat-icon {
                margin-right: 10px;
                height: 21px;
                width: 21px;
                line-height: 18px;
                span {
                    @include icon(21px, var(--blueColor));
                    font-weight: $normal;
                }
                
            }
            &.device-connected-count {
                @include icon(16px, var(--blueColor));
                font-weight: $normal;
                display: flex;
                align-items: center;
                align-self: center;
                span{
                    
                    @include customeFsFw(18px, $light);
                    color: var(--blueColor);
                    margin-right: 10px;
                    width: 21px;
                    text-align: center;
                }
            }
        }
        .lla-list-con{
            position: relative; 
            .lla-list-col{
                position: relative;
                padding: 4px 0;
                p{
                    @include text(14px);
                    color: var(--blueColor);
                    margin-bottom: 0;
                }
                h6{
                    @include text(14px); 
                    font-weight: $medium;
                    margin-bottom: 0;
                }
            }
        }
    }
    .mat-mdc-card-actions {
        position: absolute;
        width: 100%;
        bottom: 0px;
        margin-left: 0 !important;
        margin-right: 0 !important;
        left: 0;
        display: inline-block;
        padding: 0 15px;
        .card-actions-top-border {
            border-top: solid 1px var(--tertiaryColor);
        }
        .action-btn-box {
            display: inline-flex;
            align-items: center;
            width: 100%;
            padding: 10px 0 15px;
            .action-btn-con {
                .action-btn {
                    &:not(:first-child) {
                        margin-left: 5px;
                    }
                }
                .mat-icon {
                    span {
                        color: var(--blueColor);
                    }
                }
                .action-btn-txt {
                    @include text(10px);
                    margin-left: 2px;
                }
            }
        }
    }
}
