// Pagination Css Start
.pagination-box {
    display: inline-flex;
    align-items: center;
    width: 100%;
    background-color: var(--primaryColor) !important;
    @include border-radius(4px);
    color: var(--secondaryColor) !important;
    padding: 10px;
    .pagination-dropdown-box {
        display: inline-flex;
        align-items: center;
        span {
            @include text(14px);
        }
        .mat-mdc-form-field {
            .mdc-text-field--outlined {
                height: 35px !important;
                &:not(.mdc-text-field--disabled) {
                    background-color: var(--tertiaryColor);
                    @include border-radius(4px);
                    .mdc-notched-outline__leading, .mdc-notched-outline__notch, .mdc-notched-outline__trailing {
                        border-color: transparent !important;
                    }
                }
                .mat-mdc-form-field-flex {
                    height: 35px;
                    .mat-mdc-form-field-infix {
                        padding-top: 5px;
                        padding-bottom: 5px;
                        min-height: 35px !important;
                        width: 65px;
                    }
                }
            }
            .mat-mdc-form-field-subscript-wrapper {
                display: none;
            }
        }
    }
    .p-paginator {
        .p-paginator-next, .p-paginator-last, .p-paginator-first, .p-paginator-prev, .p-paginator-page {
            height: 32px;
            width: auto;
            min-width: 32px;
            padding: 3px;
            @include text(14px);
            @include border-radius(4px);
        }
        .p-paginator-next, .p-paginator-last, .p-paginator-first, .p-paginator-prev {
            background-color: var(--blueColor);
            border: solid 1px var(--blueColor);
            margin-left: 5px;
            svg {
                path {
                    fill: var(--textBlackColor)
                }
            }
            &.p-disabled {
                opacity: 0.5;
                cursor: initial;
            }
        }
        .p-paginator-pages {
            .p-paginator-page {
                background-color: var(--primaryColor);
                border: solid 1px var(--secondaryColor);
                color: var(--secondaryColor);
                margin-left: 5px;
                &.p-highlight, &:hover {
                    border: solid 1px var(--blueColor);
                    color: var(--blueColor);
                }
            }
        }
    }
}
// Pagination Css End

@media (max-width: 767px) {
    // Pagination Css Start
    .pagination-box {
        display: inline-block;
        .pagination-dropdown-box {
            margin-bottom: 15px;
        }
        .p-paginator {
            justify-content: flex-start;
        }
    }
    // Pagination Css End
}