// List Table Css Start
.list-table-box {
    @include border-radius(4px);
    .list-table {
        background-color: var(--primaryColor);
        margin: 0;
        .mdc-data-table__header-row {
            background-color: rgba(var(--blueColorOpacity), 0.12);
            vertical-align: middle;
            height: 48px;
            .mdc-data-table__header-cell {
                @include textSize(14px);
                font-weight: $medium;
                color: var(--blueColor);
                border-bottom: 0;
                .mat-sort-header-arrow {
                    color: var(--secondaryColor);
                }
                &:first-child {
                    @include border-top-left-radius(4px);
                    @include border-bottom-left-radius(4px);
                }
                &:last-child {
                    @include border-top-right-radius(4px);
                    @include border-bottom-right-radius(4px);
                }
                .mat-sort-header-content {
                    text-align: left;
                }
            }
        }
        .mdc-data-table__content {
            .mdc-data-table__row {
                height: 48px;
                vertical-align: middle;
                .mdc-data-table__cell {
                    background-color: transparent;
                    border-bottom-color: rgba(var(--whiteColorOpacity), 0.2);
                    @include text(14px);
                    font-weight: $medium;
                    text-align: left;
                    .view-user-name-img-box {
                        display: inline-flex;
                        align-items: center;
                    }
                }
            }
        }
        .mdc-data-table__header-row, .mdc-data-table__content {
            .mdc-data-table__header-cell, .mdc-data-table__cell {
                min-width: 120px;
            }
        }
    }
}

.light-theme {
    .list-table-box {
        .list-table {
            .mdc-data-table__header-row {
                background-color: rgba(var(--blueColorOpacity), 0.12);
                .mdc-data-table__header-cell {
                    color: var(--blueColor);
                }
            }
            .mdc-data-table__content {
                .mdc-data-table__row {
                    .mdc-data-table__cell {
                        border-bottom-color: rgba(var(--blackColorOpacity), 0.2);
                    }
                }
            }
        }
    }
}
// List Table Css End