.mat-slide-toggle-box {
    .mdc-switch {
        .mdc-switch__track {
            height: 20px !important;
            @include border-radius(20px !important);
            &::before {
                background: var(--errorColor) !important;
            }
            &::after {
                background-color: var(--successColor) !important;
            }
        }
        .mdc-switch__handle-track {
            .mdc-switch__handle {
                height: 16px !important;
                width: 16px !important;
                left: 2px;
                &::before {
                    background: none !important;
                }
                .mdc-switch__shadow {
                    background-color: var(--snackbarWhiteColor);
                }
                .mdc-switch__icons {
                    display: none;
                }
            }
        }
        &:hover {
            .mdc-switch__ripple {
                &::after {
                    opacity: 0 !important;
                }
            }
        }        
        &:disabled {
            .mdc-switch__track {
                opacity: 1 !important;
            }
        }
    }
}