.mat-bottom-sheet-container {
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
    @include border-top-left-radius(15px !important);
    @include border-top-right-radius(15px !important);
    overflow: initial !important;
    .header-filter-box {
        display: inline-block;
        padding: 20px 10px;
        .auth-form-header-box {
            justify-content: center;
            h5 {
                @include textSize(20px);
                margin-bottom: 20px
            }
        }
        .auth-form-body-box {
            .filter-input-box {
                max-height: calc(80vh - 170px);
                overflow-y: auto;
                padding-top: 10px;
                padding-right: 10px;
                margin-bottom: 20px;
            }
            label {
                @include textSize(16px);
                color: var(--secondaryColor);
                font-weight: $medium;
                margin-bottom: 10px;
            }
            .mat-mdc-select-min-line {
                @include textSize(16px);
            }
        }
    }
}
.cdk-overlay-container {
    .cdk-overlay-dark-backdrop {
        background-color: var(--secondaryColor);
        opacity: 0.5 !important;
    }
}