.mat-mdc-dialog-container {
    .mdc-dialog__surface {
        background-color: var(--primaryColor) !important;
        @include border-radius(12px !important);
        .mdc-dialog__title {
            @include heading(20px);
            color: var(--successColor);
        }
        .mdc-dialog__content {
            @include text(16px);
        }
        .delete-dialog-box {
            text-align: center;
            padding: 20px 0;
            .material-icons {
                height: 62px;
                width: 62px;
                span {
                    @include icon(62px, var(--blueColor));
                }
            }
            .mdc-dialog__title {
                @include heading(22px);
                margin-bottom: 10px;
            }
        }
    }
}