.mat-mdc-menu-panel {
    min-width: 250px !important;
    .mat-mdc-menu-content {
        background-color: var(--primaryColor);
        padding: 10px 15px !important;
        .mdc-list-item {
            padding: 0;
            .mat-icon {
                .material-symbols-outlined {
                    color: var(--secondaryColor);
                }
            }
            .mdc-list-item__primary-text {
                @include text(13px);
            }
            .mat-ripple {
                div {
                    background-color: transparent;
                }
            }
            &:focus {
                .mat-icon {
                    .material-symbols-outlined {
                        color: var(--secondaryColor);
                    }
                }
                .mdc-list-item__primary-text {
                    color: var(--secondaryColor);
                }
            }
            &:hover {
                background: transparent !important;
                .mat-icon {
                    .material-symbols-outlined {
                        color: var(--blueColor);
                    }
                }
                .mdc-list-item__primary-text {
                    color: var(--blueColor);
                }
            }
        }
        .mat-divider {
            border-top-width: 2px;
            border-top-color: var(--textBlackColor);
        }
    }
}