.mat-mdc-snack-bar-container {
    &.success-snack-bar {
        .mdc-snackbar__surface {
            background-color: var(--successColor);
        }
    }
    &.error-snack-bar {
        .mdc-snackbar__surface {
            background-color: var(--errorColor);
        }
    }
    .mat-mdc-simple-snack-bar {
        .mdc-snackbar__label {
            @include textSize(16px);
            font-weight: $light;
        }
        .mdc-button__label {
            color: var(--snackbarWhiteColor);
        }
    }
}