.modal-backdrop {
    background-color: var(--secondaryColor);
}
.modal-dialog {
    .modal-content {
        background-color: var(--primaryColor);
        .auth-pages {
            &.change-password-box {
                display: inline-block;
                padding: 30px 40px;
                .auth-form-header-box {
                    border-bottom: 0;
                    padding: 0;
                    text-align: center;
                    h5 {
                        width: 100%;
                    }
                }
            }
            .auth-form-body-box {
                padding: 0;
                label {
                    @include textSize(16px);
                    color: var(--secondaryColor);
                    font-weight: $medium;
                    margin-bottom: 10px;
                }
                .form-group {
                    mat-icon {
                        @include icon(20px, var(--secondaryColor));
                        opacity: 0.5;
                    }
                }
                .auth-pages-btn-box {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .modal-dialog {
        .modal-content {
            .auth-pages {
                .auth-form-body-box {
                    label {
                        @include textSize(14px);
                    }
                }
            }
        }
    }
}