.mat-calendar-body-selected {
	background-color: var(--blueColor);
}
.mat-datepicker-toggle-active {
	color: var(--blueColor);
}
.mat-calendar-body-cell {
	&:not(.mat-calendar-body-disabled):hover {
		& > .mat-calendar-body-cell-content {
			&:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
				background-color: rgba(var(--blueColorOpacity), 0.3);
			}
		}
	}
	&:not(.mat-calendar-body-disabled).mat-calendar-body-active {
		&:focus {
			.mat-calendar-body-cell-content {
				&:not(.mat-calendar-body-selected).mat-focus-indicator {
					&.mat-calendar-body-today {
						background-color: var(--blueColor);
						border-color: var(--blueColor);
					}
				}
			}
		}
	}
}
.mat-calendar-body-today {
	&:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
		border-color: var(--blueColor);
	}
}
