.mdc-text-field--outlined {
    height: 45px !important;
    .mat-mdc-form-field-flex {
        height: 45px;
        .mat-mdc-form-field-infix {
            padding-top: 10px;
            padding-bottom: 10px;
            min-height: 45px !important;
        }
        .mat-mdc-floating-label {
            top: 50%;
            &.mdc-floating-label--float-above {
                top: 25px;
            }
        }
    }
    &:not(.mdc-text-field--disabled) {
        .mdc-notched-outline__leading, .mdc-notched-outline__notch, .mdc-notched-outline__trailing {
            border-color: var(--secondaryColor);
            opacity: 0.5;
        }
        &:not(.mdc-text-field--focused) {
            &:hover {
                .mdc-notched-outline {
                    .mdc-notched-outline__leading, .mdc-notched-outline__notch, .mdc-notched-outline__trailing {
                        border-color: var(--secondaryColor);
                        opacity: 0.5;
                    }
                }
            }
        }
        &.mdc-text-field--focused {
            .mdc-notched-outline__leading, .mdc-notched-outline__notch, .mdc-notched-outline__trailing {
                border-color: var(--secondaryColor) !important;
                opacity: 0.5;
            }
        }
        .mat-mdc-select {
            .mat-mdc-select-arrow {
                color: var(--secondaryColor);
                font-weight: $bold;
                opacity: 0.5;
            }
        }
    }
}
.mdc-text-field--invalid {
    &:not(.mdc-text-field--disabled) {
        .mdc-notched-outline__leading, .mdc-notched-outline__notch, .mdc-notched-outline__trailing {
            border-color: var(--errorColor);
            opacity: 1;
        }
    }
}
.mdc-text-field {
    &:not(.mdc-text-field--disabled) {
        .mdc-floating-label {
            color: var(--secondaryColor);
            font-family: $ibmPlexSans;
            opacity: 0.5;
        }
        .mdc-text-field__input {
            color: var(--secondaryColor);
            font-family: $ibmPlexSans;
            caret-color: var(--secondaryColor);
            &::placeholder {
                color: var(--secondaryColor);
                font-family: $ibmPlexSans;
                opacity: 0.5;
            }
        }
    }
}
.mat-mdc-select-placeholder {
    color: var(--secondaryColor) !important;
    font-family: $ibmPlexSans;
    opacity: 0.5;
}

// Select Dropdown CSS Start
.mat-mdc-select-panel {
    background-color: var(--primaryColor) !important;
    .mat-mdc-option {
        .mdc-list-item__primary-text {
            color: var(--secondaryColor);
        }
        &:hover {
            .mdc-list-item__primary-text {
                color: var(--blueColor);
            }
        }
        .mat-pseudo-checkbox-full {
            color: var(--secondaryColor);
        }
        &.mdc-list-item {
            &.mdc-list-item--disabled {
                .mdc-list-item__primary-text {
                    color: var(--secondaryColor);
                }
            }
        }
    }
    &.mat-primary {
        .mat-mdc-option {
            &.mdc-list-item--selected {
                &:not(.mdc-list-item--disabled) {
                    .mdc-list-item__primary-text {
                        color: var(--blueColor);
                    }
                }
            }
        }
        .mat-pseudo-checkbox-checked, .mat-pseudo-checkbox-indeterminate {
            &.mat-pseudo-checkbox-minimal {
                &::after {
                    color: var(--blueColor);
                }
            }
            &.mat-pseudo-checkbox-full {
                background-color: var(--blueColor);
                &::after {
                    color: var(--primaryColor);
                }
            }
        }
    }
}
// Select Dropdown CSS End