.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
.mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background: var(--blueColor);
}
.mat-checkbox-checked:not(.mat-checkbox-disabled),
.mat-checkbox:active:not(.mat-checkbox-disabled) {
    &.mat-accent {
        .mat-ripple-element {
            background: var(--blueColor) !important;
        }
    }
}
.mat-mdc-checkbox {
    .mdc-checkbox__background {
        border-color: var(--secondaryColor) !important;
    }
    .mdc-checkbox__native-control {
        &:enabled {
            &:checked ~ .mdc-checkbox__background, &:indeterminate ~ .mdc-checkbox__background {
                background-color: var(--blueColor) !important;
                border-color: var(--blueColor) !important;
            }
        }
        &:enabled ~ .mdc-checkbox__background {
            .mdc-checkbox__checkmark {
                color: var(--primaryColor) !important;
            }
        }
        &:focus {
            &:checked ~ .mdc-checkbox__ripple {
                background-color: var(--blueColor) !important;
            }
        }
    }
    .mdc-checkbox__native-control[data-indeterminate="true"] {
        &:enabled ~ .mdc-checkbox__background {
            background-color: var(--blueColor) !important;
            border-color: var(--blueColor) !important;
        }
    }
    &:active, &:hover {
        .mdc-checkbox__native-control {
            &:checked ~ .mdc-checkbox__ripple {
                background-color: var(--blueColor) !important;
            }
        }
    }
}
.mdc-label {
    color: var(--secondaryColor);
    font-family: $ibmPlexSans;
}