.ng-otp-input-wrapper .otp-input:not(:last-child) {
    margin-right: 20px !important;
}
.otp-input {
    width: 110px !important;
    border: solid 1px var(--secondaryColor) !important;
    background-color: var(--primaryColor);
    outline: 0;
    color: var(--secondaryColor);
    caret-color: var(--secondaryColor);
}
@media (max-width: 1366px) {
    .otp-input {
        width: 90px !important;
    }
}
@media (max-width: 1200px) {
    .ng-otp-input-wrapper .otp-input:not(:last-child) {
        margin-right: 10px !important;
    }
    .otp-input {
        width: 70px !important;
    }
}
@media (max-width: 991px) {
    .ng-otp-input-wrapper .otp-input:not(:last-child) {
        margin-right: 20px !important;
    }
    .otp-input {
        width: 80px !important;
    }
}
@media (max-width: 767px) {
    .otp-input {
        width: 70px !important;
    }
}
@media (max-width: 575px) {
    .ng-otp-input-wrapper .otp-input:not(:last-child) {
        margin-right: 8px !important;
    }
    .otp-input {
        width: 60px !important;
    }
}