@import "/src/assets/scss/import/mixin.scss";

// Card View & List View User Profile Section Css Start
.user-profile-img {
    @include profileImage(32px, 32px);
}
// Card View & List View User Profile Section Css End
// Card View Section Css Start
.mat-mdc-card {
    .mat-mdc-card-header {
        display: inline-flex;
        align-items: center;
        .mat-mdc-card-avatar {
            border-radius: 15%;
            -moz-border-radius: 15%;
            -webkit-border-radius: 15%;
            -o-border-radius: 15%;
            -ms-border-radius: 15%;
            background-color: rgba(var(--blueColorOpacity), .2);
  text-align: center;
  line-height: 32px;
  color: var(--blueColor);
            img {
                border-radius: 15%;
                -moz-border-radius: 15%;
                -webkit-border-radius: 15%;
                -o-border-radius: 15%;
                -ms-border-radius: 15%;
            }
        }
        .mat-mdc-card-title {
            padding: 0 10px !important;
            &.user-list-title {
                padding-left: 0 !important;
            }
        }
    }
}
// Card View Section Css End
// List View Section Css Start
.user-list-tbl {
    .status-box {
        min-width: 50px;
    }
}
// List View Section Css End
