<div class="login-header">
    <!-- <div class="logo">
        <img [src]="theme === 'light' ? 'assets/images/satyamevjayate.png' : 'assets/images/satyamevjayate.png'" alt="logo" width="75" />
    </div> -->
    <div class="logo-title text-center">
        <h5 class="login-forgot-heading-txt">Endlos IOT</h5>
    </div>
    <!-- <div class="logo">
        <img [src]="theme === 'light' ? 'assets/images/logo-black.png' : 'assets/images/logo-black.png'" alt="logo" width="75" />
    </div> -->
    
</div>

<mat-divider></mat-divider>