<ng-template #openSuccessPopup>
    <div class="delete-dialog-box">
        <div mat-dialog-icon>
            <mat-icon><span class="material-symbols-outlined">error_outline</span></mat-icon>
        </div>
        <h1 mat-dialog-title *ngIf="heading">{{heading}}</h1>
        <div mat-dialog-content *ngIf="description">{{description}}</div>
        <div class="pt-2 justify-content-center" mat-dialog-actions>
            <button mat-flat-button color="primary" type="button" class="btn-border" mat-dialog-close (click)="onSubmit(false)">
                No, Keep it
            </button>
            <button mat-flat-button color="primary" type="button" mat-dialog-close cdkFocusInitial (click)="onSubmit(true)">
                Yes, Change it.
            </button>
        </div>
    </div>
</ng-template>