<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
        ></app-top-panel>

        <!-- List View Section Start -->

        <div class="list-view-con">
            <div class="add-edit-form-con" *ngIf="listContainer.accessRightsJson.isAccessRightList">
                <form #form="ngForm" [formGroup]="deviceDiagnosisSearchForm" (submit)="onSubmit()">
                    <div class="add-edit-form-box add-edit-form-min-height-auto p-0 pt-4">
                        <div class="row m-0">
                            <div class="col-sm-3 col-md-3 col-xxl-3">
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <mat-select formControlName="device" name="device" placeholder="Select Device" (selectionChange)="onDeviceChange($event)">
                                            <mat-option *ngFor="let device of deviceList" [value]="device.id" >
                                                {{ device.name }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-xxl-12">
                                <p class="mb-2 required" style="text-align: left;">Select Device's Parameter</p>
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <mat-select name="deviceParameter" placeholder="Select  Device's Parameter" (selectionChange)="onDeviceParaChange($event)" multiple>
                                            <mat-option *ngFor="let deviceParameter of deviceDropdownParameterList" [value]="deviceParameter.id" >
                                                {{ deviceParameter.registerName }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-xxl-6">
                                <span class="small-loading">
                                    <button type="submit" mat-flat-button color="primary" >
                                        Generate Diagnosis
                                    </button>
                                </span>
                                <button mat-flat-button color="primary" type="button" class="btn-border ms-4" (click)="onCancel()">
                                    Clear
                                </button>
                            </div>
                            <!-- <div [formGroup]="dateRangeForm" class="col-sm-1 col-md-1 col-xxl-2 d-flex justify-content-end">
                                <span class="small-loading">
                                    <mat-form-field appearance="outline">
                                        <mat-date-range-input [rangePicker]="picker" [formGroup]="dateRangeForm">
                                            <input matStartDate placeholder="Start date" formControlName="start">
                                            <input matEndDate placeholder="End date" formControlName="end">
                                        </mat-date-range-input>
                                        <mat-datepicker-toggle matIconPrefix [for]="picker"></mat-datepicker-toggle>
                                        <mat-date-range-picker #picker></mat-date-range-picker>
                                    </mat-form-field>
                                </span>
                            </div>
                            <div class="col-sm-1 col-md-1 col-xxl-2 d-flex justify-content-start">
                                <mat-form-field appearance="outline">
                                    <input matInput [matTimepicker]="startTimePicker" formControlName="startTime" placeholder="Start Time">
                                    <mat-timepicker-toggle [for]="startTimePicker" matIconSuffix></mat-timepicker-toggle>
                                    <mat-timepicker #startTimePicker></mat-timepicker>
                                </mat-form-field>
                            </div>
                            
                            <div class="col-sm-1 col-md-1 col-xxl-2 d-flex justify-content-start">
                                <mat-form-field appearance="outline">
                                    <input matInput [matTimepicker]="endTimePicker" formControlName="endTime" placeholder="End Time">
                                    <mat-timepicker-toggle [for]="endTimePicker" matIconSuffix></mat-timepicker-toggle>
                                    <mat-timepicker #endTimePicker></mat-timepicker>
                                </mat-form-field>
                            </div> -->
                            <div [formGroup]="dateRangeForm" class="col-sm-6 col-md-6 col-xxl-6">
                                <!-- Start Date Input -->
                                <mat-form-field appearance="outline">
                                    <mat-label>Start Date</mat-label>
                                    <input matInput [matDatepicker]="startPicker" formControlName="start" placeholder="Start Date">
                                    <mat-datepicker-toggle matSuffix [for]="startPicker"></mat-datepicker-toggle>
                                    <mat-datepicker #startPicker></mat-datepicker>
                                </mat-form-field>
                                
                                <!-- Start Time Input -->
                                <mat-form-field appearance="outline">
                                    <mat-label>Start Time</mat-label>
                                    <input matInput type="time" formControlName="startTime" placeholder="Start Time">
                                </mat-form-field>
                            </div>
                            
                            <div [formGroup]="dateRangeForm" class="col-sm-6 col-md-6 col-xxl-6">
                                <!-- End Date Input -->
                                <mat-form-field appearance="outline">
                                    <mat-label>End Date</mat-label>
                                    <input matInput [matDatepicker]="endPicker" formControlName="end" placeholder="End Date">
                                    <mat-datepicker-toggle matSuffix [for]="endPicker"></mat-datepicker-toggle>
                                    <mat-datepicker #endPicker></mat-datepicker>
                                </mat-form-field>
                            
                                <!-- End Time Input -->
                                <mat-form-field appearance="outline">
                                    <mat-label>End Time</mat-label>
                                    <input matInput type="time" formControlName="endTime" placeholder="End Time">
                                </mat-form-field>
                            </div>
                            <div class="col-sm-1 col-md-1 col-xxl-1 d-flex justify-content-end">
                                <span class="small-loading">
                                    <button type="button" mat-flat-button color="primary" (click)="onExportToXcel()">
                                        Export&nbsp;Excel
                                    </button>
                                </span>
                            </div>
                                                        
                        </div>
                    </div>
                </form>
            </div>
            <div *ngIf="!hasData" class="row mt-3">
                <app-line-skeleton-loader class="col-12" [theme]="theme"></app-line-skeleton-loader>
                <span class="col-3" *ngFor="let i of placeholderList">
                    <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
                </span>
            </div>
            <app-no-record-found *ngIf="hasData && !rawDataList.length" [hasFilter]="!hasFilter" [hasData]="!noData"></app-no-record-found>
            <div class="row" *ngIf="hasData && rawDataList.length">
                <div class="col-12">
                  <div class="table-responsive list-table-box my-3">
                    <table mat-table class="table list-table user-list-tbl" matSort [dataSource]="rawDataList">
                      <!-- Remove deviceId column -->
                     <!--  <ng-container matColumnDef="deviceId">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Device Id</th>
                        <td mat-cell *matCellDef="let element">{{ element.deviceView?.name || 'NA' }}</td>
                      </ng-container> -->
                      <ng-container *ngFor="let column of dynamicColumns; let i = index" [matColumnDef]="column">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ column }}</th>
                        <td mat-cell *matCellDef="let element">
                            <div *ngIf="column=='date'">
                                {{element.createdate*1000 |  date: 'MMM d, y, h:mm:ss a'  }}
                            </div>
                            <div *ngIf="column!='date'">
                                {{ getValueFromJson(element.jsoncontent, getAddressForRegisterName(column)) }}
                            </div>
                          </td>
                        <!-- <td mat-cell *matCellDef="let element" *ngIf="column!=date">
                        </td> -->
                      </ng-container>
                      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                  </div>
                </div>
              </div>
            <app-mat-pagination *ngIf="rawDataList.length" [pagination]="pagination" (changedPagination)="onSearch(deviceId, startEpoch, endEpoch)"> </app-mat-pagination>
        </div>
        <!-- List View Section End -->
    </div>
</section>