<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
            [hasSearch]="false"
            [hasDoubleLayout]="false"
            [hasAdd]="false"
            [hasFilterMenu]="true"
            [searchedData]="searchedData"
            [buttonName]="'Add Alarm'"
            (searched)="onSearched($event)"
            (gridView)="changeView('grid')"
            (listView)="changeView('table')"
            [navigationButtonList]="navigationButtonList"
            (navigationButtonClick)="changeNavigationButtonClick($event)"
            [hasFilterBox]="true"
        ></app-top-panel>

        <div class="filter-tag-bar-box" *ngIf="hasAppliedFilter">
            <div class="filter-tag-bar">
                <mat-chip-listbox>
                    <mat-chip class="courts-txt" *ngIf="searchedData">
                        <span class="filter-lable">
                            Search: 
                        </span>
                        {{searchedData}}
                        <mat-icon matChipRemove (click)="onCancel(1)">cancel</mat-icon>
                    </mat-chip>
                </mat-chip-listbox>
            </div>
            <div class="filter-tab-btn-box">
                <button type="button" mat-flat-button color="primary" (click)="onCancel(2)">Clear All</button>
            </div>
        </div>

         <!-- List View Section Start -->
        <div class="list-view-con">
            <div *ngIf="!hasData" class="row mt-3">
                <app-line-skeleton-loader class="col-12" [theme]="theme"></app-line-skeleton-loader>
                <span class="col-3" *ngFor="let i of placeholderList">
                    <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
                </span>
            </div>
            <div class="row" *ngIf="hasData">
                <div class="col-12">
                    <div class="table-responsive list-table-box my-3">
                        <table id="myProfileTable" mat-table class="table list-table user-list-tbl" matSort [dataSource]="alarmList">
                            <ng-container matColumnDef="device_name">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Device name</th>
                                <td mat-cell *matCellDef="let element"> <span class="cursor-pointer" (click)="gotoView(element.id)">{{element.name ? element.name : 'NA'}}</span></td>
                            </ng-container>
                            <ng-container matColumnDef="alaram_type">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Alarm type</th>
                                <td mat-cell *matCellDef="let element"><mat-icon class="type-mess-con error-icon">error</mat-icon> {{element.gid ? element.gid : 'NA'}}</td>
                            </ng-container>                           
                            <ng-container matColumnDef="generated_date_and_time">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Generated Date & Time</th>
                                <td mat-cell *matCellDef="let element">2022-02-18 14:00:02</td>
                            </ng-container>     
                            <ng-container matColumnDef="closed_date_and_time">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Closed Date & Time</th>
                                <td mat-cell *matCellDef="let element">2022-02-18 18:00:02</td>
                            </ng-container>     
                            <ng-container matColumnDef="duration">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Duration (Hr)</th>
                                <td mat-cell *matCellDef="let element">04 <!--{{element.mqttHost ? element.mqttHost : 'NA'}} --> </td>
                            </ng-container>
                            <ng-container matColumnDef="message">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Message</th>
                                <td mat-cell *matCellDef="let element">{{element.mac ? element.mac : 'NA'}}</td>
                            </ng-container>
                            <!-- <ng-container matColumnDef="action">
                                <th mat-header-cell *matHeaderCellDef>Action</th>
                                    <td mat-cell *matCellDef="let element">
                                        <button mat-flat-button color="primary" type="button" class="action-btn" (click)="gotoView(element.id)">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">visibility</span>
                                            </mat-icon>
                                        </button>
                                        <button mat-flat-button color="primary" type="button" class="action-btn" (click)="gotoEdit(element.id)">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">edit</span>
                                            </mat-icon>
                                        </button>
                                        <button mat-flat-button color="primary" type="button" class="action-btn" (click)="onDelete(element)">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">delete</span>
                                            </mat-icon>
                                        </button>
                                    </td>
                            </ng-container>
                            -->
                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                        </table>
                    </div>
                </div>
            </div>
            <app-mat-pagination [pagination]="pagination" (changedPagination)="onSearch()"> </app-mat-pagination>
        </div>
        <!-- List View Section End -->

    </div>
</section>

<app-delete-dialog-box
    *ngIf="isDeleteDialogBoxOpen"
    (dialogBoxResponse)="submitDelete($event)"
    (dialogBox)="isDeleteDialogBoxOpen = false"
    [heading]="'Do you want to delete ' + selectElement.name + ' ?'"
    [description]="'All data related to this alarm will be deleted.'"
></app-delete-dialog-box>