@import '/src/assets/scss/import/variable.scss';
@import '/src/assets/scss/mixin/box-shadow.scss';

.error-box-text-con {
    padding:60px;
    color: var(--secondaryColor);
    @include errorBoxShadow;
    width: 100%;
    display: inline-block;
    .error-box-text {
        text-align: center;
        h2 {
            margin-bottom: 25px;
            color: var(--blueColor);
        }
        h5 {
            text-transform: uppercase;
            margin-bottom: 25px;
            font-weight: $medium;
        }
        p {
            margin-bottom: 25px;
        }
    }
}

@media (max-width: 767px) {
    .error-box-text-con {
        padding: 30px;
    }
}

@media (max-width: 575px) {
    .error-box-text-con {
        padding: 18px;
    }
}