<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
            [hasFilterMenu]="true"
            [hasEdit]="true"
            [hasDelete]="true"
            [viewPage]="true"
            (isEdit)="onEdit()"
            (isDelete)="isDeleteDialogBoxOpen = true"
        ></app-top-panel>

        <div *ngIf="!hasData" class="mt-3">
            <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
            <div class="row" *ngFor="let i of placeholderList">
                <div class="col-5 col-sm-3">
                    <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
                </div>  
                <div class="col-7 col-sm-9">
                    <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
                </div>
            </div>
        </div>
        <div class="my-3 view-detail-box" *ngIf="hasData">
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Location Name</p>
                </div>
                <div class="view-page-detail-text-box"> 
                    <p>{{locationView.name ? locationView.name : 'NA'}}</p>
                </div>
            </div>
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Location ID</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{locationView.locationId ? locationView.locationId : 'NA'}}</p>
                </div>
            </div>           
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Client Name</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{locationView.clientView ? locationView.clientView.name : 'NA'}}</p>
                </div>
            </div>
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Address</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>
                        {{locationView.address ? locationView.address : 'NA'}}
                        {{locationView.area ? locationView.area : 'NA'}}
                        {{locationView.block ? locationView.block : 'NA'}}
                        {{locationView.panchayat ? locationView.panchayat : 'NA'}}
                        {{locationView.village ? locationView.village : 'NA'}}
                        {{locationView.cityView ? locationView.cityView.value : 'NA'}}
                        {{locationView.stateView ? locationView.stateView.value : 'NA'}}                               
                    </p>
                </div>
            </div>
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Pin Code</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{locationView.pincode ? locationView.pincode : 'NA'}}</p>
                </div>
            </div>
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Latitude</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{locationView.latitude ? locationView.latitude : 'NA'}}</p>
                </div>
            </div>
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Longitude</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{locationView.longitude ? locationView.longitude : 'NA'}}</p>
                </div>
            </div>
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Altitude</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{locationView.altitude ? locationView.altitude : 'NA'}}</p>
                </div>
            </div>
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Status</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p> <mat-slide-toggle class="mat-slide-toggle-box">Enabled</mat-slide-toggle>  </p>
                </div>
            </div> 
        </div>
    </div>
</section>

<app-delete-dialog-box
    *ngIf="isDeleteDialogBoxOpen"
    (dialogBoxResponse)="submitDelete($event)"
    (dialogBox)="isDeleteDialogBoxOpen = false"
    [heading]="'Do you want to delete ' + locationView.name + ' ?'"
    [description]="'All data related to this Location will be deleted.'"
></app-delete-dialog-box>