<!-- Desktop View Header Section Start -->
<header class="header">
    <mat-toolbar color="primary">
        <div class="header-logo-box">
            <a class="machine-company-logo">
                <img src="assets/images/logo.png" alt="Endlos IOT" />
            </a>
            <span class="spacer"></span>
            <button mat-icon-button class="burger-menu" (click)="sideNav()">
                <img [src]="isExpanded ? 'assets/images/menu-bar-left-arrow.png' : 'assets/images/menu-bar-right-arrow.png'" alt="menu-bar-img" />
            </button>
        </div>

        <div class="header-user-menu-box">
            <!-- <div>
                <img src="assets/images/jalshaktivibhag.png" alt="Powered By Logo"/>
            </div> -->

            <span class="spacer"></span>

            <!-- <div class="header-dropdown-box">
                <p class="header-dropdown-icon-box mb-0">
                    <mat-icon>handshake</mat-icon>
                </p>
                <div class="header-dropdown">
                    <mat-form-field>
                        <mat-label>Select Client</mat-label>
                        <mat-select multiple>
                            <mat-option *ngFor="let client of clients" [value]="client.value">
                                {{client.value}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div> -->

            <!-- <div *ngIf="router.url=='/dashboard'" class="header-dropdown-box">
                <p class="header-dropdown-icon-box mb-0">
                    <mat-icon>location_on</mat-icon>
                </p>
                <div class="header-dropdown">
                    <span class="color-black" *ngIf="isUserRole">{{userView.locationView.name}}</span>
                    <mat-form-field *ngIf="!isUserRole">
                        <mat-label>Select Location</mat-label>
                        <mat-select  (selectionChange)="onClientChange()" [(ngModel)]="isSelectedClient">
                        <mat-option *ngFor="let client of clients" [value]="client.id">
                            {{client.name}}
                        </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div> -->

            <!-- <a class="notification-icon-box" href="javascript:void(0)">
                <mat-icon matBadge="15" matBadgeColor="warn">
                    <span class="material-symbols-outlined">
                        notifications
                    </span>
                </mat-icon>
            </a> -->

            <button mat-button [matMenuTriggerFor]="userMenu" class="user-photo" (menuOpened)="isOpen = true" (menuClosed)="isOpen = false">
                <!-- <span class="user-img"><img src="assets/images/user-photo.png" alt="" /></span> -->
                <p class="user-first-latter mb-0">JD</p>
                <div class="user-name">{{userView.name ?? 'John doe'}}</div>
                <mat-icon iconPositionEnd>
                    {{ isOpen ? 'expand_less' : 'expand_more' }}
                </mat-icon>
            </button>

            <mat-menu class="user-profile-menu" #userMenu="matMenu" xPosition="before">
                <a mat-menu-item (click)="myProfile()">
                    <mat-icon>
                        <span class="material-symbols-outlined">
                            account_circle
                        </span>
                    </mat-icon>
                    My Profile
                </a>
                <a mat-menu-item (click)="changePassword()">
                    <mat-icon>
                        <span class="material-symbols-outlined">
                            password
                        </span>
                    </mat-icon>
                    Change Password
                </a>
                <a mat-menu-item (click)="onLogout()">
                    <mat-icon>
                        <span class="material-symbols-outlined">
                            logout
                        </span>
                    </mat-icon>
                    Log Out
                </a>
                <!-- <mat-divider></mat-divider>
                <div mat-menu-item class="mt-2 mb-1 light-dark-toggle-box" (click)="$event.stopPropagation();">
                    <mat-slide-toggle
                        #darkModeSwitch
                        (change)="changeTheme($event)"
                        [checked]="checked"
                        [disabled]="disabled">
                    </mat-slide-toggle>
                </div> -->
            </mat-menu>
        </div>
    </mat-toolbar>
</header>
<!-- Desktop View Header Section End -->

<!-- Mobile View Header Section Start -->
<header class="header responsive-header">
    <mat-toolbar color="primary">
        <a class="machine-company-logo">
            <img src="assets/images/logo.png" alt="machine-company-logo" />
        </a>
        
        <span class="spacer"></span>

        <a class="notification-icon-box" matTooltip="Client & Location Filters" (click)="openFilterMenu()">
            <mat-icon>
                <span class="material-symbols-outlined">
                    tune
                </span>
            </mat-icon>
        </a>

        <a class="notification-icon-box" href="javascript:void(0)">
            <mat-icon matBadge="15" matBadgeColor="warn">
                <span class="material-symbols-outlined">
                    notifications
                </span>
            </mat-icon>
        </a>

        <button mat-button [matMenuTriggerFor]="userMenu" class="user-photo" (menuOpened)="isOpen = true" (menuClosed)="isOpen = false">
            <!-- <span class="user-img"><img src="assets/images/user-photo.png" alt="" /></span> -->
            <p class="user-first-latter mb-0">AW</p>
        </button>

        <mat-menu class="user-profile-menu" #userMenu="matMenu" xPosition="before">
            <a mat-menu-item (click)="myProfile()">
                <mat-icon>
                    <span class="material-symbols-outlined">
                        account_circle
                    </span>
                </mat-icon>
                My Profile
            </a>
            <a mat-menu-item (click)="changePassword()">
                <mat-icon>
                    <span class="material-symbols-outlined">
                        password
                    </span>
                </mat-icon>
                Change Password
            </a>
            <a mat-menu-item (click)="onLogout()">
                <mat-icon>
                    <span class="material-symbols-outlined">
                        logout
                    </span>
                </mat-icon>
                Log Out
            </a>
            <!-- <mat-divider></mat-divider>
            <div mat-menu-item class="mt-2 mb-1 light-dark-toggle-box" (click)="$event.stopPropagation();">
                <mat-slide-toggle
                    #darkModeSwitch
                    (change)="changeTheme($event)"
                    [checked]="checked"
                    [disabled]="disabled">
                </mat-slide-toggle>
            </div> -->
        </mat-menu>

        <button mat-icon-button class="burger-menu" (click)="sideNav()">
            <img [src]="isExpanded ? 'assets/images/menu-bar-left-arrow.png' : 'assets/images/menu-bar-right-arrow.png'" alt="menu-bar-img" />
        </button>
    </mat-toolbar>
</header>
<!-- Mobile View Header Section End -->