@import '/src/assets/scss/import/variable.scss';

// No record Found Css Start
.no-record-container {
    height: calc(100vh - 141px);
    &.no-record-found-box {
        height: calc(100vh - 216px);
    }
    .no-record-con {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-family: $ibmPlexSans;
        .no-record-box {
            text-align: center;
            .no-records-detail {
                img {
                    width: 200px;
                }
                h5 {
                    color: var(--blueColor);
                }
                h6 {
                    color: var(--secondaryColor);
                }
            }
        }
    }
}
// No record Found Css End

@media (max-width: 767px) {
    // No record Found Css Start
    .no-record-container {
        height: calc(100vh - 183px);
        &.no-record-found-box {
            height: calc(100vh - 258px);
        }
        .no-record-con {
            .no-record-box {
                .no-records-detail {
                    img {
                        width: 150px;
                    }
                }
            }
        }
    }
    // No record Found Css End
}