<div class="row m-0 no-record-container" *ngIf="!hasData">
    <div class="col-12 no-record-con">
        <div class="no-record-box">
            <div class="no-records-detail">
                <img [src]="'assets/images/no-record.svg'" />
                <h5 class="mt-3">OOPS! It's Empty.</h5>
                <h6 class="mt-3">Looks like you haven't added any new lead yet to new device yet...!!!</h6>
            </div>
        </div>
    </div>
</div>
<div class="row m-0 no-record-container no-record-found-box" *ngIf="!hasFilter">
    <div class="col-12 no-record-con">
        <div class="no-record-box">
            <div class="no-records-detail">
                <img [src]="'assets/images/no-record-found.svg'" />
                <h5 class="mt-3">We're sorry, we weren't able to return any result for your search.</h5>
                <h6 class="mt-3">Please check the spelling or try searching for something else.</h6>
            </div>
        </div>
    </div>
</div>