<!-- <section>
    <div class="main-content-wrapper">
        <div class="add-edit-form-con">
            <form>
                <div class="add-edit-form-box" style="height: 200px;">
                    <div class="row m-0"> 
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2 required">Device Name</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="name"  matInput type="text" placeholder="Enter Device Name" />
                                </mat-form-field>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2 required">Parameter Name</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="imei"  matInput type="text" placeholder="Enter IMEI" />
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="add-edit-form-box text-end">
                    <div class="row m-0">
                        <div class="col-12">
                            <button mat-flat-button color="primary" type="button" class="btn-border me-3" aria-label="Close" (click)="onCancel()">
                                Cancel
                            </button>
                            <span class="small-loading">
                                <button type="button" mat-flat-button color="primary" (click)="onSave()">
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section> -->

<ng-template #openSuccessPopup>
    
    <!-- <div mat-dialog-icon>
        <mat-icon><span class="material-symbols-outlined">error_outline</span></mat-icon>
    </div> -->
    <h1 mat-dialog-title *ngIf="heading" style="color: black;text-align: center;">{{heading}}</h1>
    <!-- <div mat-dialog-content *ngIf="description">{{description}}</div>
    <div class="pt-2 justify-content-center" mat-dialog-actions>
        <button mat-flat-button color="primary" type="button" class="btn-border" mat-dialog-close (click)="onSubmit(false)">
            No, Keep it
        </button>
        <button mat-flat-button color="primary" type="button" mat-dialog-close cdkFocusInitial (click)="onSubmit(true)">
            Yes, Change it.
        </button>
    </div> -->
    <section style="margin-top: -30px;">
        <div class="main-content-wrapper">
                <form #form="ngForm" [formGroup]="parameterAddEditForm" (submit)="onSubmit()">
                    <div class="add-edit-form-box">
                        <div class="row m-0"> 
                            <div class="col-sm-6 col-md-6 col-xxl-12">
                                <p class="mb-2 required"><b>Select Register Type</b></p>
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <mat-select formControlName="parameterMasterView" name="parameterMasterView"
                                            placeholder="Select Register Type" [(ngModel)]="deviceParameter.parameterMasterView" [compareWith]="utils.keyComparer">
                                            <mat-option *ngFor="let parameter of parameterMappingDropdownList"
                                                [value]="parameter" [disabled]="parameter.disabled">
                                                {{ parameter.name }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="error-msg-outer"
                                    *ngIf="parameterAddEditForm.controls['parameterMasterView'].touched">
                                    <app-error-message class="error-message"
                                        [errors]="parameterAddEditForm.controls['parameterMasterView'].errors">
                                    </app-error-message>
                                </div>
                            </div>
                            
                            <div class="col-sm-6 col-md-6 col-xxl-12">
                                <p class="mb-2 required"><b>Address</b></p>
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <input id="address" [(ngModel)]="deviceParameter.address" matInput type="text" formControlName="address" placeholder="Enter address" />
                                    </mat-form-field>
                                </div>
                                <div class="error-msg-outer" *ngIf="parameterAddEditForm.controls['address'].touched || form.submitted">
                                    <app-error-message class="error-message" [errors]="parameterAddEditForm.controls['address'].errors"> </app-error-message>
                                </div>
                            </div> 
                            <!-- <div class="col-sm-6 col-md-6 col-xxl-12">
                                <p class="mb-2 required"><b>Min</b></p>
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <input id="min" [(ngModel)]="deviceParameter.min" matInput type="number" formControlName="min" placeholder="Enter min value" />
                                    </mat-form-field>
                                </div>
                            </div> 

                            <div class="col-sm-6 col-md-6 col-xxl-12">
                                <p class="mb-2 required"><b>Max</b></p>
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <input id="max" [(ngModel)]="deviceParameter.max" matInput type="number" formControlName="max" placeholder="Enter max value" />
                                    </mat-form-field>
                                </div>
                            </div>  -->

                            <div class="col-sm-6 col-md-6 col-xxl-12">
                                <p class="mb-2 required"><b>Register Name</b></p>
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <input id="registerName" [(ngModel)]="deviceParameter.registerName" matInput type="text" formControlName="registerName" placeholder="Enter address" />
                                    </mat-form-field>
                                </div>
                                <div class="error-msg-outer" *ngIf="parameterAddEditForm.controls['registerName'].touched || form.submitted">
                                    <app-error-message class="error-message" [errors]="parameterAddEditForm.controls['registerName'].errors"> </app-error-message>
                                </div>
                            </div> 

                            
                        </div>
                    </div>
                    <div class="add-edit-form-box text-end">
                        <div class="row m-0">
                            <div class="col-12">
                                <button mat-flat-button color="primary" type="button" class="btn-border me-3" aria-label="Close" (click)="onCancel()" mat-dialog-close cdkFocusInitial>
                                    Cancel
                                </button>&nbsp;
                                    <button type="submit" mat-flat-button color="primary" mat-dialog-close cdkFocusInitial>Update
                                        <!-- <app-loader [count]="3" *ngIf="clicked"></app-loader> -->
                                    </button>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="add-edit-form-box text-end">
                        <div class="row m-0">
                            <div class="col-12">
                                <button mat-flat-button color="primary" type="button" class="btn-border" mat-dialog-close (click)="onSubmit(true)">
                                    Cancel
                                </button>&nbsp;
                                <button mat-flat-button color="primary" type="button" mat-dialog-close cdkFocusInitial (click)="onSubmit(selectedDevice)">
                                    Save
                                </button>

                            </div>
                        </div>
                    </div> -->

                </form>
        </div>
    </section>

</ng-template>



