@import '/src/assets/scss/import/mixin.scss';
@import '/src/assets/scss/variable/font-weight.scss';

::ng-deep .top-panel-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    .filter-container {
        display: inline-flex;
        align-items: center;
        .search-input-box {
            .mdc-text-field--outlined {
                @include border-radius(4px);
                background-color: var(--primaryColor);
                height: 40px !important;
                .mat-mdc-form-field-flex {
                    height: 40px;
                    .mat-mdc-form-field-infix {
                        padding-top: 7px;
                        padding-bottom: 7px;
                        min-height: 40px !important;
                    }
                }
                &:not(.mdc-text-field--disabled) {
                    .mdc-notched-outline__leading, .mdc-notched-outline__notch, .mdc-notched-outline__trailing {
                        border-color: var(--primaryColor);
                        opacity: 0.5;
                    }
                    &:not(.mdc-text-field--focused) {
                        &:hover {
                            .mdc-notched-outline {
                                .mdc-notched-outline__leading, .mdc-notched-outline__notch, .mdc-notched-outline__trailing {
                                    border-color: var(--primaryColor);
                                    opacity: 0.5;
                                }
                            }
                        }
                    }
                    &.mdc-text-field--focused {
                        .mdc-notched-outline__leading, .mdc-notched-outline__notch, .mdc-notched-outline__trailing {
                            border-color: var(--primaryColor) !important;
                            opacity: 0.5;
                        }
                    }
                    .mat-mdc-icon-button {
                        padding: 0;
                        height: 40px;
                        .mat-icon {
                            color: var(--secondaryColor);
                        }
                        &:active, &:hover {
                            .mat-mdc-button-persistent-ripple {
                                &::before {
                                    opacity: 0;
                                }
                            }
                        }
                        .mat-mdc-button-ripple {
                            div {
                                background-color: transparent;
                            }
                        }
                    }
                }
            }
            .mat-mdc-form-field-subscript-wrapper {
                display: none;
            }
        }
    }
    .nav-list-btn {
        background-color: transparent !important;
        color: var(--blueColor) !important; 
        border: 1px solid var(--blueColor) !important;   
        border-radius: 4px 0 0 4px !important; 
        &:last-child{
            border-radius: 0 4px 4px 0 !important;
            margin-left: 0 !important;
        } 
        &.active{
            background-color: var(--blueColor) !important;  
            color: var(--textWhiteColor) !important; 
            border-color: var(--blueColor) !important; 
            .mdc-button__label{
                color: var(--textWhiteColor) !important; 
            }
        }           
        .mdc-button__label{
            color: var(--blueColor) !important; 
            font-weight: $medium !important;
        }       
    }
}

// Filter Tag Bar Section Css Start
::ng-deep .filter-tag-bar-box {
    display: inline-flex;
    align-items: center;
    width: 100%;
    background-color: var(--primaryColor);
    @include border-radius(4px);
    padding: 10px;
    margin-top: 15px;
    .filter-tag-bar {
        width: calc(100% - 120px);
    }
    .filter-tab-btn-box {
        width: 120px;
        text-align: right;
        .mdc-button {
            &.mat-mdc-unelevated-button {
                height: 30px;
                .mdc-button__label {
                    font-weight: $medium;
                }
            }
        }
    }
}
// Filter Tag Bar Section Css End
// Filter Form Section Css Start
.header-filter-box {
    .filter-form {
        h5 {
            margin-bottom: 25px;
        }
    }
}
// Filter Form Section Css End


.filter-drop-btn
{
    display: flex;
    justify-content: space-between;
    padding: 6px 8px 4px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
    border: 1px solid var(--blueColor);
    line-height: normal;
    cursor: pointer;
    color: var(--textBlackColor);     
    .filter-ico{
        padding-right: 10px;
        .filter-icon{
            display: inline-block;
        }
        .filter-text{
            height: 20px; 
            width: 20px; 
            background: var(--blueColor);
            padding: 5px 0 0 9px;  
            font-size: 12px; 
            font-weight: 500;
             border-radius: 100%;
             display: none;
        }
        .mat-icon{
            width: 20px;
            height: 20px;
            font-size: 20px;
        }
    }
    .filter-text{
        font-size: 14px; 
        font-weight: 500; 
        padding-top: 3px;
    }
    .arrow-down{
        padding-left: 15px;
    }     
}

@media (max-width: 991px) {
    ::ng-deep .top-panel-box {
        .filter-container {
            .search-input-box {
                .mdc-text-field--outlined {
                    .mat-mdc-form-field-flex {
                        .mat-mdc-form-field-infix {
                            width: 100px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 767px) {
    ::ng-deep .top-panel-box {
        .filter-container {
            .search-input-box {
                .mdc-text-field--outlined {
                    .mat-mdc-form-field-flex {
                        .mat-mdc-form-field-infix {
                            width: 130px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 575px) {
    ::ng-deep .top-panel-box {
        display: inline-block;
        .spacer {
            display: none;
        }
        .filter-container {
            margin-top: 15px;
            width: 100%;
            .search-input-box {
                .mdc-text-field--outlined {
                    .mat-mdc-form-field-flex {
                        .mat-mdc-form-field-infix {
                            width: 160px;
                        }
                    }
                }
            }
        }
        &.view-top-panel-box {
            display: flex;
            .spacer {
                display: block;
            }
            .filter-container {
                margin-top: 0;
                width: auto;
            }
        }
    }
}
@media (max-width: 480px) {
    ::ng-deep .top-panel-box {
        .filter-container {
            .search-input-box {
                .mdc-text-field--outlined {
                    .mat-mdc-form-field-flex {
                        .mat-mdc-form-field-infix {
                            width: 100px;
                        }
                    }
                }
            }
        }
    }
}