<div [ngClass]="viewPage ? 'view-top-panel-box' : '' " class="top-panel-box">
    <app-breadcrumb [breadcrumbs]="breadcrumbs"></app-breadcrumb>
    <div class="spacer"></div>
    <div class="filter-container" *ngIf="hasFilterMenu">
        <div class="search-input-box" *ngIf="hasSearch">
            <form [formGroup]="searchForm" (submit)="onSearch()">
                <mat-form-field appearance="outline">
                    <input formControlName="search" matInput placeholder="Search..." [(ngModel)]="searchedData" />
                    <button matPrefix mat-icon-button type="submit">
                        <mat-icon matPrefix>search</mat-icon>
                    </button>
                </mat-form-field>
            </form>
        </div>
        <div *ngIf="hasFilterBox" class="filter-drop-btn ms-2" (click)="showFilter()">
            <div class="filter-ico">
                <mat-icon class="filter-icon">
                  <span class="material-symbols-outlined">
                    <span class="material-symbols-outlined">
                      tune
                    </span>
                  </span>
                </mat-icon> 
                <div class="filter-text">3</div>
              </div>
              <div class="filter-text">Filter Alarms</div>
              <div class="arrow-down">
                <mat-icon>
                  <span class="material-symbols-outlined">
                    <span class="material-symbols-outlined">
                      keyboard_arrow_down
                    </span>
                  </span>
                </mat-icon>
              </div> 
        </div>       
        <button *ngIf="hasFilter" mat-flat-button color="primary" type="button" class="filter-icon-btn ms-2" (click)="toggleFilter()">
            <mat-icon>
                <span class="material-symbols-outlined">filter_alt</span>
            </mat-icon>
        </button>        
        <button *ngIf="hasDoubleLayout" mat-flat-button color="primary" type="button" class="ms-2 grid-icon-btn" [ngClass]="isList ? 'list-view-icon-btn' : 'grid-view-icon-btn'" (click)="changeListView('grid')">
            <mat-icon>
                <span class="material-symbols-outlined">grid_view</span>
            </mat-icon>
        </button>
        <button *ngIf="hasDoubleLayout" mat-flat-button color="primary" type="button" class="list-icon-btn"  [ngClass]="!isList ? 'list-view-icon-btn' : 'grid-view-icon-btn'" (click)="changeListView('table')">
            <mat-icon>
                <span class="material-symbols-outlined">list</span>
            </mat-icon>
        </button>
        <!-- <button *ngIf="hasAdd" mat-flat-button color="primary" type="button" class="add-icon-btn ms-2" [routerLink]="appUrlConstant.ADD">
            <mat-icon>
                <span class="material-symbols-outlined">add</span>
            </mat-icon>
        </button> -->
        <button *ngIf="hasAdd" mat-flat-button color="primary" type="button" class="add-icon-btn ms-2" [routerLink]="appUrlConstant.ADD">
            {{buttonName}}
        </button>
        <button *ngIf="hasEdit" mat-flat-button color="primary" type="button" class="action-btn ms-2" (click)="isEdit.emit()">
            <mat-icon>
                <span class="material-symbols-outlined">edit</span>
            </mat-icon>
        </button>
        <button *ngIf="hasDelete" mat-flat-button color="primary" type="button" class="action-btn ms-2" (click)="isDelete.emit()">
            <mat-icon>
                <span class="material-symbols-outlined">delete</span>
            </mat-icon>
        </button>

        <button *ngFor="let navigation of navigationButtonList" mat-flat-button color="primary" type="button" class="nav-list-btn ms-2" [ngClass]="{'active':navigation.active}" (click)="onChangeNavigation(navigation)">
            {{navigation.name}}
        </button>
        <button *ngIf="hasMapLayout" mat-flat-button color="primary" type="button" class="ms-2 grid-icon-btn" [ngClass]="isMapView ? 'list-view-icon-btn' : 'grid-view-icon-btn'" (click)="onMapdView('dashboard')">
            <mat-icon>
                <span class="material-symbols-outlined">dashboard</span>
            </mat-icon>
        </button>
        <button *ngIf="hasMapLayout" mat-flat-button color="primary" type="button" class="list-icon-btn"  [ngClass]="!isMapView ? 'list-view-icon-btn' : 'grid-view-icon-btn'" (click)="onMapdView('map')">
            <mat-icon>
                <span class="material-symbols-outlined">my_location</span>
            </mat-icon>
        </button>
    </div>
</div>

<!-- <div class="filter-tag-bar-box" *ngIf="hasAppliedFilter">
    <div class="filter-tag-bar">
        <mat-chip-listbox>
            <mat-chip class="courts-txt">
                Active
                <mat-icon matChipRemove>cancel</mat-icon>
            </mat-chip>
        </mat-chip-listbox>
    </div>
    <div class="filter-tab-btn-box">
        <button type="button" mat-flat-button color="primary">Clear All</button>
    </div>
</div> -->

<!-- <ng-template #filterPopup>
    <div class="auth-pages change-password-box header-filter-box">
        <div class="modal-header auth-form-header-box filter-form">
            <h5 class="modal-title" id="modal-basic-title">{{filterTitle ? filterTitle : 'Apply'}} Filter</h5>
        </div>
        <div class="modal-body auth-form-body-box">
            <form [formGroup]="searchFilterForm" (submit)="onSubmit()">
                <div class="filter-input-box">
                    <div class="form-group mat-form-field-width">
                        <mat-form-field appearance="outline">
                            <mat-label>Select Status</mat-label>
                            <mat-select formControlName="status">
                                <mat-option *ngFor="let status of statusList" [value]="status">
                                    {{ status.value }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="form-group mat-form-field-width">
                        <mat-form-field appearance="outline">
                            <mat-label>Select State</mat-label>
                            <mat-select formControlName="state" multiple>
                                <mat-option *ngFor="let state of stateList" [value]="state">
                                    {{ state.value }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="form-group mat-form-field-width">
                        <mat-form-field appearance="outline">
                            <mat-label>Select City</mat-label>
                            <mat-select formControlName="city">
                                <mat-option *ngFor="let city of cityList" [value]="city">
                                    {{ city.value }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="form-group mat-form-field-width">
                        <mat-form-field appearance="outline">
                            <mat-label>Select Role</mat-label>
                            <mat-select formControlName="role">
                                <mat-option *ngFor="let role of roleList" [value]="role">
                                    {{ role.value }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

                <div class="form-group text-center auth-pages-btn-box">
                    <button type="submit" mat-flat-button color="primary">Search</button>
                    <button mat-flat-button color="primary" type="button" class="btn-border ms-3" (click)="closeFilter()">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</ng-template> -->

<div class="filter-box" *ngIf="showFilterBox">
    <div class="filter-top-box">
        <div class="filter-tag-row form-group mat-form-field-width row">
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-2  filter-tag-col">
                <mat-form-field appearance="outline">
                    <input matInput placeholder="Date">
                    <mat-icon matPrefix>date_range</mat-icon> 
                </mat-form-field> 
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-2  filter-tag-col">   
                <mat-form-field appearance="outline">
                    <input matInput placeholder="Time">
                    <mat-icon matPrefix>access_time</mat-icon> 
                </mat-form-field>       
            </div> 
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-2  filter-tag-col"> 
                <mat-form-field appearance="outline">
                    <input matInput placeholder="Device Type">
                    <mat-icon matPrefix>devices_other</mat-icon> 
                </mat-form-field>    
            </div>            
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-2 filter-tag-col">
                <mat-form-field appearance="outline">
                    <input matInput placeholder="Alarm Type">
                    <mat-icon matPrefix>notifications_none</mat-icon> 
                </mat-form-field>  
            </div>      
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-4  filter-tag-col">
                <div class="form-group  auth-pages-btn-box">
                    <button type="submit" mat-flat-button color="primary" class="">Apply</button>
                    <button mat-flat-button color="primary" type="button" class="btn-border ms-2">
                        Clear
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>