<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
            [hasFilterMenu]="false"
        ></app-top-panel>

        <div *ngIf="!hasData" class="row mt-3">
            <span class="col-12 col-sm-6 col-lg-4 col-xxl-3" *ngFor="let i of placeholderList">
                <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
            </span>
        </div>
        <div class="add-edit-form-con" *ngIf="hasData">
            <form #form="ngForm" [formGroup]="roleForm" (submit)="onSubmit()" id="roleAddEdit">
                <div class="add-edit-form-box" style="height: 150px;">
                    <div class="row m-0"> 
                        <div class="col-sm-12">
                            <div class="formCon">
                                <div class="row">
                                    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                                        <div class="form-group">
                                            <mat-label>Role Name</mat-label>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="name" [(ngModel)]="roleModel.name" matInput type="text" formControlName="name" placeholder="Enter Role Name" [ngClass]="'override'"/>
                                                </mat-form-field>
                                            </div>
                                            <div class="error-msg-outer" *ngIf="roleForm.controls['name'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="roleForm.controls['name'].errors"> </app-error-message>
                                            </div>

                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="add-edit-form-box add-edit-form-min-height add-edit-form-min-height-auto pt-0 px-0">
                    <div class="row m-0"> 
                        <div class="col-sm-12">
                            <div class="">
                                <h5>Access Control</h5>
                                <div class="tableCon">
                                    <div class="table-responsive">
                                        <table class="table smThTr textCenter">
                                            <thead>
                                                <tr>
                                                    <th class="width-5 "></th>
                                                    <th class="width-35 mdTh">Module</th>
                                                    <th class="width-5" *ngFor="let right of rightslist">{{right.name}}</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let roleModuleCheckboxRow of roleModuleRightsCheckboxView">
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input"
                                                                formControlName="isAllSelected"
                                                                id="isAll{{roleModuleCheckboxRow.moduleId}}"
                                                                [checked]="roleModuleCheckboxRow['selectAllRights']"
                                                                (click)="selectAllCheckbox(roleModuleCheckboxRow)" name="value">
                                                            <label class="custom-control-label"
                                                                for="isAll{{roleModuleCheckboxRow.moduleId}}"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        {{roleModuleCheckboxRow.moduleName}}
                                                    </td>
                                                    <td *ngFor="let roleModuleCheckbox of roleModuleCheckboxRow.roleModuleRights">
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="r{{roleModuleCheckbox.rightsView.id}}m{{roleModuleCheckbox.moduleView.id}}"
                                                                name="value2" [checked]="roleModuleCheckbox['isSelected']"
                                                                [disabled]="roleModuleCheckbox['isDisable']"
                                                                (click)="inverseSelectionOfRight(roleModuleCheckbox)">
                                                            <label class="custom-control-label"
                                                                for="r{{roleModuleCheckbox.rightsView.id}}m{{roleModuleCheckbox.moduleView.id}}"></label>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="add-edit-form-box text-end">
                    <div class="row m-0">
                        <div class="col-12">
                            <button mat-flat-button color="primary" type="button" class="btn-border me-3" aria-label="Close" (click)="closeAddEditForm()">
                                Cancel
                            </button>
                            <span class="small-loading">
                                <button type="submit" mat-flat-button color="primary" [disabled]="clicked">
                                    {{ clicked ? '' : roleEditId ? 'Update Role' : 'Save Role' }}
                                    <!-- <app-loader [count]="3" *ngIf="clicked"></app-loader> -->
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>