<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
            [hasFilterMenu]="false"
        ></app-top-panel>

        <div *ngIf="!hasData" class="row mt-3">
            <span class="col-12 col-sm-6 col-lg-4 col-xxl-3" *ngFor="let i of placeholderList">
                <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
            </span>
        </div>
        <div class="add-edit-form-con" *ngIf="hasData">
            <form #form="ngForm" [formGroup]="gatewayAddEditForm" (submit)="onSubmit()">
                <div class="add-edit-form-box add-edit-form-min-height">
                    <div class="row m-0">
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">Gateway Name</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="name" [(ngModel)]="gatewayView.name" matInput type="text" formControlName="name" placeholder="Enter Gateway Name" />
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="gatewayAddEditForm.controls['name'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="gatewayAddEditForm.controls['name'].errors"> </app-error-message>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">Gateway ID</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="gatewayId" [(ngModel)]="gatewayView.gatewayId" (ngModelChange)="gatewayView.gatewayId = $event.toLowerCase()" matInput type="text" formControlName="gatewayId" placeholder="Enter Gateway ID" />
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="gatewayAddEditForm.controls['gatewayId'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="gatewayAddEditForm.controls['gatewayId'].errors"> </app-error-message>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">IP Address</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="ipAddress" [(ngModel)]="gatewayView.ipAddress" matInput type="text" formControlName="ipAddress" placeholder="Enter IP Address" />
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="gatewayAddEditForm.controls['ipAddress'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="gatewayAddEditForm.controls['ipAddress'].errors"> </app-error-message>
                            </div>
                        </div>
                        <!-- <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">MQTT Host</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="mqttHost" [(ngModel)]="gatewayView.mqttHost" matInput type="text" formControlName="mqttHost" placeholder="Enter MQTT Host" />
                                </mat-form-field>
                            </div>
                        </div>                        -->
                        <!-- <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">Port Number</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <mat-select formControlName="port" name="port" placeholder="Select Port Number" [(ngModel)]="gatewayView.port" [compareWith]="utils.keyComparer">
                                        <mat-option *ngFor="let port of portList" [value]="port">
                                            {{ port.value }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div> -->
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">MAC Address</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="macAddress" [(ngModel)]="gatewayView.macAddress" matInput type="text" formControlName="macAddress" placeholder="Enter MAC Address" />
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="gatewayAddEditForm.controls['macAddress'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="gatewayAddEditForm.controls['macAddress'].errors"> </app-error-message>
                            </div>
                        </div>
                        <!-- <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">Code</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="code" [(ngModel)]="gatewayView.code" matInput type="text" formControlName="code" placeholder="Enter Code" />
                                </mat-form-field>
                            </div>
                        </div> -->
                        <div class="col-sm-6 col-md-4 col-xxl-3">   
                            <p class="mb-2">Location</p>                     
                            <div class="form-group mat-form-field-width">                               
                                <mat-form-field appearance="outline">
                                    <mat-label>Select Location</mat-label>
                                    <mat-select formControlName="locationView" [(ngModel)]="gatewayView.locationView" [compareWith]="utils.idComparer">
                                        <mat-option *ngFor="let location of locationList" [value]="location">
                                            {{ location.name }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="gatewayAddEditForm.controls['locationView'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="gatewayAddEditForm.controls['locationView'].errors"> </app-error-message>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">Lat</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="latitude" [(ngModel)]="gatewayView.latitude" matInput type="text" formControlName="latitude" placeholder="Enter Code" />
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="gatewayAddEditForm.controls['latitude'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="gatewayAddEditForm.controls['latitude'].errors"> </app-error-message>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">Long</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="longitude" [(ngModel)]="gatewayView.longitude" matInput type="text" formControlName="longitude" placeholder="Enter Long" />
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="gatewayAddEditForm.controls['longitude'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="gatewayAddEditForm.controls['longitude'].errors"> </app-error-message>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="add-edit-form-box text-end">
                    <div class="row m-0">
                        <div class="col-12">
                            <button mat-flat-button color="primary" type="button" class="btn-border me-3" aria-label="Close" (click)="closeAddEditForm()">
                                Cancel
                            </button>
                            <span class="small-loading">
                                <button type="submit" mat-flat-button color="primary" [disabled]="clicked">
                                    {{ clicked ? '' : gatewayEditId ? 'Update' : 'Add' }}
                                    <app-loader [count]="3" *ngIf="clicked"></app-loader>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>