<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
            [hasSearch]="true"
            [hasFilter]="false"
            [hasDoubleLayout]="false"
            [hasAdd]="true"
            [buttonName]="'Add User'"
            [filterTitle]="'User'"
            [searchedData]="searchedData"
            [hasFilterMenu]="true"
            (openFilterBox)="openFilterBox(filterPopup)"
            (searched)="onSearched($event)"
            (gridView)="changeView('grid')"
            (listView)="changeView('table')" *ngIf="listContainer.accessRightsJson.isAccessRightAdd"
        ></app-top-panel>

        <div class="filter-tag-bar-box" *ngIf="hasAppliedFilter">
            <div class="filter-tag-bar">
                <mat-chip-listbox>
                    <mat-chip class="courts-txt" *ngIf="searchedData">
                        <span class="filter-lable">
                            Search: 
                        </span>
                        {{searchedData}}
                        <mat-icon matChipRemove (click)="onCancel(1)">cancel</mat-icon>
                    </mat-chip>
                    <mat-chip class="courts-txt" *ngIf="status">
                        <span class="filter-lable">
                            Status: 
                        </span>
                        {{status.value}}
                        <mat-icon matChipRemove (click)="onCancel(2)">cancel</mat-icon>
                    </mat-chip>
                    <mat-chip class="courts-txt" *ngIf="city">
                        <span class="filter-lable">
                            City: 
                        </span>
                        {{city.value}}
                        <mat-icon matChipRemove (click)="onCancel(3)">cancel</mat-icon>
                    </mat-chip>
                    <mat-chip class="courts-txt" *ngFor="let state of states">
                        <span class="filter-lable">
                            State: 
                        </span>
                        {{state.value}}
                        <mat-icon matChipRemove (click)="onCancel(4, state)">cancel</mat-icon>
                    </mat-chip>
                    <mat-chip class="courts-txt" *ngIf="role">
                        <span class="filter-lable">
                            Role: 
                        </span>
                        {{role.value}}
                        <mat-icon matChipRemove (click)="onCancel(5)">cancel</mat-icon>
                    </mat-chip>
                </mat-chip-listbox>
            </div>
            <div class="filter-tab-btn-box">
                <button type="button" mat-flat-button color="primary" (click)="onCancel(6)">Clear All</button>
            </div>
        </div>

        <!-- Card View Section Start -->
        <div class="card-view-con" *ngIf="!isListView">
            <div *ngIf="!hasData" class="row mt-3">
                <div class="col-12 col-sm-6 col-lg-4 col-xxl-3 card-view-box" *ngFor="let i of cardPlaceholderList">
                    <app-line-skeleton-loader [theme]="cardTheme"></app-line-skeleton-loader>
                </div>
            </div>
            <div class="row mb-3" *ngIf="hasData">
                <div class="col-12 col-sm-6 col-lg-4 col-xxl-3 card-view-box" *ngFor="let user of userList">
                    <mat-card>
                        <mat-card-header>
                            <span mat-card-avatar class="user-profile-img">
                                <img src="{{imgDownloadUrl}}{{user.logo.fileId}}" *ngIf="user.logo?.fileId" alt="user-profile" />
                                <span *ngIf="!user.logo?.fileId">BB</span>
                            </span>
                            <mat-card-title class="user-list-title">{{user.name}}</mat-card-title>
                            <div class="spacer"></div>
                            <mat-slide-toggle class="mat-slide-toggle-box" [checked]="user.active" (change)="onToggleChange(user)" *ngIf="listContainer.accessRightsJson.isAccessRightActivation"></mat-slide-toggle>
                        </mat-card-header>
                        <mat-card-content>
                            <div class="card-body-txt">
                                <mat-icon>
                                    <span class="material-symbols-outlined">person</span>
                                </mat-icon>
                                <p>
                                    <span *ngFor="let role of user.roleViews; let last = last">
                                        {{role.name}}{{last ? '' : ', '}}
                                    </span>
                                </p>
                            </div>
                            <div class="card-body-txt">
                                <mat-icon>
                                    <span class="material-symbols-outlined">mail</span>
                                </mat-icon>
                                <p>{{user.email ? user.email : 'NA'}}</p>
                            </div>
                            <div class="card-body-txt">
                                <mat-icon>
                                    <span class="material-symbols-outlined">call</span>
                                </mat-icon>
                                <p>{{user.mobile ? user.mobile : 'NA'}}</p>
                            </div>
                            <div class="card-body-txt">
                                <mat-icon>
                                    <span class="material-symbols-outlined">location_on</span>
                                </mat-icon>
                                <p>
                                    {{user.address ? user.address : 'NA'}},
                                    {{user.landmark ? user.landmark : 'NA'}},
                                    {{user.cityView ? user.cityView.value : 'NA'}},
                                    {{user.stateView ? user.stateView.value : 'NA'}} 
                                </p> 
                            </div>
                        </mat-card-content>
                        <mat-card-actions>
                            <div class="card-actions-top-border"></div>
                            <div class="action-btn-box">
                                <span>Action</span>
                                <div class="spacer"></div>
                                <div class="action-btn-con">
                                    <button mat-flat-button color="primary" type="button" class="action-btn" (click)="gotoView(user.id)" [disabled]="!user.active" *ngIf="listContainer.accessRightsJson.isAccessRightView">
                                        <mat-icon>
                                            <span class="material-symbols-outlined">visibility</span>
                                        </mat-icon>
                                    </button>
                                    <button mat-flat-button color="primary" type="button" class="action-btn" (click)="gotoEdit(user.id)" *ngIf="listContainer.accessRightsJson.isAccessRightEdit && listContainer.accessRightsJson.isAccessRightView">
                                        <mat-icon>
                                            <span class="material-symbols-outlined">edit</span>
                                        </mat-icon>
                                    </button>
                                    <button mat-flat-button color="primary" type="button" class="action-btn" (click)="onDelete(user)" *ngIf="listContainer.accessRightsJson.isAccessRightDelete">
                                        <mat-icon>
                                            <span class="material-symbols-outlined">delete</span>
                                        </mat-icon>
                                    </button>
                                </div>
                            </div>
                        </mat-card-actions>
                    </mat-card>
                </div>
            </div>
            <app-mat-pagination [pagination]="pagination" (changedPagination)="onSearch()"> </app-mat-pagination>
        </div>
        <!-- Card View Section End -->

        <!-- List View Section Start -->
        <!-- <div class="list-view-con" *ngIf="isListView">
            <div *ngIf="!hasData" class="row mt-3">
                <app-line-skeleton-loader class="col-12" [theme]="theme"></app-line-skeleton-loader>
                <span class="col-3" *ngFor="let i of placeholderList">
                    <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
                </span>
            </div>
            <div class="row" *ngIf="hasData">
                <div class="col-12">
                    <div class="table-responsive list-table-box my-3">
                        <table id="myProfileTable" mat-table class="table list-table user-list-tbl" matSort [dataSource]="userList">
                            <ng-container matColumnDef="name">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>User Name</th>
                                <td mat-cell *matCellDef="let element">
                                    <div class="view-user-name-img-box">
                                        <div class="view-user-img-box">
                                            <span class="user-profile-img">
                                                <img [src]="element?.profile ? '' : 'assets/images/default-profile-picture.png'" alt="user-profile" />
                                            </span>
                                        </div>
                                        {{element.firstName}} {{element.lastName}}
                                    </div>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="role">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>User Role</th>
                                <td mat-cell *matCellDef="let element">
                                    <span *ngFor="let role of element.roleViews; let last = last">
                                        {{role.name}}{{last ? '' : ', '}}
                                    </span>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="email">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Email Address</th>
                                <td mat-cell *matCellDef="let element">{{element.email ? element.email : 'NA'}}</td>
                            </ng-container>
                            <ng-container matColumnDef="mobile">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Mobile No</th>
                                <td mat-cell *matCellDef="let element">{{element.mobile ? element.mobile : 'NA'}}</td>
                            </ng-container>
                            <ng-container matColumnDef="address">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Address</th>
                                <td mat-cell *matCellDef="let element">{{element.address ? element.address : 'NA'}}</td>
                            </ng-container>
                            <ng-container matColumnDef="status">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header class="status-box">Status</th>
                                <td mat-cell *matCellDef="let element" class="status-box">
                                    <mat-slide-toggle class="mat-slide-toggle-box" (change)="onToggleChange(element)" [checked]="element.active"></mat-slide-toggle>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="action">
                                <th mat-header-cell *matHeaderCellDef>Action</th>
                                    <td mat-cell *matCellDef="let element">
                                        <button mat-flat-button color="primary" type="button" class="action-btn" (click)="gotoView(element.id)" [disabled]="!element.active">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">visibility</span>
                                            </mat-icon>
                                        </button>
                                        <button mat-flat-button color="primary" type="button" class="action-btn" (click)="gotoEdit()">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">edit</span>
                                            </mat-icon>
                                        </button>
                                        <button mat-flat-button color="primary" type="button" class="action-btn" (click)="onDelete(element)">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">delete</span>
                                            </mat-icon>
                                        </button>
                                    </td>
                            </ng-container>
            
                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                        </table>
                    </div>
                </div>
            </div>
            <app-mat-pagination [pagination]="pagination" (changedPagination)="onSearch()"> </app-mat-pagination>
        </div> -->
        <!-- List View Section End -->
    </div>
</section>

<ng-template #filterPopup>
    <div class="auth-pages change-password-box header-filter-box">
        <div class="modal-header auth-form-header-box filter-form">
            <h5 class="modal-title" id="modal-basic-title">User Filter</h5>
        </div>
        <div class="modal-body auth-form-body-box">
            <form [formGroup]="searchFilterForm" (submit)="onSubmit()">
                <div class="filter-input-box">
                    <div class="form-group mat-form-field-width">
                        <mat-form-field appearance="outline">
                            <mat-label>Select Status</mat-label>
                            <mat-select formControlName="status" [(ngModel)]="status" [compareWith]="utils.keyComparer">
                                <mat-option *ngFor="let status of statusList" [value]="status">
                                    {{ status.value }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="form-group mat-form-field-width">
                        <mat-form-field appearance="outline">
                            <mat-label>Select State</mat-label>
                            <mat-select formControlName="state" [(ngModel)]="states" [compareWith]="utils.keyComparer" multiple>
                                <mat-option *ngFor="let state of stateList" [value]="state">
                                    {{ state.value }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="form-group mat-form-field-width">
                        <mat-form-field appearance="outline">
                            <mat-label>Select City</mat-label>
                            <mat-select formControlName="city" [(ngModel)]="city" [compareWith]="utils.keyComparer">
                                <mat-option *ngFor="let city of cityList" [value]="city">
                                    {{ city.value }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="form-group mat-form-field-width">
                        <mat-form-field appearance="outline">
                            <mat-label>Select Role</mat-label>
                            <mat-select formControlName="role" [(ngModel)]="role" [compareWith]="utils.keyComparer">
                                <mat-option *ngFor="let role of roleList" [value]="role">
                                    {{ role.value }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

                <div class="form-group text-center auth-pages-btn-box">
                    <button mat-flat-button color="primary" type="button" class="btn-border me-3" (click)="closeFilter()">
                        Cancel
                    </button>
                    <button type="submit" mat-flat-button color="primary">Search</button>
                </div>
            </form>
        </div>
    </div>
</ng-template>

<app-active-inactive-dialog-box
    *ngIf="isDialogBoxOpen"
    (dialogBoxResponse)="onChangeStatus($event)"
    (dialogBox)="onCloseActiveModal()"
    [heading]="'Do you want to change activation status for ' + selectElement.name + '?'"
    [description]="'User activation status will be changed.'"
></app-active-inactive-dialog-box>

<app-delete-dialog-box
    *ngIf="isDeleteDialogBoxOpen"
    (dialogBoxResponse)="submitDelete($event)"
    (dialogBox)="isDeleteDialogBoxOpen = false"
    [heading]="'Do you want to delete ' + selectElement.name + '?'"
    [description]="'All data related to this user will be deleted.'"
></app-delete-dialog-box>