@import '/src/assets/scss/variable/color.scss';
@import '/src/assets/scss/mixin/border.scss';

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    div {
        width: 15px;
        height: 15px;
        background: var(--secondaryColor);
        @include border-radius(50%);
        margin : 3px;
        animation: bouncingLoader 0.6s infinite alternate;
        &:nth-child(2) {
            animation-delay: 0.2s;
        }
        &:nth-child(3) {
            animation-delay: 0.4s;
        }
    }
}
// Define the animation called bouncingLoader
@keyframes bouncingLoader {
    to {
      opacity: 0.1;
      transform: translate(0, -5px);
    }
}