<div class="auth-pages change-password-box header-filter-box">
    <div class="modal-header auth-form-header-box">
        <h5 class="modal-title" id="modal-basic-title">Apply Filter</h5>
    </div>
    <div class="modal-body auth-form-body-box">
        <form class="mt-4" #form="ngForm" [formGroup]="filterForm" (submit)="onSubmit()">
            <label>Select Client</label>
            <div class="form-group mat-form-field-width">
                <mat-form-field appearance="outline">
                    <mat-select formControlName="client">
                        <mat-option *ngFor="let client of clients" [value]="client.value">
                            {{client.value}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <label>Select Location</label>
            <div class="form-group mat-form-field-width">
                <mat-form-field appearance="outline">
                    <mat-select formControlName="location">
                        <mat-option *ngFor="let client of clients" [value]="client.value">
                            {{client.value}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <div class="form-group text-center auth-pages-btn-box">
                <button mat-flat-button color="primary" type="button" class="btn-border me-3" (click)="closeModal()">
                    Cancel
                </button>
                <span class="small-loading">
                    <button type="submit" mat-flat-button color="primary" [disabled]="clicked">
                        {{ clicked ? '' : 'Apply' }}
                        <app-loader [count]="3" *ngIf="clicked"></app-loader>
                    </button>
                </span>
            </div>
        </form>
    </div>
</div>