<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
            [hasSearch]="false"
            [hasDoubleLayout]="false"
            [hasAdd]="true"
            [hasFilterMenu]="true"
            [searchedData]="searchedData"
            [buttonName]="'Add Location'"
            (searched)="onSearched($event)"
            (gridView)="changeView('grid')"
            (listView)="changeView('table')"
        ></app-top-panel>

        <div class="filter-tag-bar-box" *ngIf="hasAppliedFilter">
            <div class="filter-tag-bar">
                <mat-chip-listbox>
                    <mat-chip class="courts-txt" *ngIf="searchedData">
                        <span class="filter-lable">
                            Search: 
                        </span>
                        {{searchedData}}
                        <mat-icon matChipRemove (click)="onCancel(1)">cancel</mat-icon>
                    </mat-chip>
                </mat-chip-listbox>
            </div>
            <div class="filter-tab-btn-box">
                <button type="button" mat-flat-button color="primary" (click)="onCancel(2)">Clear All</button>
            </div>
        </div>

        <!-- Card View Section Start -->
        <div class="card-view-con" *ngIf="!isListView">
            <div *ngIf="!hasData" class="row mt-3">
                <div class="col-12 col-sm-6 col-lg-4 col-xxl-3 card-view-box" *ngFor="let i of cardPlaceholderList">
                    <app-line-skeleton-loader [theme]="cardTheme"></app-line-skeleton-loader>
                </div>
            </div>
            <div class="row mb-3" *ngIf="hasData">
                <div class="col-12 col-sm-6 col-lg-4 col-xxl-3 card-view-box" *ngFor="let location of locationList">
                    <mat-card>
                        <mat-card-header> 
                            <div class="">
                                <mat-card-title>{{location.name ? location.name : 'NA'}}</mat-card-title>
                                <p> <span> Location :</span>{{location.locationId ? location.locationId : 'NA'}}</p>
                            </div>                            
                        </mat-card-header>
                        <mat-card-content>
                            <div class="card-body-txt">
                                <mat-icon>
                                    <span class="material-symbols-outlined">person</span>
                                </mat-icon> 
                                <p> {{location.clientView ? location.clientView.name : 'NA'}} </p>
                            </div>
                            <div class="card-body-txt">
                                <mat-icon>
                                    <span class="material-symbols-outlined">pin_drop</span>
                                </mat-icon>
                                <p>
                                    {{location.address ? location.address : 'NA'}}
                                    {{location.area ? location.area : 'NA'}}
                                    {{location.block ? location.block : 'NA'}}
                                    {{location.panchayat ? location.panchayat : 'NA'}}
                                    {{location.village ? location.village : 'NA'}}            
                                    {{location.cityView ? location.cityView.value : 'NA'}}
                                    {{location.stateView ? location.stateView.value : 'NA'}}
                                    {{location.pincode ? location.pincode : 'NA'}}
                                </p>
                            </div> 
                            <div class="lla-list-con">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="lla-list-col">
                                            <p>Latitude</p>
                                            <h6>{{location.latitude ? location.latitude : 'NA'}}</h6>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="lla-list-col">
                                            <p>Longitude</p>
                                            <h6>{{location.longitude ? location.longitude : 'NA'}}</h6>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="lla-list-col">
                                            <p>Altitude</p>
                                            <h6>{{location.altitude ? location.altitude : 'NA'}}</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </mat-card-content>
                        <mat-card-actions>
                            <div class="card-actions-top-border"></div>
                            <div class="action-btn-box">
                                <span>Action</span>
                                <div class="spacer"></div>
                                <div class="action-btn-con">
                                    <button mat-flat-button color="primary" type="button" class="action-btn" (click)="gotoView(location.id)">
                                        <mat-icon>
                                            <span class="material-symbols-outlined">visibility</span>
                                        </mat-icon>
                                    </button>
                                    <button mat-flat-button color="primary" type="button" class="action-btn" (click)="gotoEdit(location.id)">
                                        <mat-icon>
                                            <span class="material-symbols-outlined">edit</span>
                                        </mat-icon>
                                    </button>
                                    <button mat-flat-button color="primary" type="button" class="action-btn" (click)="onDelete(location)">
                                        <mat-icon>
                                            <span class="material-symbols-outlined">delete</span>
                                        </mat-icon>
                                    </button>
                                </div>
                            </div>
                        </mat-card-actions>
                    </mat-card>
                </div>
            </div>
            <app-mat-pagination [pagination]="pagination" (changedPagination)="onSearch()"> </app-mat-pagination>
        </div>
        <!-- Card View Section End -->

        <!-- List View Section Start -->
        <div class="list-view-con" *ngIf="isListView">
            <div *ngIf="!hasData" class="row mt-3">
                <app-line-skeleton-loader class="col-12" [theme]="theme"></app-line-skeleton-loader>
                <span class="col-3" *ngFor="let i of placeholderList">
                    <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
                </span>
            </div>
            <div class="row" *ngIf="hasData">
                <div class="col-12">
                    <div class="table-responsive list-table-box my-3">
                        <table id="myProfileTable" mat-table class="table list-table user-list-tbl" matSort [dataSource]="locationList">
                            <ng-container matColumnDef="location_id">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Location Id</th>
                                <td mat-cell *matCellDef="let element">{{element.locationId ? element.locationId : 'NA'}}</td>
                            </ng-container>
                            <ng-container matColumnDef="location_name">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Location Name</th>
                                <td mat-cell *matCellDef="let element">{{element.name ? element.name : 'NA'}}</td>
                            </ng-container>
                            <ng-container matColumnDef="location_client_name">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Client Name</th>
                                <td mat-cell *matCellDef="let element">{{element.clientView ? element.clientView.name : 'NA'}}</td>
                            </ng-container>
                            <ng-container matColumnDef="location_latitude">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Latitude</th>
                                <td mat-cell *matCellDef="let element">{{element.latitude ? element.latitude : 'NA'}}</td>
                            </ng-container>
                            <ng-container matColumnDef="location_longitude">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Longitude</th>
                                <td mat-cell *matCellDef="let element">{{element.longitude ? element.longitude : 'NA'}}</td>
                            </ng-container>
                            <ng-container matColumnDef="location_altitude">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Altitude</th>
                                <td mat-cell *matCellDef="let element">{{element.altitude ? element.altitude : 'NA'}}</td>
                            </ng-container>
                            <ng-container matColumnDef="location_address">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Address</th>
                                <td mat-cell *matCellDef="let element"> 
                                    {{element.address ? element.address : 'NA'}}
                                    {{element.area ? element.area : 'NA'}}
                                    {{element.block ? element.block : 'NA'}}
                                    {{element.panchayat ? element.panchayat : 'NA'}}
                                    {{element.village ? element.village : 'NA'}}                                               
                                    {{element.cityView ? element.cityView.name : 'NA'}}
                                    {{element.stateView ? element.stateView.name : 'NA'}}
                                    {{element.pincode ? element.pincode : 'NA'}}
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="action">
                                <th mat-header-cell *matHeaderCellDef>Action</th>
                                    <td mat-cell *matCellDef="let element">
                                        <button mat-flat-button color="primary" type="button" class="action-btn" (click)="gotoView(element.id)">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">visibility</span>
                                            </mat-icon>
                                        </button>
                                        <button mat-flat-button color="primary" type="button" class="action-btn" (click)="gotoEdit(element.id)">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">edit</span>
                                            </mat-icon>
                                        </button>
                                        <button mat-flat-button color="primary" type="button" class="action-btn" (click)="onDelete(element)">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">delete</span>
                                            </mat-icon>
                                        </button>
                                    </td>
                            </ng-container>
            
                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                        </table>
                    </div>
                </div>
            </div>
            <app-mat-pagination [pagination]="pagination" (changedPagination)="onSearch()"> </app-mat-pagination>
        </div>
        <!-- List View Section End -->
    </div>
</section>

<app-delete-dialog-box
    *ngIf="isDeleteDialogBoxOpen"
    (dialogBoxResponse)="submitDelete($event)"
    (dialogBox)="isDeleteDialogBoxOpen = false"
    [heading]="'Do you want to delete ' + selectElement.name + ' ?'"
    [description]="'All data related to this location will be deleted.'"
></app-delete-dialog-box>