<div class="pagination-box">
  <div class="pagination-dropdown-box">
    <span class="me-2">Showing </span>
    <mat-form-field appearance="outline">
      <mat-select [(ngModel)]="pagination.pageSize" (ngModelChange)="onPageSizeChange()">
        <mat-option *ngFor="let size of pagination.pageSizes" [value]="size">
          {{size}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <span class="ms-2">of {{pagination.length}} entries</span>
  </div>
  <div class="spacer"></div>
  <p-paginator
    (onPageChange)="onPageChange($event)"
    [rows]="pagination.pageSize"
    [totalRecords]="pagination.length"
    [showFirstLastIcon]="true"
  ></p-paginator>
</div>