<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
            [hasFilterMenu]="false"
        ></app-top-panel>

        <div *ngIf="!hasData" class="row mt-3">
            <span class="col-12 col-sm-6 col-lg-4 col-xxl-3" *ngFor="let i of placeholderList">
                <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
            </span>
        </div>
        <div class="add-edit-form-con" *ngIf="hasData">
            <form #form="ngForm" [formGroup]="locationAddEditForm" (submit)="onSubmit()">
                <div class="add-edit-form-box add-edit-form-min-height">
                    <div class="row m-0">
                        <div class="col-sm-6 col-md-4 col-xxl-3">   
                            <p class="mb-2">Client  Name</p>                     
                            <div class="form-group mat-form-field-width" *ngIf="clientList.length>0">                               
                                <mat-form-field appearance="outline">
                                    <mat-label>Select Client name</mat-label>
                                    <mat-select formControlName="clientView" [(ngModel)]="locationView.clientView" [compareWith]="utils.keyComparer">
                                        <mat-option *ngFor="let clint of clientList" [value]="clint">
                                            {{ clint.name }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="form-group mat-form-field-width" *ngIf="clientList.length === 0">
                                <mat-form-field appearance="outline">
                                    <input id="name" [(ngModel)]="locationView.clientView.name" matInput type="text" formControlName="clientView" placeholder="Enter Location Name" readonly/>
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="locationAddEditForm.controls['clientView'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="locationAddEditForm.controls['clientView'].errors"> </app-error-message>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">Location Name</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="name" [(ngModel)]="locationView.name" matInput type="text" formControlName="name" placeholder="Enter Location Name" />
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="locationAddEditForm.controls['name'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="locationAddEditForm.controls['name'].errors"> </app-error-message>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">Location ID</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="locationId" [(ngModel)]="locationView.locationId" (ngModelChange)="locationView.locationId = $event.toLowerCase()" matInput type="text" formControlName="locationId" placeholder="Enter Location ID" />
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="locationAddEditForm.controls['locationId'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="locationAddEditForm.controls['locationId'].errors"> </app-error-message>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">Address</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="address" [(ngModel)]="locationView.address" matInput type="text" formControlName="address" placeholder="Enter address" />
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="locationAddEditForm.controls['address'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="locationAddEditForm.controls['address'].errors"> </app-error-message>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">Area</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="area" [(ngModel)]="locationView.area" matInput type="text" formControlName="area" placeholder="Enter Area" />
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="locationAddEditForm.controls['area'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="locationAddEditForm.controls['area'].errors"> </app-error-message>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">Block</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="longitude" [(ngModel)]="locationView.block" matInput type="text" formControlName="block" placeholder="Enter Block" />
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="locationAddEditForm.controls['block'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="locationAddEditForm.controls['block'].errors"> </app-error-message>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">Panchayat</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="longitude" [(ngModel)]="locationView.panchayat" matInput type="text" formControlName="panchayat" placeholder="Enter Panchayat" />
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="locationAddEditForm.controls['panchayat'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="locationAddEditForm.controls['panchayat'].errors"> </app-error-message>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">Village</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="longitude" [(ngModel)]="locationView.village" matInput type="text" formControlName="village" placeholder="Enter Village" />
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="locationAddEditForm.controls['village'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="locationAddEditForm.controls['village'].errors"> </app-error-message>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">State Name</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <mat-label>Select State</mat-label>
                                    <mat-select formControlName="stateView" [(ngModel)]="locationView.stateView" [compareWith]="utils.keyComparer" (selectionChange)="onStateChange(locationView.stateView)">
                                        <mat-option *ngFor="let state of stateList" [value]="state">
                                            {{ state.value }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div> 
                            <div class="error-msg-outer" *ngIf="locationAddEditForm.controls['stateView'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="locationAddEditForm.controls['stateView'].errors"> </app-error-message>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">City Name</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <mat-label>Select City</mat-label>
                                    <mat-select formControlName="cityView" [(ngModel)]="locationView.cityView" [compareWith]="utils.keyComparer">
                                        <mat-option *ngFor="let city of cityList" [value]="city">
                                            {{ city.value }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="locationAddEditForm.controls['cityView'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="locationAddEditForm.controls['cityView'].errors"> </app-error-message>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">Pin code</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="pincode" [(ngModel)]="locationView.pincode" matInput type="text" formControlName="pincode" placeholder="Enter Pin Code" />
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="locationAddEditForm.controls['pincode'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="locationAddEditForm.controls['pincode'].errors"> </app-error-message>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">Latitude</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="latitude" [(ngModel)]="locationView.latitude" matInput type="text" formControlName="latitude" placeholder="Enter Latitude" />
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="locationAddEditForm.controls['latitude'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="locationAddEditForm.controls['latitude'].errors"> </app-error-message>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">Longitude</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="longitude" [(ngModel)]="locationView.longitude" matInput type="text" formControlName="longitude" placeholder="Enter Longitude" />
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="locationAddEditForm.controls['longitude'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="locationAddEditForm.controls['longitude'].errors"> </app-error-message>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">Altitude</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="altitude" [(ngModel)]="locationView.altitude" matInput type="text" formControlName="altitude" placeholder="Select Altitude" />
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="locationAddEditForm.controls['altitude'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="locationAddEditForm.controls['altitude'].errors"> </app-error-message>
                            </div>
                        </div>
                        <!-- <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">IP Address</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="ipadd" [(ngModel)]="locationView.ipadd" matInput type="text" formControlName="ipadd" placeholder="Enter IP Address" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">MQTT Host</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="mqttHost" [(ngModel)]="locationView.mqttHost" matInput type="text" formControlName="mqttHost" placeholder="Enter MQTT Host" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">MAC Address</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="mac" [(ngModel)]="locationView.mac" matInput type="text" formControlName="mac" placeholder="Enter MAC Address" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">Port</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <mat-select formControlName="port" name="port" placeholder="Select Port Number" [(ngModel)]="locationView.port" [compareWith]="utils.keyComparer">
                                        <mat-option *ngFor="let port of portList" [value]="port">
                                            {{ port.value }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2">Code</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="code" [(ngModel)]="locationView.code" matInput type="text" formControlName="code" placeholder="Enter Code" />
                                </mat-form-field>
                            </div>
                        </div> -->
                    </div>
                </div>

                <div class="add-edit-form-box text-end">
                    <div class="row m-0">
                        <div class="col-12">
                            <button mat-flat-button color="primary" type="button" class="btn-border me-3" aria-label="Close" (click)="closeAddEditForm()">
                                Cancel
                            </button>
                            <span class="small-loading">
                                <button type="submit" mat-flat-button color="primary" [disabled]="clicked">
                                    {{ clicked ? '' : locationEditId ? 'Update' : 'Add' }}
                                    <app-loader [count]="3" *ngIf="clicked"></app-loader>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>