<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
            [hasSearch]="false"
            [hasDoubleLayout]="false"
            [hasAdd]="true"
            [hasFilterMenu]="true"
            [searchedData]="searchedData"
            [buttonName]="'Add Gateway'"
            (searched)="onSearched($event)"
            (gridView)="changeView('grid')"
            (listView)="changeView('table')"
        ></app-top-panel>

        <div class="filter-tag-bar-box" *ngIf="hasAppliedFilter">
            <div class="filter-tag-bar">
                <mat-chip-listbox>
                    <mat-chip class="courts-txt" *ngIf="searchedData">
                        <span class="filter-lable">
                            Search: 
                        </span>
                        {{searchedData}}
                        <mat-icon matChipRemove (click)="onCancel(1)">cancel</mat-icon>
                    </mat-chip>
                </mat-chip-listbox>
            </div>
            <div class="filter-tab-btn-box">
                <button type="button" mat-flat-button color="primary" (click)="onCancel(2)">Clear All</button>
            </div>
        </div>

        <!-- Card View Section Start -->
        <div class="card-view-con" *ngIf="!isListView">
            <div *ngIf="!hasData" class="row mt-3">
                <div class="col-12 col-sm-6 col-lg-4 col-xxl-3 card-view-box" *ngFor="let i of cardPlaceholderList">
                    <app-line-skeleton-loader [theme]="cardTheme"></app-line-skeleton-loader>
                </div>
            </div>
            <div class="row mb-3" *ngIf="hasData">
                <div class="col-12 col-sm-6 col-lg-4 col-xxl-3 card-view-box" *ngFor="let gateway of gatewayList">
                    <mat-card>
                        <mat-card-header>
                            <div class="rounded-circle success-bg-circle float-right"></div>
                            <div class="">
                                <mat-card-title>{{gateway.name}}</mat-card-title>
                                <p> <span> Gateway ID :</span>{{gateway.gatewayId ? gateway.gatewayId : 'NA'}}</p>
                            </div>                                                        
                        </mat-card-header>
                        <mat-card-content>                                     
                            <div class="card-body-txt">
                                <mat-icon> 
                                    <span class="material-symbols-outlined">pin_drop</span>
                                </mat-icon>
                                <p>
                                    {{gateway.locationView ? gateway.locationView?.address : 'NA'}},
                                    {{gateway.locationView ? gateway.locationView?.area : 'NA'}},
                                    {{gateway.locationView ? gateway.locationView?.cityView.value : 'NA'}},
                                    {{gateway.locationView ? gateway.locationView?.stateView.value : 'NA'}}
                                </p>
                            </div>  
                            <!-- <div class="card-body-txt">
                                <mat-icon> 
                                    <span class="material-symbols-outlined">pin_drop</span>
                                </mat-icon>
                                <p>Arki Nagar panchayat, Solan,Himachal Pradesh...NAAAA</p>
                            </div>     
                            <div class="card-body-txt">
                                <mat-icon> 
                                    <span class="material-symbols-outlined">pin_drop</span>
                                </mat-icon>
                                <p>Arki Nagar panchayat, Solan,Himachal Pradesh...NAAAA</p>
                            </div>                                -->
                            <!-- <div class="card-body-txt device-connected-count">
                                <span>5</span>
                                <p>Device Connected</p>
                            </div> -->
                            <!-- <div class="lla-list-con">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="lla-list-col">
                                            <p>Latitude</p>
                                            <h6>{{gateway.latitude ? gateway.latitude : 'NA'}}</h6>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="lla-list-col">
                                            <p>Longitude</p>
                                            <h6>{{gateway.longitude ? gateway.longitude : 'NA'}}</h6>
                                        </div>
                                    </div> 
                                </div>
                            </div> -->
                        </mat-card-content>
                        <mat-card-actions>
                            <div class="card-actions-top-border"></div>
                            <div class="action-btn-box">
                                <span>Action</span>
                                <div class="spacer"></div>
                                <div class="action-btn-con">
                                    <button mat-flat-button color="primary" type="button" class="action-btn" (click)="gotoView(gateway.id)">
                                        <mat-icon>
                                            <span class="material-symbols-outlined">visibility</span>
                                        </mat-icon>
                                    </button>
                                    <button mat-flat-button color="primary" type="button" class="action-btn" (click)="gotoEdit(gateway.id)">
                                        <mat-icon>
                                            <span class="material-symbols-outlined">edit</span>
                                        </mat-icon>
                                    </button>
                                    <button mat-flat-button color="primary" type="button" class="action-btn" (click)="onDelete(gateway)">
                                        <mat-icon>
                                            <span class="material-symbols-outlined">delete</span>
                                        </mat-icon>
                                    </button>
                                </div>
                            </div>
                        </mat-card-actions>
                    </mat-card>
                </div>
            </div>
            <app-mat-pagination [pagination]="pagination" (changedPagination)="onSearch()"> </app-mat-pagination>
        </div>
        <!-- Card View Section End -->

        <!-- List View Section Start -->
        <div class="list-view-con" *ngIf="isListView">
            <div *ngIf="!hasData" class="row mt-3">
                <app-line-skeleton-loader class="col-12" [theme]="theme"></app-line-skeleton-loader>
                <span class="col-3" *ngFor="let i of placeholderList">
                    <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
                </span>
            </div>
            <div class="row" *ngIf="hasData">
                <div class="col-12">
                    <div class="table-responsive list-table-box my-3">
                        <table id="myProfileTable" mat-table class="table list-table user-list-tbl" matSort [dataSource]="gatewayList">
                            <ng-container matColumnDef="id">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Gateway ID</th>
                                <td mat-cell *matCellDef="let element">{{element.gatewayId ? element.gatewayId : 'NA'}}</td>
                            </ng-container>
                            <!-- <ng-container matColumnDef="client_name">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Client Name</th>
                                <td mat-cell *matCellDef="let element">{{element.clientName ? element.clientName : 'NA'}}</td>
                            </ng-container> -->
                            <ng-container matColumnDef="gateway_name">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Gateway Name</th>
                                <td mat-cell *matCellDef="let element">{{element.name ? element.name : 'NA'}}</td>
                            </ng-container>
                            <!-- <ng-container matColumnDef="mqtt_host">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>MQTT Host</th>
                                <td mat-cell *matCellDef="let element">{{element.mqttHost ? element.mqttHost : 'NA'}}</td>
                            </ng-container> -->
                            <ng-container matColumnDef="mac_address">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Address</th>
                                <td mat-cell *matCellDef="let element">
                                    {{element.locationView ? element.locationView?.address : 'NA'}},
                                    {{element.locationView ? element.locationView?.area : 'NA'}},
                                    {{element.locationView ? element.locationView?.cityView.value : 'NA'}},
                                    {{element.locationView ? element.locationView?.stateView.value : 'NA'}} 
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="action">
                                <th mat-header-cell *matHeaderCellDef>Action</th>
                                    <td mat-cell *matCellDef="let element">
                                        <button mat-flat-button color="primary" type="button" class="action-btn" (click)="gotoView(element.id)">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">visibility</span>
                                            </mat-icon>
                                        </button>
                                        <button mat-flat-button color="primary" type="button" class="action-btn" (click)="gotoEdit(element.id)">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">edit</span>
                                            </mat-icon>
                                        </button>
                                        <button mat-flat-button color="primary" type="button" class="action-btn" (click)="onDelete(element)">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">delete</span>
                                            </mat-icon>
                                        </button>
                                    </td>
                            </ng-container>
            
                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                        </table>
                    </div>
                </div>
            </div>
            <app-mat-pagination [pagination]="pagination" (changedPagination)="onSearch()"> </app-mat-pagination>
        </div>
        <!-- List View Section End -->
    </div>
</section>

<app-delete-dialog-box
    *ngIf="isDeleteDialogBoxOpen"
    (dialogBoxResponse)="submitDelete($event)"
    (dialogBox)="isDeleteDialogBoxOpen = false"
    [heading]="'Do you want to delete ' + selectElement.name + ' ?'"
    [description]="'All data related to this gateway will be deleted.'"
></app-delete-dialog-box>