<section>
    <div class="main-content-wrapper">
        <app-top-panel [breadcrumbs]="breadcrumbs" [hasSearch]="false" [hasDoubleLayout]="false" [hasAdd]="false"
            [hasFilterMenu]="true" [searchedData]="searchedData" [buttonName]="'Add Report'"
            (searched)="onSearched($event)" (gridView)="changeView('grid')"
            (listView)="changeView('table')"></app-top-panel>

        <div class="filter-tag-bar-box" *ngIf="hasAppliedFilter">
            <div class="filter-tag-bar">
                <mat-chip-listbox>
                    <mat-chip class="courts-txt" *ngIf="searchedData">
                        <span class="filter-lable">
                            Search:
                        </span>
                        {{searchedData}}
                        <mat-icon matChipRemove (click)="onCancel(1)">cancel</mat-icon>
                    </mat-chip>
                </mat-chip-listbox>
            </div>
            <div class="filter-tab-btn-box">
                <button type="button" mat-flat-button color="primary" (click)="onCancel(2)">Clear All</button>
            </div>
        </div>
        <form [formGroup]="filterForm" (submit)="getParameterWiseReport()">
            <div class="filter-box">
                <div class="filter-top-box">
                    <div class="filter-tag-row form-group mat-form-field-width row">
                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-2 filter-tag-col">
                            <div class="form-group mat-form-field-width">
                                <div class="mb-1"><mat-label>Device Type</mat-label></div>
                                <mat-form-field appearance="outline">
                                    <mat-select placeholder="Select" formControlName="parameterMasterViewId">
                                        <mat-option *ngFor="let parameter of parameterList" [value]="parameter.id">{{
                                            parameter.name }}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-2 filter-tag-col">
                            <div class="mb-1"><mat-label>Device</mat-label></div>
                            <mat-form-field appearance="outline">
                                <mat-select placeholder="Select" formControlName="deviceViewId">
                                    <mat-option *ngFor="let device of deviceList" [value]="device.id">{{ device.deviceId
                                        }}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-2 filter-tag-col">
                            <div class="mb-1"><mat-label>Report Type</mat-label></div>
                            <mat-form-field appearance="outline">
                                <mat-select placeholder="Select" formControlName="reportType"
                                    (ngModelChange)="onReportTypeChange($event)" [(ngModel)]="reportTypeId">
                                    <mat-option *ngFor="let reportType of reportTypeList" [value]="reportType.key">{{
                                        reportType.value }}</mat-option>
                                </mat-select>

                            </mat-form-field>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-2 filter-tag-col">
                            <div class="mb-1"><mat-label>From Date</mat-label></div>
                            <mat-form-field appearance="outline">
                                <input matInput [matDatepicker]="topicker" formControlName="startDate"
                                    placeholder="Choose a date">
                                <mat-datepicker-toggle matPrefix [for]="topicker"></mat-datepicker-toggle>
                                <mat-datepicker #topicker></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-2 filter-tag-col" *ngIf="isDateRange">
                            <div class="mb-1"><mat-label>To Date</mat-label></div>
                            <mat-form-field appearance="outline">
                                <input matInput [matDatepicker]="formpicker" formControlName="endDate"
                                    placeholder="Choose a date">
                                <mat-datepicker-toggle matPrefix [for]="formpicker"></mat-datepicker-toggle>
                                <mat-datepicker #formpicker></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-2 filter-tag-col">
                            <div class="form-group text-center auth-pages-btn-box">
                                <div class="mb-1"><mat-label>&nbsp;</mat-label></div>
                                <button [disabled]="filterForm.invalid" type="submit" mat-flat-button color="primary"
                                    class="w-100">Search</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <app-report-chart *ngIf="selectedArray?.length>0" [dataDeviceList]="selectedArray2"
            [selectedDeviceType]="selectedDeviceType" [dataDeviceListData]="selectedArray"></app-report-chart>
        <!-- List View Section Start -->
        <div class="list-view-con" *ngIf="selectedArray">
            <div *ngIf="!hasData" class="row mt-3">
                <app-line-skeleton-loader class="col-12" [theme]="theme"></app-line-skeleton-loader>
                <span class="col-3" *ngFor="let i of placeholderList">
                    <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
                </span>
            </div>
            <div class="row" *ngIf="hasData">
                <div class="col-sm-12">
                    <div class="table-header-box-con">
                        <div class="table-header-box-title">
                            {{headerName}}
                        </div>
                        <div class="spacer"></div>
                        <div *ngIf="selectedArray?.length>0" class="table-header-box-filter">
                            <ul>
                                <!-- <li><a href="javascript:void(0)"><mat-icon>file_download</mat-icon> CSV </a> </li> -->
                                <li><a href="javascript:void(0)"
                                        (click)="downloadExcel()"><mat-icon>file_download</mat-icon> EXCEL </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="table-responsive list-table-box mb-3">
                        <table id="myProfileTable" mat-table class="table list-table user-list-tbl" matSort
                            [dataSource]="selectedArray">
                            <ng-container matColumnDef="date">
                                <th mat-header-cell *matHeaderCellDef>Date</th>
                                <td mat-cell *matCellDef="let element">
                                    {{element.createDate*1000 | date:'dd-MM-YYYY' }}
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="time">
                                <th mat-header-cell *matHeaderCellDef>Time</th>
                                <td mat-cell *matCellDef="let element">
                                    {{element.createDate*1000 | date:'mediumTime' }}
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="flow">
                                <th mat-header-cell *matHeaderCellDef>Total {{selectedDeviceType.name}} </th>
                                <td mat-cell *matCellDef="let element">{{element[selectedDeviceType.key]}}
                                    <!--{{element.mqttHost ? element.mqttHost : 'NA'}} -->
                                </td>
                            </ng-container>
                            <!-- <ng-container matColumnDef="last_updated_value">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Updated Value (L)</th>
                                <td mat-cell *matCellDef="let element">  {{element.LastUpdatedValue}} </td>
                            </ng-container>                        
                            <ng-container matColumnDef="previous_updated_value">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Previous Updated Value (L)</th>
                                <td mat-cell *matCellDef="let element">{{element.PreviousUpdatedValue}}</td>
                            </ng-container>      -->
                            <!-- <ng-container matColumnDef="action">
                                <th mat-header-cell *matHeaderCellDef>Action</th>
                                    <td mat-cell *matCellDef="let element">
                                        <button mat-flat-button color="primary" type="button" class="action-btn" (click)="gotoView(element.id)">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">visibility</span>
                                            </mat-icon>
                                        </button>
                                        <button mat-flat-button color="primary" type="button" class="action-btn" (click)="gotoEdit(element.id)">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">edit</span>
                                            </mat-icon>
                                        </button>
                                        <button mat-flat-button color="primary" type="button" class="action-btn" (click)="onDelete(element)">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">delete</span>
                                            </mat-icon>
                                        </button>
                                    </td>
                            </ng-container>
                            -->
                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                            <tr class="mat-row" *matNoDataRow>
                                <td class="mat-cell" align="center" [attr.colspan]="displayedColumns.length">
                                    No data found
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <!-- <app-mat-pagination [pagination]="pagination" (changedPagination)="onPaginationChange($event)"> </app-mat-pagination> -->
        </div>
        <!-- List View Section End -->

    </div>
</section>

<app-delete-dialog-box *ngIf="isDeleteDialogBoxOpen" (dialogBoxResponse)="submitDelete($event)"
    (dialogBox)="isDeleteDialogBoxOpen = false" [heading]="'Do you want to delete ' + selectElement.name + ' ?'"
    [description]="'All data related to this alarm will be deleted.'"></app-delete-dialog-box>