<section>
  <div class="main-content-wrapper">
    <app-top-panel
          [breadcrumbs]="breadcrumbs"
          [hasFilterMenu]="true"
          [hasEdit]="true"
          [hasDelete]="true"
          [viewPage]="true"
          (isEdit)="onEdit()"
          (isDelete)="isDeleteDialogBoxOpen = true"
      ></app-top-panel>

      <div *ngIf="!hasData" class="mt-3">
        <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
        <div class="row" *ngFor="let i of placeholderList">
            <div class="col-5 col-sm-3">
                <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
            </div>  
            <div class="col-7 col-sm-9">
                <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
            </div>
        </div>
    </div>

    <div class="add-edit-form-con" *ngIf="hasData">
      
        <div class="add-edit-form-box" style="height: 100px;">
          <div class="row m-0">
            <div class="col-sm-2 col-md-2 col-xxl-2">
              <p class="mb-2 required"><b>Screen Name</b></p>
              <div class="form-group mat-form-field-width">
                  <!-- <input matInput type="text" [(ngModel)]="screenName" name="screenName" placeholder="Enter Screen Name" required/> -->
                  <p>{{screenView.screenName ? screenView.screenName : 'NA'}}</p>
              </div>
            </div>
            <div class="col-sm-2 col-md-2 col-xxl-2">
              <p class="mb-2 required"><b>Title Text</b></p>
              <div class="form-group mat-form-field-width">                    
                  <p>{{screenView.titleText ? screenView.titleText : 'NA'}}</p>
              </div>
            </div>
            <div class="col-sm-3 col-md-3 col-xxl-3">
              <p class="mb-2 required"><b>Description</b></p>
              <div class="form-group mat-form-field-width">
                <p>{{screenView.screenDesc ? screenView.screenDesc : 'NA'}}</p>
              </div>
            </div>
            <div class="col-sm-2 col-md-2 col-xxl-2">
              <p class="mb-2 required"><b>No.of Row</b></p>
              <div class="form-group mat-form-field-width">                    
                <p>{{screenView.rowNumber ? screenView.rowNumber : 'NA'}}</p>
              </div>
            </div>
            <div class="col-sm-2 col-md-2 col-xxl-2">
              <p class="mb-2 required"><b>No.Of Column</b></p>
              <div class="form-group mat-form-field-width">
                <p>{{screenView.colNumber ? screenView.colNumber : 'NA'}}</p>
              </div>
            </div>
            
          </div>
        </div>

      <div class="add-edit-form-box add-edit-form-min-height add-edit-form-min-height-auto pt-0 px-0" >
        <div class="view-detail-box mb-3">
          <div class="view-page-title-box">
            <div class="view-page-title" style="height: 50px;">
              <h6>{{screenView.titleText ? screenView.titleText : 'NA'}}</h6>
            </div>
          </div>
        </div>

        

        <div *ngIf="titleText && rowNumber && colNumber">
          <!-- <div class="row m-0">
            <div class="col-sm-1 col-md-1 col-xxl-1.5" *ngFor="let col of columns; let i = index">
              <p class="mb-2"><b>ColumnName{{i + 1}}</b></p>
              <div class="form-group mat-form-field-width">
                <p>{{col ? col : 'NA'}}</p>
              </div>
            </div>
          </div> -->
  
         <!--  <div class="row m-0">
            <div class="col-sm-1 col-md-1 col-xxl-1.5" *ngFor="let row of rows; let i = index">
              <p class="mb-2"><b>Row Name{{i + 1}}</b></p>
              <div class="form-group mat-form-field-width">
                <p>{{row.name ? row.name : 'NA'}}</p>
              </div>
            </div>
          </div> -->
  
          <div class="row m-0" *ngIf="columns">
            <div class="col-12">
              <div class="table-responsive list-table-box mt-3">
                <table id="myProfileTable" class="table list-table user-list-tbl">
                  <thead>
                    <tr>
                      <th></th>
                      <th *ngFor="let col of columns"><b>{{ col }}</b></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let row of rows; let rowIndex = index">
                      <td><b>{{ row.name }}</b></td>
                      <td *ngFor="let cell of row.cells; let colIndex = index">
                        <!-- <p>{{cell.value ? cell.value : 'NA'}}</p> -->
                        <p>{{cell.address ? cell.address : '-'}}</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<app-delete-dialog-box
    *ngIf="isDeleteDialogBoxOpen"
    (dialogBoxResponse)="submitDelete($event)"
    (dialogBox)="isDeleteDialogBoxOpen = false"
    [heading]="'Do you want to delete ' + screenView.screenName + ' ?'"
    [description]="'All data related to this parameter mapping will be deleted.'"
></app-delete-dialog-box>
