<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
            [hasSearch]="true"
            [hasDoubleLayout]="false"
            [hasAdd]="true"
            [hasFilterMenu]="true"
            [searchedData]="searchedData"
            (searched)="onSearched($event)"
            (gridView)="changeView('grid')"
            (listView)="changeView('table')"
            [buttonName]="'Add Role'" *ngIf="listContainer.accessRightsJson.isAccessRightAdd"
        ></app-top-panel>

        <div class="filter-tag-bar-box" *ngIf="hasAppliedFilter">
            <div class="filter-tag-bar">
                <mat-chip-listbox>
                    <mat-chip class="courts-txt" *ngIf="searchedData">
                        <span class="filter-lable">
                            Search: 
                        </span>
                        {{searchedData}}
                        <mat-icon matChipRemove (click)="onCancel(1)">cancel</mat-icon>
                    </mat-chip>
                </mat-chip-listbox>
            </div>
            <div class="filter-tab-btn-box">
                <button type="button" mat-flat-button color="primary" (click)="onCancel(2)">Clear All</button>
            </div>
        </div>

        <!-- Card View Section Start -->
        <div class="card-view-con" *ngIf="!isListView">
            <div *ngIf="!hasData" class="row mt-3">
                <div class="col-12 col-sm-6 col-lg-4 col-xxl-3 card-view-box" *ngFor="let i of cardPlaceholderList">
                    <app-line-skeleton-loader [theme]="cardTheme"></app-line-skeleton-loader>
                </div>
            </div>
            <div class="row mb-3" *ngIf="hasData">
                <div class="col-12 col-sm-6 col-lg-4 col-xxl-3 card-view-box" *ngFor="let role of roleList">
                    <mat-card>
                        <mat-card-header class="d-inline-block">
                            <mat-card-title class="d-flex align-items-center">
                                {{role.name}}
                                <div class="spacer"></div>
                                <div class="rounded-circle success-bg-circle"></div> 
                            </mat-card-title>
                        </mat-card-header>
                       
                        <mat-card-actions>
                            <div class="card-actions-top-border"></div>
                            <div class="action-btn-box">
                                <span>Action</span>
                                <div class="spacer"></div>
                                <div class="action-btn-con">
                                    <button mat-flat-button color="primary" type="button" class="action-btn" (click)="gotoEdit(role.id)" *ngIf="listContainer.accessRightsJson.isAccessRightEdit">
                                        <mat-icon>
                                            <span class="material-symbols-outlined">edit</span>
                                        </mat-icon>
                                    </button>
                                    <button mat-flat-button color="primary" type="button" class="action-btn" (click)="onDelete(role)" *ngIf="listContainer.accessRightsJson.isAccessRightDelete">
                                        <mat-icon>
                                            <span class="material-symbols-outlined">delete</span>
                                        </mat-icon>
                                    </button> 
                                </div>
                            </div>
                        </mat-card-actions>
                    </mat-card>
                </div>
            </div>
            <app-mat-pagination [pagination]="pagination" (changedPagination)="onSearch()"> </app-mat-pagination>
        </div>
        <!-- Card View Section End -->
    </div>
</section>

<app-delete-dialog-box
    *ngIf="isDeleteDialogBoxOpen"
    (dialogBoxResponse)="submitDelete($event)"
    (dialogBox)="isDeleteDialogBoxOpen = false"
    [heading]="'Do you want to delete ' + selectElement?.name + ' ?'"
    [description]="'All data related to this Role will be deleted.'"
></app-delete-dialog-box>