<section>
    <div class="main-content-wrapper">
        <app-top-panel [breadcrumbs]="breadcrumbs" [hasFilterMenu]="false"></app-top-panel>

        <div *ngIf="!hasData" class="row mt-3">
            <span class="col-12 col-sm-6 col-lg-4 col-xxl-3" *ngFor="let i of placeholderList">
                <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
            </span>
        </div>
        <div class="add-edit-form-con" *ngIf="hasData">
            <form #form="ngForm" [formGroup]="userAddEditForm" (submit)="onSubmit()">
            <div class="add-edit-form-box add-edit-form-min-height">
               
                    <div class="row m-0">
                        <div class="col-sm-12">
                            <div class="upload-logo-fixed-con">
                                <div class="upload-logo-right">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-6">
                                            <p class="mb-2 required">Name</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="name" matInput type="text" formControlName="name"
                                                        placeholder="Enter Name" [(ngModel)]="userView.name"  />
                                                </mat-form-field>
                                            </div>
                                            <div class="error-msg-outer" *ngIf="userAddEditForm.controls['name'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="userAddEditForm.controls['name'].errors"> </app-error-message>
                                            </div>
                                        </div> 
                                        <div class="col-sm-6 col-md-6">
                                            <p class="mb-2 required">Email</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="email" matInput type="email" formControlName="email"
                                                        placeholder="Enter Email Id" [(ngModel)]="userView.email"  />
                                                </mat-form-field>
                                            </div>
                                            <div class="error-msg-outer" *ngIf="userAddEditForm.controls['email'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="userAddEditForm.controls['email'].errors"> </app-error-message>
                                            </div>
                                        </div> 
                                        <div class="col-sm-6 col-md-6">
                                            <p class="mb-2 required">Mobile No</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="mobile" matInput type="text" formControlName="mobile"
                                                        placeholder="Enter Mobile No" [(ngModel)]="userView.mobile" />
                                                </mat-form-field>
                                            </div>
                                            <div class="error-msg-outer" *ngIf="userAddEditForm.controls['mobile'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="userAddEditForm.controls['mobile'].errors"> </app-error-message>
                                            </div>
                                        </div> 
                                        <div class="col-sm-6 col-md-6">
                                            <p class="mb-2 required">Role</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <mat-label>Select a User Role</mat-label>
                                                    <mat-select formControlName="roleViews" name="roleViews" [(ngModel)]="userView.roleViews" [compareWith]="utils.idComparer" multiple>
                                                        <mat-option *ngFor="let role of userTypeList" [value]="role">
                                                            {{role?.name}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div> 
                                            <div class="error-msg-outer" *ngIf="userAddEditForm.controls['roleViews'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="userAddEditForm.controls['roleViews'].errors"> </app-error-message>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-md-6">
                                            <p class="mb-2 required">Address</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="address" matInput type="text" formControlName="address"
                                                        placeholder="Enter Address" [(ngModel)]="userView.address" />
                                                </mat-form-field>
                                            </div>
                                            <div class="error-msg-outer" *ngIf="userAddEditForm.controls['address'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="userAddEditForm.controls['address'].errors"> </app-error-message>
                                            </div>
                                        </div>                                   
                                        <div class="col-sm-6 col-md-6">
                                            <p class="mb-2 required">State Name</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <mat-label>Select State</mat-label>
                                                    <mat-select formControlName="stateView" [(ngModel)]="userView.stateView" [compareWith]="utils.keyComparer" (selectionChange)="onStateChange(userView.stateView)">
                                                        <mat-option *ngFor="let state of stateList" [value]="state">
                                                            {{ state?.value }}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div> 
                                            <div class="error-msg-outer" *ngIf="userAddEditForm.controls['stateView'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="userAddEditForm.controls['stateView'].errors"> </app-error-message>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            <p class="mb-2 required">City Name</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <mat-label>Select City</mat-label>
                                                    <mat-select formControlName="cityView" [(ngModel)]="userView.cityView" [compareWith]="utils.keyComparer">
                                                        <mat-option *ngFor="let city of cityList" [value]="city">
                                                            {{ city.value }}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div class="error-msg-outer" *ngIf="userAddEditForm.controls['cityView'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="userAddEditForm.controls['cityView'].errors"> </app-error-message>
                                            </div>
                                        </div> 
                                        <div class="col-sm-6 col-md-6">
                                            <p class="mb-2 required">Password</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="password" matInput type="text" formControlName="password"
                                                        placeholder="Enter Password" [(ngModel)]="userView.password" />
                                                </mat-form-field>
                                            </div>
                                            <div class="error-msg-outer" *ngIf="userAddEditForm.controls['password'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="userAddEditForm.controls['password'].errors"> </app-error-message>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            <p class="mb-2 required">Screen</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <mat-label>Select Screen</mat-label>
                                                    <mat-select formControlName="screenViews" name="screenViews" [(ngModel)]="userView.screenViews" [compareWith]="utils.idComparer" multiple>
                                                        <mat-option *ngFor="let screen of screenList" [value]="screen">
                                                            {{ screen.screenName }}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div> 
                                            <div class="error-msg-outer" *ngIf="userAddEditForm.controls['screenViews'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="userAddEditForm.controls['screenViews'].errors"> </app-error-message>
                                            </div>
                                        </div>

                                        <!-- <div class="col-sm-6 col-md-6">   
                                            <p class="mb-2 required">Location</p>                     
                                            <div class="form-group mat-form-field-width">                               
                                                <mat-form-field appearance="outline">
                                                    <mat-label>Select Location</mat-label>
                                                    <mat-select formControlName="locationView" [(ngModel)]="userView.locationView" [compareWith]="utils.idComparer">
                                                        <mat-option *ngFor="let location of locationList" [value]="location">
                                                            {{ location.name }}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div class="error-msg-outer" *ngIf="userAddEditForm.controls['locationView'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="userAddEditForm.controls['locationView'].errors"> </app-error-message>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               
            </div>

            <div class="add-edit-form-box text-end">
                <div class="row m-0">
                    <div class="col-12">
                        <button mat-flat-button color="primary" type="button" class="btn-border me-3" aria-label="Close"
                            (click)="closeAddEditForm()">
                            Cancel
                        </button>
                        <span class="small-loading">
                            <button type="submit" mat-flat-button color="primary" [disabled]="clicked">
                                {{ clicked ? '' : userEditId ? 'Update User' : 'Add User' }}
                                <app-loader [count]="3" *ngIf="clicked"></app-loader>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>
</section>