<!-- <section>
    <div class="main-content-wrapper">
        <div class="add-edit-form-con">
            <form>
                <div class="add-edit-form-box" style="height: 200px;">
                    <div class="row m-0"> 
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2 required">Device Name</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="name"  matInput type="text" placeholder="Enter Device Name" />
                                </mat-form-field>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2 required">Parameter Name</p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="imei"  matInput type="text" placeholder="Enter IMEI" />
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="add-edit-form-box text-end">
                    <div class="row m-0">
                        <div class="col-12">
                            <button mat-flat-button color="primary" type="button" class="btn-border me-3" aria-label="Close" (click)="onCancel()">
                                Cancel
                            </button>
                            <span class="small-loading">
                                <button type="button" mat-flat-button color="primary" (click)="onSave()">
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section> -->

<ng-template #openSuccessPopup>
    
    <!-- <div mat-dialog-icon>
        <mat-icon><span class="material-symbols-outlined">error_outline</span></mat-icon>
    </div> -->
    <h1 mat-dialog-title *ngIf="heading" style="color: black;text-align: center;">{{heading}}</h1>
    <!-- <div mat-dialog-content *ngIf="description">{{description}}</div>
    <div class="pt-2 justify-content-center" mat-dialog-actions>
        <button mat-flat-button color="primary" type="button" class="btn-border" mat-dialog-close (click)="onSubmit(false)">
            No, Keep it
        </button>
        <button mat-flat-button color="primary" type="button" mat-dialog-close cdkFocusInitial (click)="onSubmit(true)">
            Yes, Change it.
        </button>
    </div> -->
    <section style="margin-top: -30px;">
        <div class="main-content-wrapper">
          
                <form>
                    <div class="add-edit-form-box" style="height: 200px;">
                        <div class="row m-0"> 
                            <!-- <div class="col-sm-12 col-md-4 col-xxl-12">
                                <p class="mb-2 required" style="text-align: left;">Device Name</p>
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <input id="name" matInput type="text" placeholder="Enter Device Name" />
                                    </mat-form-field>
                                </div>
                            </div>  -->
                            <div class="col-sm-12 col-md-12 col-xxl-12">
                                <p class="mb-2 required" style="text-align: left;">Select Device</p>
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <mat-select name="device" placeholder="Select Device" (selectionChange)="onDeviceChange($event)">
                                            <mat-option *ngFor="let device of deviceList" [value]="device.id">
                                                {{ device.name }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                           <!--  <div class="col-sm-12 col-md-12 col-xxl-12">
                                <p class="mb-2 required" style="text-align: left;">Parameter Name</p>
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <input id="imei"  matInput type="text" placeholder="Enter IMEI" />
                                    </mat-form-field>
                                </div>
                            </div> -->
                            <div class="col-sm-12 col-md-12 col-xxl-12">
                                <p class="mb-2 required" style="text-align: left;">Select Device's Parameter</p>
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <mat-select name="deviceParameter" placeholder="Select  Device's Parameter" (selectionChange)="onDeviceParaChange($event)">
                                            <mat-option *ngFor="let deviceParameter of deviceParameterList" [value]="deviceParameter.id">
                                                {{ deviceParameter.registerName }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-sm-2 col-md-2 col-xxl-2">
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <mat-select matInput name="function" placeholder="Select Function" (selectionChange)="onFunctionChange($event)" required>
                                            <mat-option [value]="'Read/write'">Read/write</mat-option>
                                            <mat-option [value]="'Read'">Read</mat-option>
                                            <mat-option [value]="'Set Button'">Set Button</mat-option>
                                            <mat-option [value]="'Reset Button'">Reset Button</mat-option>
                                            <mat-option [value]="'None'">None</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-12 col-xxl-12">
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="decimal" placeholder="Enter Decimal" (input)="onDecimalChange($event)" required/>
                                      </mat-form-field>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-12 col-xxl-12">
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="min" placeholder="Enter Min Value" (input)="onMinChange($event)" required/>
                                      </mat-form-field>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-xxl-12">
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="max" placeholder="Enter Max Value" (input)="onMaxChange($event)" required/>
                                      </mat-form-field>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-12 col-xxl-2">
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" placeholder="Enter Unit" (input)="onUnitChange($event)" required />
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-12 col-xxl-2">
                                <div class="form-group mat-form-field-width">
                                    <mat-checkbox [(ngModel)]="showValueMessage" [ngModelOptions]="{standalone: true}">Show Value Message</mat-checkbox>
                                </div>
                            </div>
                           
                            <div class="col-sm-12 col-md-12 col-xxl-2"  *ngIf="this.function=='Set Button' || this.function=='Reset Button'">
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" placeholder="Enter Zero Button Text" (input)="onZeroButtonChange($event)" required />
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-12 col-xxl-2" *ngIf="this.function=='Set Button' || this.function=='Reset Button'">
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" placeholder="Enter One Button Text" (input)="onOneButtonChange($event)" required />
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="add-edit-form-box text-end">
                        <div class="row m-0">
                            <div class="col-12">
                                <button mat-flat-button color="primary" type="button" class="btn-border" mat-dialog-close (click)="onSubmit(true,true,true,true,true,true,true,true)">
                                    Cancel
                                </button>&nbsp;
                                <button mat-flat-button color="primary" type="button" mat-dialog-close cdkFocusInitial (click)="onSubmit(selectedDevice,decimal,min,max,unit,function,zeroButtonText,oneButtonText)">
                                    Save
                                </button>

                            </div>
                        </div>
                    </div>
                </form>
        </div>
    </section>

</ng-template>



