<section class="auth-pages">
    <div class="center-box">
        <div class="row">
            <div class="col-lg-6 text-center pattern-bg verification-create-passowrd-bg">
                <!-- <ng-lottie [options]="options"></ng-lottie> -->
                <img src='assets/images/lottie.png' alt="logo" class="login-lottie" />
            </div>

            <div class="col-lg-6 auth-form-box">
                <div class="auth-form-con">
                    <app-common-public-logo></app-common-public-logo>
                    <form #form="ngForm" [formGroup]="resetPasswordForm" class="mt-4">
                        <h5 class="pb-3 text-center verification-create-password-heading-txt">Please create new password for next time login</h5>
                        <div class="form-group mat-form-field-width">
                            <mat-form-field appearance="outline">
                                <mat-label for="newpassword">Enter New Password</mat-label>
                                <input id="newpassword" matInput matInput [type]="hide ? 'password' : 'text'" formControlName="password" />
                                <button
                                    type="button"
                                    mat-icon-button
                                    matSuffix
                                    (click)="hide = !hide"
                                    [attr.aria-label]="'Hide password'"
                                    [attr.aria-pressed]="hide"
                                >
                                    <mat-icon>{{ hide ? 'visibility_off' : 'visibility' }}</mat-icon>
                                </button>
                            </mat-form-field>
                        </div>
                        <div class="error-msg-outer"></div>

                        <div class="form-group mat-form-field-width">
                            <mat-form-field appearance="outline">
                                <mat-label for="confirmpassword">Enter Confirm Password</mat-label>
                                <input
                                    id="confirmpassword"
                                    matInput
                                    matInput
                                    [type]="hideConfirmPass ? 'password' : 'text'"
                                    formControlName="confirmPassword"
                                />
                                <button
                                    type="button"
                                    mat-icon-button
                                    matSuffix
                                    (click)="hideConfirmPass = !hideConfirmPass"
                                    [attr.aria-label]="'Hide password'"
                                    [attr.aria-pressed]="hideConfirmPass"
                                >
                                    <mat-icon>{{ hideConfirmPass ? 'visibility_off' : 'visibility' }}</mat-icon>
                                </button>
                            </mat-form-field>
                        </div>
                        <div class="error-msg-outer"></div>

                        <div class="form-group pb-4">
                            <span class="small-loading">
                                <button
                                    class="w-100"
                                    type="button"
                                    mat-flat-button
                                    color="primary"
                                    [disabled]="clicked"
                                    (click)="onSubmit(); clicked = true"
                                >
                                    {{ blockUI ? '' : 'Create Password' }}
                                    <app-loader [count]="3" *ngIf="blockUI"></app-loader>
                                </button>
                            </span>
                        </div>
                        <app-common-public-designed-by></app-common-public-designed-by>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<app-dialog-box *ngIf="isDialogBoxOpen" [title]="title" [content]="content" [url]="redirectTo" [timer]="timer"></app-dialog-box>
