<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
            [hasFilterMenu]="true"
            [hasEdit]="true"
            [hasDelete]="true"
            [viewPage]="true"
            (isEdit)="onEdit()"
            (isDelete)="isDeleteDialogBoxOpen = true" *ngIf="listContainer.accessRightsJson.isAccessRightEdit && listContainer.accessRightsJson.isAccessRightDelete"
        ></app-top-panel>

        <div *ngIf="!hasData" class="mt-3">
            <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
            <div class="row" *ngFor="let i of placeholderList">
                <div class="col-5 col-sm-3">
                    <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
                </div>  
                <div class="col-7 col-sm-9">
                    <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
                </div>
            </div>
        </div>
        <div class="my-3 view-detail-box" *ngIf="hasData">
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Device Name</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{deviceView.name ? deviceView.name : 'NA'}}</p>
                </div>
            </div>
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>IMEI</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p class="yellow-text-color">{{deviceView.imei ? deviceView.imei : 'NA'}}</p>
                </div>
            </div>
        </div> 
        <div class="add-edit-form-box add-edit-form-min-height add-edit-form-min-height-auto pt-0 px-0">
            <div class="view-detail-box">
                <div class="view-page-title-box">
                    <div class="view-page-title">
                        <p>Device Parameter</p>
                    </div>
                </div>
                <div class="table-responsive list-table-box">
                    <table id="myProfileTable" mat-table class="table list-table user-list-tbl"
                        [dataSource]="deviceView.deviceParameterViewList">
                        <ng-container matColumnDef="parameter_name">
                            <th mat-header-cell *matHeaderCellDef>Register Type</th>
                            <td mat-cell *matCellDef="let element">{{element.parameterMasterView.name}}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="registerName">
                            <th mat-header-cell *matHeaderCellDef>Register Name</th>
                            <td mat-cell *matCellDef="let element">{{element.registerName}}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="unit">
                            <th mat-header-cell *matHeaderCellDef>unit</th>
                            <td mat-cell *matCellDef="let element">{{element.unit}}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="address">
                            <th mat-header-cell *matHeaderCellDef>Address</th>
                            <td mat-cell *matCellDef="let element">{{element.address}}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="function">
                            <th mat-header-cell *matHeaderCellDef>Function</th>
                            <td mat-cell *matCellDef="let element">{{element.function}}
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<app-delete-dialog-box
    *ngIf="isDeleteDialogBoxOpen"
    (dialogBoxResponse)="submitDelete($event)"
    (dialogBox)="isDeleteDialogBoxOpen = false"
    [heading]="'Do you want to delete ' + deviceView.name + ' ?'"
    [description]="'All data related to this parameter mapping will be deleted.'"
></app-delete-dialog-box>