<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
            [hasFilterMenu]="true"
            [hasEdit]="true"
            [hasDelete]="true"
            [viewPage]="true"
            (isEdit)="onEdit()"
            (isDelete)="isDeleteDialogBoxOpen = true"
        ></app-top-panel>

        <div *ngIf="!hasData" class="mt-3">
            <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
            <div class="row" *ngFor="let i of placeholderList">
                <div class="col-5 col-sm-3">
                    <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
                </div>  
                <div class="col-7 col-sm-9">
                    <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
                </div>
            </div>
        </div>
        <div class="my-3 view-detail-box" *ngIf="hasData">
            
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Alarm ID</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{alarmView.gid ? alarmView.gid : 'NA'}}</p>
                </div>
            </div>
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Alarm Name</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{alarmView.name}}</p>
                </div>
            </div>
            <!-- <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Client Name</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{alarmView.clientName ? alarmView.clientName : 'NA'}}</p>
                </div>
            </div> -->
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>IP Address</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{alarmView.ipadd ? alarmView.ipadd : 'NA'}}</p>
                </div>
            </div>
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>MQTT Host</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{alarmView.mqttHost ? alarmView.mqttHost : 'NA'}}</p>
                </div>
            </div>
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Port</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{alarmView.port ? alarmView.port.value : 'NA'}}</p>
                </div>
            </div>
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>MAC Address</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{alarmView.mac ? alarmView.mac : 'NA'}}</p>
                </div>
            </div>
            <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Code</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{alarmView.code ? alarmView.code : 'NA'}}</p>
                </div>
            </div>
            <!-- <div class="view-page-detail-box">
                <div class="view-page-detail-title-box">
                    <p>Location ID</p>
                </div>
                <div class="view-page-detail-text-box">
                    <p>{{alarmView.location ?alarmView.location : 'NA'}}</p>
                </div>
            </div> -->
        </div>
    </div>
</section>

<app-delete-dialog-box
    *ngIf="isDeleteDialogBoxOpen"
    (dialogBoxResponse)="submitDelete($event)"
    (dialogBox)="isDeleteDialogBoxOpen = false"
    [heading]="'Do you want to delete ' + alarmView.name + ' ?'"
    [description]="'All data related to this alarm will be deleted.'"
></app-delete-dialog-box>