<section>
  <div class="main-content-wrapper">
    <app-top-panel [breadcrumbs]="breadcrumbs" [hasSearch]="false" [hasDoubleLayout]="false" [hasAdd]="false"
      [hasFilterMenu]="true"></app-top-panel>

    <!-- Card View Section Start -->
    <div class="card-view-con">
      <div class="row m-0">
        <div class="col-sm-6 col-md-4 col-xxl-3">
          <div class="form-group mat-form-field-width">
            <mat-form-field appearance="outline">
              <mat-select name="device" placeholder="Select Screen" (selectionChange)="onScreenChange($event)">
                <mat-option *ngFor="let screen of screenList" [value]="screen.id">
                  {{ screen.screenName }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
      </div>

      <div class="row mb-3" *ngIf="hasData">
        <div class="col-6 col-sm-6 col-xl-12 card-view-box dashboard-card-view-box"
          *ngIf="listContainer.accessRightsJson.isAccessRightList">
          <mat-card>
            <mat-card-header>
              <mat-card-title class="user-list-title"><b>Screen Data</b>
                <span class="ms-1 me-3">{{screenView.titleText ? ' : '+ screenView.titleText : ''}}</span>
              </mat-card-title>
              <!-- <div class="spacer"></div>
                            <div class="dashborad-card-rouded-box">
                                <span class="ms-1 me-3"><b>{{screenView.titleText ? screenView.titleText : ''}}</b></span>
                            </div> -->
            </mat-card-header>

            <mat-card-content>

              <div class="main-content-wrapper">
                <div class="add-edit-form-con" *ngIf="hasData">

                  <!-- <div class="add-edit-form-box" style="height: 100px;">
                                    <div class="row m-0">
                                      <div class="col-sm-6 col-md-4 col-xxl-3">
                                        <p class="mb-2 required"><b>Screen Name</b></p>
                                        <div class="form-group mat-form-field-width">
                                            <p>{{screenView.screenName ? screenView.screenName : 'NA'}}</p>
                                        </div>
                                      </div>
                                      <div class="col-sm-6 col-md-4 col-xxl-3">
                                        <p class="mb-2 required"><b>Title Text</b></p>
                                        <div class="form-group mat-form-field-width">                    
                                            <p>{{screenView.titleText ? screenView.titleText : 'NA'}}</p>
                                        </div>
                                      </div>
                                      <div class="col-sm-2 col-md-2 col-xxl-2">
                                        <p class="mb-2 required"><b>No.of Row</b></p>
                                        <div class="form-group mat-form-field-width">                    
                                          <p>{{screenView.rowNumber ? screenView.rowNumber : 'NA'}}</p>
                                        </div>
                                      </div>
                                      <div class="col-sm-2 col-md-2 col-xxl-2">
                                        <p class="mb-2 required"><b>No.Of Column</b></p>
                                        <div class="form-group mat-form-field-width">
                                          <p>{{screenView.colNumber ? screenView.colNumber : 'NA'}}</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div> -->

                  <div class="add-edit-form-box add-edit-form-min-height add-edit-form-min-height-auto pt-0 px-0">
                    <div class="view-detail-box mb-3" *ngIf="screenView.titleText">
                      <div class="view-page-title-box">
                        <div class="view-page-title" style="height: 50px;">
                          <h6>{{screenView.titleText ? screenView.titleText : 'NA'}}</h6>
                        </div>
                      </div>
                    </div>

                    <div *ngIf="titleText && rowNumber && colNumber">
                      <!-- <div class="row m-0">
                                      <div class="col-sm-1 col-md-1 col-xxl-1.5" *ngFor="let col of columns; let i = index">
                                        <p class="mb-2"><b>ColumnName{{i + 1}}</b></p>
                                        <div class="form-group mat-form-field-width">
                                          <p>{{col ? col : 'NA'}}</p>
                                        </div>
                                      </div>
                                    </div>
                            
                                    <div class="row m-0">
                                      <div class="col-sm-1 col-md-1 col-xxl-1.5" *ngFor="let row of rows; let i = index">
                                        <p class="mb-2"><b>Row Name{{i + 1}}</b></p>
                                        <div class="form-group mat-form-field-width">
                                          <p>{{row.name ? row.name : 'NA'}}</p>
                                        </div>
                                      </div>
                                    </div> -->

                      <div class="row m-0" *ngIf="columns">
                        <div class="col-12">
                          <div class="table-responsive list-table-box mt-3">
                            <table id="myProfileTable" class="table list-table user-list-tbl">
                              <thead>
                                <tr>
                                  <th></th>
                                  <th *ngFor="let col of columns"><b>{{ col }}</b></th>
                                </tr>
                              </thead>
                              <tbody>
                                <!-- <tr *ngFor="let row of rows; let rowIndex = index">
                                                <td><b>{{ row.name }}</b></td>
                                                <td *ngFor="let cell of row.cells; let colIndex = index">
                                                  <p>{{cell.value ? extractValue(cell.value) : '-'}}</p>
                                                </td>
                                              </tr> -->
                                <tr *ngFor="let row of rows; let rowIndex = index">
                                  <td><b>{{ row.name }}</b></td>
                                  <td *ngFor="let cell of row.cells; let colIndex = index">
                                    <ng-container *ngIf="cell.function=='Read/write' && cell.value!=null">
                                      <!-- <input type="text" [value]="cell.value" readonly /> -->

                                      <mat-form-field appearance="outline" style="width: 100px;">
                                        <input matInput type="text" [(ngModel)]="cell.value"
                                          (keydown.enter)="onEnter($event,cell)">
                                      </mat-form-field>
                                      <span style="margin-left: 8px;">{{ cell.unit }}</span>
                                    </ng-container>
                                    <ng-container *ngIf="cell.function=='Read'">
                                      <!-- Check if showValueMessage is true -->
                                      <p *ngIf="cell.showValueMessage; else defaultContent">
                                        <!-- Display the value message based on the value of cell.value -->
                                        <ng-container [ngSwitch]="cell.value">
                                          <span *ngSwitchCase="0.00">Out of range</span>
                                          <span *ngSwitchCase="1">Ok</span>
                                          <span *ngSwitchCase="2">High</span>
                                          <span *ngSwitchCase="3">Shutdown</span>
                                          <span *ngSwitchCase="4">Low</span>
                                          <span *ngSwitchDefault>No value</span>
                                        </ng-container>
                                      </p>

                                      <!-- Fallback content if showValueMessage is false -->
                                      <ng-template #defaultContent>
                                        <p>{{ cell.value ? extractValue(cell.value) : '-' }}
                                          <span style="margin-left: 8px;">{{ cell.unit }}</span>
                                        </p>
                                      </ng-template>

                                    </ng-container>

                                    <ng-container *ngIf="cell.function=='Set Button'">
                                      <button mat-raised-button [color]="cell.value === '0' ? 'warn' : 'primary'"
                                        (click)="toggleValue(1,cell)">
                                        {{ cell.value === '0' ? cell.zeroButtonText : cell.oneButtonText }}
                                      </button>
                                    </ng-container>

                                    <ng-container *ngIf="cell.function=='Reset Button'">
                                      <button mat-raised-button [color]="cell.value === '0' ? 'warn' : 'primary'"
                                        (click)="toggleValue(0,cell)">
                                        {{ cell.value === '0' ? cell.zeroButtonText : cell.oneButtonText }}
                                      </button>
                                    </ng-container>

                                    <ng-container *ngIf="cell.function=='None'">
                                      <!-- Display the paragraph otherwise -->
                                      <p></p>
                                    </ng-container>


                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </mat-card-content>
          </mat-card>
        </div>
        <!-- <div class="col-6 col-sm-6 col-xl-6 card-view-box dashboard-card-view-box">
                    <mat-card>
                        <mat-card-header>
                            <mat-card-title class="user-list-title">Level Sensor</mat-card-title>
                            <div class="spacer"></div>
                            <div class="dashborad-card-rouded-box">
                                <div class="rounded-circle success-bg-circle"></div>
                                <span class="ms-1 me-3">1</span>
                                <div class="rounded-circle error-bg-circle"></div>
                                <span class="ms-1">1</span>
                            </div>
                        </mat-card-header>
                        <mat-card-content>

                            
                        </mat-card-content>
                    </mat-card>
                </div>
                -->

      </div>
    </div>

  </div>
</section>