<div class="auth-pages change-password-box" ngbAutoFocus>
    <div class="modal-header auth-form-header-box">
        <h5 class="modal-title" id="modal-basic-title">Upload Profile Photo</h5>
    </div>
    <div class="modal-body auth-form-body-box">
        <form class="mt-4" #form="ngForm" [formGroup]="changeProfileImageForm">
            <div class="row upload-image-box">
                <div class="col-12">
                    <div class="pb-4" [hidden]="!hideImageCropArial">
                        <div class="upload-aria" [hidden]="!imageBrowseFile">
                            <div class="upload-img-icon-box">
                                <mat-icon>
                                    <span class="material-symbols-outlined">upload</span>
                                </mat-icon>
                                Profile Photo
                            </div>
                            <input id="banner" type="file" accept=".png, .jpg, .jpeg" id="image"
                                (change)="imageFileChangeEvent($event)" class="upload-image-input"
                                formControlName="image"
                            />
                        </div>

                        <image-cropper *ngIf="!imageBrowseFile" [imageChangedEvent]="imageChangedEvent" [maintainAspectRatio]="true"
                            [aspectRatio]="2 / 2" format="jpeg" (imageCropped)="imageCropped($event)"
                            (cropperReady)="imageCropperReady()" class="upload-img-cropper-box"
                        >
                        </image-cropper>
        
                        <div class="error-msg-outer" *ngIf="changeProfileImageForm.controls['image'].touched || form.submitted">
                            <app-error-message class="error-message" [errors]="changeProfileImageForm.controls['image'].errors">
                            </app-error-message>
                        </div>
                    </div>
        
                    <div class="pb-4 upload-img-preview-box" [hidden]="hideImageCropArial">
                        <div class="upload-img-preview">
                            <img [src]="croppedImage" class="w-100 h-100" />
                            <div class="edit-upload-img-btn-box">
                                <a class="edit-upload-img-btn" (click)="openImageCropper()" [hidden]="hideImageCropArial">
                                    <mat-icon>cancel</mat-icon>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group text-center auth-pages-btn-box">
                <button mat-flat-button color="primary" type="button" class="btn-border me-3" aria-label="Close" (click)="closeModal()">
                    Cancel
                </button>
                <span class="small-loading">
                    <button type="submit" mat-flat-button color="primary" (click)="uploadImage()" [disabled]="imageShowHide || clicked">
                        {{ clicked ? '' : buttonNameChange ? 'Update' : 'Upload' }}
                        <app-loader [count]="3" *ngIf="clicked"></app-loader>
                    </button>
                </span>
            </div>
        </form>
    </div>
</div>