{
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "root": true,
  "ignorePatterns": ["projects/**/*", "*.d.ts", "*.js"],
  "overrides": [
      {
          "files": ["*.ts"],
          "parserOptions": {
              "project": ["tsconfig.json", "e2e/tsconfig.json"],
              "createDefaultProgram": true
          },
          "plugins": ["prettier"],
          "extends": ["plugin:@angular-eslint/recommended", "plugin:@angular-eslint/template/process-inline-templates", "prettier"],
          "rules": {
              "@angular-eslint/component-selector": [
                  "error",
                  {
                      "prefix": "",
                      "style": "kebab-case",
                      "type": "element"
                  }
              ],
              "@angular-eslint/directive-selector": ["error"],
              "@angular-eslint/component-class-suffix": 0
          }
      },
      {
          "files": ["*.html"],
          "extends": ["plugin:@angular-eslint/template/recommended"],
          "rules": {
              "jsx-quotes": ["error"],
              "quotes": ["error", "single"]
          }
      }
  ]
}
