{
  "name": "jal-jeevan-mission",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "build:sandbox": "ng build --configuration sandbox",
    "build:production": "ng build --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^16.0.1",
    "@angular/animations": "^16.1.0",
    "@angular/cdk": "^16.1.2",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/google-maps": "^16.2.14",
    "@angular/material": "^16.1.2",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@datorama/akita": "^8.0.1",
    "@ng-bootstrap/ng-bootstrap": "^15.0.1",
    "bootstrap": "^5.3.0",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.43",
    "ng-otp-input": "^1.9.2",
    "ngx-image-cropper": "^6.3.2",
    "ngx-lottie": "^10.0.0",
    "ngx-skeleton-loader": "^8.0.1",
    "primeng": "^16.3.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zingchart": "^2.9.13",
    "zingchart-angular": "^2.0.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.1",
    "@angular-eslint/builder": "16.0.3",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/schematics": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "~16.1.1",
    "@angular/compiler-cli": "^16.1.0",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "5.59.7",
    "@typescript-eslint/parser": "5.59.7",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^2.8.8",
    "typescript": "~5.1.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,html}": [
      "prettier --write --config .prettierrc.json",
      "eslint --fix"
    ]
  }
}
