<section class="auth-pages">
    <div class="center-box">
        <div class="row">
            <div class="col-lg-6 text-center pattern-bg verification-create-passowrd-bg">
                <ng-lottie [options]="options"></ng-lottie>
            </div>

            <div class="col-lg-6 auth-form-box">
                <div class="auth-form-con">
                    <app-common-public-logo></app-common-public-logo>
                    <form class="mt-4">
                        <h5 class="pb-4 text-center verification-create-password-heading-txt">
                            We've sent password reset to your email - <span class="otp-sent-mail">preet@pseudocode.co</span>
                        </h5>
                        <div class="form-group mat-form-field-width text-center mb-4">
                            <ng-otp-input
                                autofocus
                                #ngOtpInput
                                [config]="{ length: 4, isPasswordInput: false, allowNumbersOnly: true }"
                                (onInputChange)="onOtpChange($event)"
                            ></ng-otp-input>
                        </div>
                        <div class="error-msg-outer"></div>

                        <div class="form-group pt-3 pb-4">
                            <span class="small-loading">
                                <button
                                    class="w-100"
                                    type="button"
                                    mat-flat-button
                                    color="primary"
                                    [disabled]="clicked"
                                    (click)="onSubmit(); clicked = true"
                                >
                                    {{ blockUI ? '' : 'Confirm' }}
                                    <app-loader [count]="3" *ngIf="blockUI"></app-loader>
                                </button>
                            </span>
                        </div>

                        <div class="form-group pb-3 text-center text-uppercase">
                            <div class="resend-otp" *ngIf="timeLeft !== 0">
                                {{ timeLeft === 0 ? '' : timeLeft }}
                            </div>
                            <div [hidden]="timeLeft === 0 ? false : true">
                                <a (click)="resendOtp()">RESEND OTP</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
