<section>
    <div class="main-content-wrapper">
        <app-top-panel [breadcrumbs]="breadcrumbs" [hasSearch]="false" [hasDoubleLayout]="false" [hasAdd]="false"
            [hasFilterMenu]="true" [searchedData]="searchedData" (searched)="onSearched($event)"
            (gridView)="changeView('grid')" (listView)="changeView('table')"
            [buttonName]="'Add Device'"></app-top-panel>

        <div class="filter-tag-bar-box" *ngIf="hasAppliedFilter">
            <div class="filter-tag-bar">
                <mat-chip-listbox>
                    <mat-chip class="courts-txt" *ngIf="searchedData">
                        <span class="filter-lable">
                            Search:
                        </span>
                        {{searchedData}}
                        <mat-icon matChipRemove (click)="onCancel(1)">cancel</mat-icon>
                    </mat-chip>
                </mat-chip-listbox>
            </div>
            <div class="filter-tab-btn-box">
                <button type="button" mat-flat-button color="primary" (click)="onCancel(2)">Clear All</button>
            </div>
        </div>
        <div class="button-list">
            <button mat-flat-button color="primary" (click)="onClick('1')" [disabled]="isPlusButtonDisabled"
                *ngIf="dataDeviceId==1">PULS</button>
            <button mat-flat-button color="primary" (click)="onClick('2')" [disabled]="isAnalog1ButtonDisabled"
                *ngIf="dataDeviceId==1">ANALOG1</button>
            <button mat-flat-button color="primary" (click)="onClick('3')" [disabled]="isAnalog2ButtonDisabled"
                *ngIf="dataDeviceId==1">ANALOG2</button>
            <button mat-flat-button color="primary" (click)="onClick('4')" [disabled]="isModbusButtonDisabled"
                *ngIf="dataDeviceId==1">MODBUS</button>
            <button mat-flat-button color="primary" (click)="onClick('5')" [disabled]="isStopButtonDisabled"
                *ngIf="dataDeviceId==1">STOP</button>
        </div>

        <div class="list-view-con" *ngIf="isListView">
            <div *ngIf="!hasData" class="row mt-3">
                <app-line-skeleton-loader class="col-12" [theme]="theme"></app-line-skeleton-loader>
                <span class="col-3" *ngFor="let i of placeholderList">
                    <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
                </span>
            </div>
            <div class="row" *ngIf="hasData">
                <div class="col-12">
                    <div class="table-responsive list-table-box my-3">
                        <table id="myProfileTable" mat-table class="table list-table user-list-tbl" matSort
                            [dataSource]="deviceDataList">
                            <ng-container matColumnDef="plus">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Puls</th>
                                <td mat-cell *matCellDef="let element">{{element.plus ? element.plus : 'NA'}}</td>
                            </ng-container>
                            <ng-container matColumnDef="analog1">
                                <th mat-header-cell *matHeaderCellDef>Analog 1</th>
                                <td mat-cell *matCellDef="let element">{{element.analog1 ? element.analog1 : 'NA'}}</td>
                            </ng-container>
                            <ng-container matColumnDef="analog2">
                                <th mat-header-cell *matHeaderCellDef>Analog 2</th>
                                <td mat-cell *matCellDef="let element">{{element.analog2 ? element.analog2 : 'NA'}}</td>
                            </ng-container>
                            <ng-container matColumnDef="turbodity">
                                <th mat-header-cell *matHeaderCellDef>Turbodity</th>
                                <td mat-cell *matCellDef="let element">{{element.turbodity ? element.turbodity : 'NA'}}
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="chlorine">
                                <th mat-header-cell *matHeaderCellDef>Chlorine</th>
                                <td mat-cell *matCellDef="let element">{{element.chlorine ? element.chlorine : 'NA'}}
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="dateCreate">
                                <th mat-header-cell *matHeaderCellDef>dateCreate</th>
                                <td mat-cell *matCellDef="let element">{{element.dateCreate*1000 | date:'medium' }}</td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                        </table>
                    </div>
                </div>
            </div>
            <app-mat-pagination [pagination]="pagination" (changedPagination)="onSearch()"> </app-mat-pagination>
        </div>
        <!-- List View Section End -->
    </div>
</section>