<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
            [hasSearch]="false"
            [hasFilter]="false"
            [hasDoubleLayout]="false"
            [hasAdd]="false"
            [hasEdit]="true"
            (isEdit)="onEdit()"
            [hasFilterMenu]="true"
        ></app-top-panel>
        <div *ngIf="!hasData" class="mt-3">
            <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
            <div class="row" *ngFor="let i of placeholderList">
                <div class="col-5 col-sm-3">
                    <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
                </div>  
                <div class="col-7 col-sm-9">
                    <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
                </div>
            </div>
        </div>
        <div class="add-edit-form-box" *ngIf="hasData">
            <div class="row m-0">
                <div class="col-sm-12">
                    <div class="view-detail-box">
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <div class="user-profile-img">
                                    <img src="{{imgDownloadUrl}}{{clientView.logo?.fileId}}" alt="user-profile" width="100%" />
                                </div>
                            </div>
                            <div class="col-12 col-md-9">
                                <div class="view-page-detail-box">
                                    <div class="view-page-detail-title-box">
                                        <p>Client Name</p>
                                    </div>
                                    <div class="view-page-detail-text-box">
                                        <div class="view-user-name-img-box">
                                            <!-- <div class="view-user-img-box">
                                                <span class="view-user-img">
                                                    <img src="assets/images/default-profile-picture.png" alt="user-profile" />
                                                    <a (click)="editProfile()" class="user-profile-edit-icon-box">
                                                        <mat-icon>
                                                            <span class="material-symbols-outlined">edit</span>
                                                        </mat-icon>
                                                    </a>
                                                </span>
                                            </div> -->
                                            <p>{{clientView.name}}</p>
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="view-page-detail-box">
                                    <div class="view-page-detail-title-box">
                                        <p>Contact Person Name</p>
                                    </div>
                                    <div class="view-page-detail-text-box">
                                        <p>{{clientView.userView?.name ? clientView.userView.name : ''}}</p>
                                    </div>
                                </div>
                                <div class="view-page-detail-box">
                                    <div class="view-page-detail-title-box">
                                        <p>Email</p>
                                    </div>
                                    <div class="view-page-detail-text-box">
                                        <p>{{clientView.userView?.email ? clientView.userView.email : ''}}</p>
                                    </div>
                                </div>
                                <div class="view-page-detail-box">
                                    <div class="view-page-detail-title-box">
                                        <p>Contact Number</p>
                                    </div>
                                    <div class="view-page-detail-text-box">
                                        <p>{{clientView.userView?.mobile ? clientView.userView.mobile : ''}}</p>
                                    </div>
                                </div>
                                <div class="view-page-detail-box">
                                    <div class="view-page-detail-title-box">
                                        <p>Location</p>
                                    </div>
                                    <div class="view-page-detail-text-box">
                                        <!-- <p>{{clientView.userView.address ? clientView.userView.address : ''}}</p> -->
                                        <p>
                                            {{clientView.address ? clientView.address : 'NA'}},
                                            {{clientView.area ? clientView.area : 'NA'}},
                                            {{clientView.cityView ? clientView.cityView.value : 'NA'}},
                                            {{clientView.stateView ? clientView.stateView.value : 'NA'}} 
                                        </p>
                                    </div>
                                </div>
                                <!-- <div class="view-page-detail-box">
                                    <div class="view-page-detail-title-box">
                                        <p>Status</p>
                                    </div>
                                    <div class="view-page-detail-text-box">
                                        <mat-slide-toggle class="mat-slide-toggle-box">Enabled</mat-slide-toggle>  
                                    </div>
                                </div> -->
                            </div>
                        </div>            
                    </div>
                </div>
            </div>            
        </div>
    </div>
</section>