<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
            [hasFilterMenu]="false"
        ></app-top-panel>

        <div class="add-edit-form-con">
            <div class="add-edit-form-box add-edit-form-min-height">
                <form #form="ngForm" [formGroup]="myProfileAddEditForm">
                    <div class="row m-0">
                        <div class="col-sm-12">
                            <div class="upload-logo-fixed-con">
                                <div class="upload-logo-fixed-left">
                                    <!-- <p class="mb-2">Profile Picture</p> -->
                                    <div class="form-group mb-3 mat-form-field-width">
                                        <div class="upload-image-box">
                                            <div [hidden]="!hideImageCropArial">
                                                <div class="upload-aria" [hidden]="!imageBrowseFile">
                                                    <div class="upload-img-icon-box">
                                                        <mat-icon>
                                                            <span class="material-symbols-outlined">upload</span>
                                                        </mat-icon>
                                                        Upload Logo
                                                    </div>
                                                    <input id="banner" type="file" accept=".png, .jpg, .jpeg" id="image"
                                                        (change)="imageFileChangeEvent($event)" class="upload-image-input"
                                                        formControlName="profileImage"
                                                    />
                                                </div>
                        
                                                <image-cropper *ngIf="!imageBrowseFile" [imageChangedEvent]="imageChangedEvent" [maintainAspectRatio]="true"
                                                    [aspectRatio]="2 / 2" format="jpeg" (imageCropped)="imageCropped($event)"
                                                    (cropperReady)="imageCropperReady()" class="upload-img-cropper-box"
                                                >
                                                </image-cropper>
                                
                                                <div class="error-msg-outer" *ngIf="myProfileAddEditForm.controls['profileImage'].touched || form.submitted">
                                                    <app-error-message class="error-message" [errors]="myProfileAddEditForm.controls['profileImage'].errors">
                                                    </app-error-message>
                                                </div>
                                                
                                                <div class="form-group auth-pages-btn-box text-center pt-3" [hidden]="imageBrowseFile">
                                                    <span class="small-loading">
                                                        <button type="submit" mat-flat-button color="primary" (click)="uploadImage()" [disabled]="imageShowHide || clicked">
                                                            Upload
                                                            <app-loader [count]="3" *ngIf="clicked"></app-loader>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                
                                            <div class="upload-img-preview-box" [hidden]="hideImageCropArial">
                                                <div class="upload-img-preview">
                                                    <img [src]="croppedImage" class="w-100 h-100" />
                                                    <div class="edit-upload-img-btn-box">
                                                        <a class="edit-upload-img-btn" (click)="openImageCropper()" [hidden]="hideImageCropArial">
                                                            <mat-icon>cancel</mat-icon>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="upload-logo-right">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6 col-lg-6">
                                            <p class="mb-2">First Name</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="name" matInput type="text" formControlName="firstName" placeholder="Enter First Name" />
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-6">
                                            <p class="mb-2">Last Name</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="name" matInput type="text" formControlName="lastName" placeholder="Enter Last Name" />
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-6">
                                            <p class="mb-2">Email</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="email" matInput type="email" formControlName="email" placeholder="Enter Email Id" />
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-6">
                                            <p class="mb-2">Country Code</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="mobile" matInput type="text" formControlName="countryCode" placeholder="Enter Country Code" />
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-6">
                                            <p class="mb-2">Mobile No</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="mobile" matInput type="mobile" formControlName="mobile" placeholder="Enter Mobile No" />
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-6">
                                            <p class="mb-2">Roles</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="mobile" matInput type="text" formControlName="role" placeholder="Enter Role" />
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-6">
                                            <p class="mb-2">Address</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="address" matInput type="text" formControlName="address" placeholder="Enter Address" />
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-6">
                                            <p class="mb-2">Landmark</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="landmark" matInput type="text" formControlName="landmark" placeholder="Enter Landmark" />
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-6">
                                            <p class="mb-2">City</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <mat-select formControlName="countryName" name="countryName" placeholder="Enter City">
                                                        <mat-option *ngFor="let city of cityList" [value]="city">
                                                            {{ city.value }}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-6">
                                            <p class="mb-2">State</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <mat-select formControlName="countryName" name="countryName" placeholder="Enter State">
                                                        <mat-option *ngFor="let state of stateList" [value]="state">
                                                            {{ state.value }}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-6">
                                            <p class="mb-2">Country</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <mat-select formControlName="countryName" name="countryName" placeholder="Enter Country">
                                                        <mat-option *ngFor="let country of countryList" [value]="country">
                                                            {{ country.value }}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-6">
                                            <p class="mb-2">Pincode</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="state" matInput type="text" formControlName="pincode" placeholder="Enter Pincode" />
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="add-edit-form-box text-end">
                <div class="row m-0">
                    <div class="col-12">
                        <button mat-flat-button color="primary" type="button" class="btn-border me-3" aria-label="Close" (click)="closeAddEditForm()">
                            Cancel
                        </button>
                        <span class="small-loading">
                            <button type="submit" mat-flat-button color="primary" [disabled]="clicked">
                                {{ clicked ? '' : MyProfileAddEditEditId ? 'Update My Profile' : 'Add My Profile' }}
                                <app-loader [count]="3" *ngIf="clicked"></app-loader>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>