//for JJM
// body {
//     background-color: var(--textWhiteColor);
// }
.login-lottie{
    max-width: 100%;
}
.login-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    .logo {
        align-self: center;
    }
    .logo-title {
        align-self: center;
        h5 {
            margin-bottom: 0;
            @include customeFsFw(28px, $semibold);
            margin-bottom: -5px;
        }
        p {
            @include customeFsFw(22px, $normal);
            margin-bottom: 0;
        }
    }
}
.designed-by {
    text-align: center;
    @include customeFsFw(16px, $light);
    margin-top: 15px;
}
//for JJM
// No Auth (Login, Forget-Password Pages Css Start
.auth-pages {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    padding: 0;
    width: 100%;
    .center-box {
        width: 100%;
        color: var(--secondaryColor);
        position: relative;
        overflow: hidden;
    }
    .auth-form-box {
        padding: 50px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        .auth-form-con {
            background-color: var(--primaryColor);
            @include border-radius(8px);
            padding: 20px 40px;
            width: 100%;
            height: 100%;
            .mat-divider {
                border-top-color: var(--secondaryColor);
                opacity: 0.12;
            }
            form {
                width: 100%;
                h5 {
                    @include heading(20px);
                    text-transform: capitalize;
                    &.login-forgot-heading-txt {
                        max-width: 200px;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    &.verification-create-password-heading-txt {
                        max-width: 350px;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .otp-sent-mail {
                        @include heading(20px);
                        color: var(--blueColor);
                        text-transform: lowercase;
                    }
                }
                .resend-otp {
                    height: 50px;
                    width: 50px;
                    line-height: 50px;
                    @include border-radius(50%);
                    background-color: var(--blueColor);
                    color: var(--textBlackColor);
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 18px;
                }
            }
            mat-icon {
                @include icon(20px, var(--secondaryColor));
                opacity: 0.5;
            }
        }
    }
    a {
        @include textSize(14px);
        font-weight: $semibold;
    }
    .pattern-bg {
        background: var(--blueColor);
        background-size: cover;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        &.verification-create-passowrd-bg {
            svg {
                width: 600px !important;
            }
        }
    }
}
// No Auth (Login, Forget-Password Pages Css End

@media (max-width: 991px) {
    .auth-pages {
        .pattern-bg {
            padding-top: 30px;
            padding-bottom: 30px;
            min-height: auto;
            svg {
                width: 150px !important;
            }
            &.verification-create-passowrd-bg {
                svg {
                    width: 150px !important;
                }
            }
        }
        .auth-form-box {
            padding: 50px 70px;
        }
    }
}

@media (max-width: 480px) {
    .login-header {
        .logo {
            img {
                width: 40px;
            }
        }
        .logo-title {
            h5 {
                @include customeFsFw(20px, $semibold);
            }
            p {
                @include customeFsFw(16px, $normal);
            }
        }
    }
    .designed-by {
        img {
            width: 220px;
        }
    }
    .auth-pages {
        .auth-form-box {
            padding: 20px 30px;
            .auth-form-con {
                padding: 30px 15px;
                form {
                    h5 {
                        @include heading(18px);
                    }
                }
            }
        }
        a {
            @include textSize(12px);
        }
    }
}
