* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: var(--blueColor) rgba(var(--blackColorOpacity), 0.2);
}
.cursor-pointer{
    cursor: pointer;
}
// Required field sign scss start
.required {
    &::after {
        content:" *" ;
        color:red    
    }
}
// Required field sign scss end
// ScrollBar CSS Start
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: rgba(var(--blackColorOpacity), 0.2);
}
::-webkit-scrollbar-thumb {
    background-color: var(--blueColor) !important;
    @include border-radius(3px);
}
// ScrollBar CSS End
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    outline: none;
    font-family: $ibmPlexSans;
    background-color: var(--mainContentBgColor);
}
h1 {
    @include heading(40px);
}
h2 {
    @include heading(36px);
}
h3 {
    @include heading(32px);
}
h4 {
    @include heading(28px);
}
h5 {
    @include heading(24px);
}
h6 {
    @include heading(20px);
}
p, span, li {
    @include text(16px);
}
a {
    @include text(16px);
    text-decoration: none;
    cursor: pointer;
    &:hover {
        color: var(--blueColor);
        text-decoration: none;
    }
    &:not([href]) {
        &:not([class]) {
            @include text(16px);
            text-decoration: none;
            cursor: pointer;
        }
    }
    &:not([href]) {
        &:not([class]) {
            &:hover {
                color: var(--blueColor);
                text-decoration: none;
            }
        }
    }
}
// input, select, textarea css start
.mat-form-field-width {
    .mat-mdc-form-field {
        width: 100%;
    }
}
// input, select, textarea css end
// Error Message css start
.error-msg-outer {
    position: relative;
    .error-message {
        top: -18px;
        position: relative;
        left: 0;
        color: var(--errorColor);
        box-sizing: border-box;
        width: 100%;
        overflow: hidden;
        .mandatory{
            @include textSize(11px);
            span {
                @include textSize(11px);
                color: var(--errorColor);
            }
        }
    }
}
// Error Message css end
.spacer {
    flex: 1 1 auto;
}
// Main Content Wrapper CSS Start
.main-content-wrapper {
    padding: 15px;
}
// Main Content Wrapper CSS End
// Add-Edit Form Box Css Start
.add-edit-form-box {
    background-color: var(--primaryColor);
    @include border-radius(4px);
    margin-top: 15px;
    padding: 15px 5px;
    @include cardBoxShadow;
    &.add-edit-form-min-height {
        min-height: calc(100vh - 231px);
        @include cardBoxShadow;
        &.add-edit-form-min-height-auto {
            min-height: auto;
        }
    }
    &:not(:last-child) {
        margin-bottom: 15px;
    }
}
// Add-Edit Form Box Css End
// Ngx-Skeleton Loader Css Start
.skeleton-loader {
    background: var(--primaryColor) !important;
    &.progress {
        &::before {
            background-image: linear-gradient(90deg,rgba(var(--whiteColorOpacity),0),rgba(var(--whiteColorOpacity),.3),rgba(var(--whiteColorOpacity),0)) !important;
        }
    }
}

.light-theme {
    .skeleton-loader {
        background: rgba(var(--blackColorOpacity),0.1) !important;
        &.progress {
            &::before {
                background-image: linear-gradient(90deg,rgba(var(--whiteColorOpacity),0),rgba(var(--whiteColorOpacity),.6),rgba(var(--whiteColorOpacity),0)) !important;
            }
        }
    }
}
// Ngx-Skeleton Loader Css End
// Color Class Css Start
.yellow-text-color {
    color: var(--blueColor) !important;
}
// Color Class Css End
// Rounded Circle Css Start
.rounded-circle {
    display: inline-block;
    height: 14px;
    width: 14px;
    @include border-radius(50%);
    &.success-bg-circle {
        background-color: var(--successColor);
    }
    &.error-bg-circle {
        background-color: var(--errorColor);
    }
    &.warning-bg-circle {
        background-color: var(--warningColor);
    }
}
// Rounded Circle Css End

.filter-box{
    .filter-top-box{
        width: 100%;
        background-color: var(--primaryColor);
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        -ms-border-radius: 4px;
        padding: 10px;
        margin-top: 15px;
        .filter-tag-row{
            flex-flow: wrap;
            display: inline-flex;
            align-items: center;
            margin: 0;
            width: 100%;
            .filter-tag-col{
                padding:6px; 
                .mat-mdc-form-field-bottom-align{
                    &:before{
                        display: none;
                    }
                }
            }           
        }
    }    
}
.table-header-box-con {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: var(--primaryColor);
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    padding: 15px 10px;
    margin-top: 15px;
    .table-header-box-title{
        @include heading(16px);
    }
    .table-header-box-filter{
        display: inline-flex;
        align-items: center;
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            width: auto;
            display: inline-block;
            li{
                margin: 0;
                padding: 0 15px;
                list-style: none;
                width: auto;
                display: inline-block;
                &:last-child{
                    padding-right: 0
                }
                a{
                    @include text(16px);
                    .mat-icon {
                        color: var(--blueColor);
                        font-size: 21px;
                        position: relative;
                        top: 9px;
                    }
                    &:hover{
                        color: var(--blueColor);    
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 1199px) {
    h1 {
        @include heading(36px);
    }
    h2 {
        @include heading(32px);
    }
    h3 {
        @include heading(30px);
    }
    h4 {
        @include heading(26px);
    }
    h5 {
        @include heading(22px);
    }
}

@media only screen and (max-width: 992px) {
    h1 {
        @include heading(32px);
    }
    h2 {
        @include heading(28px);
    }
    h3 {
        @include heading(26px);
    }
    h4 {
        @include heading(22px);
    }
    h5 {
        @include heading(20px);
    }
    h6 {
        @include heading(18px);
    }
    p, span, li {
        @include text(14px);
    }
    a {
        @include text(14px);
    }
}

@media only screen and (max-width: 767px) {
    h1 {
        @include heading(28px);
    }
    h2 {
        @include heading(26px);
    }
    h3 {
        @include heading(22px);
    }
    h4 {
        @include heading(20px);
    }
    h5 {
        @include heading(18px);
    }
    h6 {
        @include heading(16px);
    }
    p, span, li {
        @include text(12px);
    }
    a {
        @include text(12px);
    }
}

@media only screen and (max-width: 575px) {
    h1 {
        @include heading(26px);
    }
    h2 {
        @include heading(22px);
    }
    h3 {
        @include heading(20px);
    }
    h4 {
        @include heading(18px);
    }
    h5 {
        @include heading(16px);
    }
    h6 {
        @include heading(14px);
    }
    // Add-Edit Form Box Css Start
    .add-edit-form-box {
        &.add-edit-form-min-height {
            min-height: auto;
        }
    }
    // Add-Edit Form Box Css End
}