<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
            [hasSearch]="false"
            [hasFilter]="false"
            [hasDoubleLayout]="false"
            [hasAdd]="false"
            [hasEdit]="false"
            (isEdit)="onEdit()"
            [hasFilterMenu]="true"
        ></app-top-panel>
        <div class="add-edit-form-box">
            <div class="row m-0">
                <div class="col-sm-12">
                    <div class="view-detail-box">
                        <div class="row">
                            <!-- <div class="col-12 col-md-3">
                                <div class="user-profile-img">
                                    <img src="{{imgDownloadUrl}}{{userView.logo?.fileId}}" alt="user-profile" width="100%" />
                                </div>
                            </div> -->
                            <div class="col-6 col-md-6">
                                <div class="view-page-detail-box">
                                    <div class="view-page-detail-title-box">
                                        <p>User Name</p>
                                    </div>
                                    <div class="view-page-detail-text-box">
                                        <div class="view-user-name-img-box">
                                            <!-- <div class="view-user-img-box">
                                                <span class="view-user-img">
                                                    <img src="assets/images/default-profile-picture.png" alt="user-profile" />
                                                    <a (click)="editProfile()" class="user-profile-edit-icon-box">
                                                        <mat-icon>
                                                            <span class="material-symbols-outlined">edit</span>
                                                        </mat-icon>
                                                    </a>
                                                </span>
                                            </div> --> 
                                            <p>{{userView.name ? userView.name : 'NA'}}</p>
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="view-page-detail-box">
                                    <div class="view-page-detail-title-box">
                                        <p>Email</p>
                                    </div>
                                    <div class="view-page-detail-text-box"> 
                                        <p>{{userView.email ? userView.email : 'NA'}}</p>
                                    </div>
                                </div>
                                <div class="view-page-detail-box">
                                    <div class="view-page-detail-title-box">
                                        <p>Mobile</p>
                                    </div>
                                    <div class="view-page-detail-text-box">
                                        <p>{{userView.mobile ? userView.mobile : 'NA'}}</p>
                                    </div>
                                </div>
                                <div class="view-page-detail-box">
                                    <div class="view-page-detail-title-box">
                                        <p>Address</p>
                                    </div>
                                    <div class="view-page-detail-text-box"> 
                                        <p>{{userView.address ? userView.address : 'NA'}}</p>
                                    </div>
                                </div>
                                <div class="view-page-detail-box">
                                    <div class="view-page-detail-title-box">
                                        <p>Landmark</p>
                                    </div>
                                    <div class="view-page-detail-text-box">
                                        <p>{{userView.landmark ? userView.landmark : 'NA'}}</p>
                                    </div>
                                </div> 
                                <!-- <div class="view-page-detail-box">
                                    <div class="view-page-detail-title-box">
                                        <p>Role</p>
                                    </div>
                                    <div class="view-page-detail-text-box">
                                        <p>{{userView.landmark ? userView.landmark : 'NA'}}</p>
                                    </div>
                                </div> --> 
                                <div class="view-page-detail-box">
                                    <div class="view-page-detail-title-box">
                                        <p>state</p>
                                    </div>
                                    <div class="view-page-detail-text-box">
                                        <p>{{userView.stateView ? userView.stateView.value : 'NA'}}</p>                                                                
                                    </div>
                                </div> 
                                <div class="view-page-detail-box">
                                    <div class="view-page-detail-title-box">
                                        <p>city</p>
                                    </div>
                                    <div class="view-page-detail-text-box">
                                        <p>{{userView.cityView ? userView.cityView.value : 'NA'}}</p> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-6">
                                <div class="view-page-detail-box">
                                    <div class="view-page-detail-title-box">
                                        <p>Client</p>
                                    </div>
                                    <div class="view-page-detail-text-box">
                                        <p>{{userView.clientView ? userView.clientView.name : 'NA'}}</p> 
                                    </div>
                                </div>
                                <div class="view-page-detail-box">
                                    <div class="view-page-detail-title-box">
                                        <p>Location</p>
                                    </div>
                                    <div class="view-page-detail-text-box">
                                        <p>{{userView.locationView ? userView.locationView.name : 'NA'}}</p> 
                                    </div>
                                </div>
                                <div class="view-page-detail-box">
                                    <div class="view-page-detail-title-box">
                                        <p>Role</p>
                                    </div>
                                    <div class="view-page-detail-text-box">
                                        <ng-container *ngIf="userView.roleViews && userView.roleViews.length; else noRole">
                                            <p *ngFor="let role of userView.roleViews">
                                                {{ role.name }},
                                            </p>
                                        </ng-container>
                                        <ng-template #noRole>
                                            <p>NA</p>
                                        </ng-template>
                                    </div>
                                </div>
                                <div class="view-page-detail-box">
                                    <div class="view-page-detail-title-box">
                                        <p>Assign Screen</p>
                                    </div>
                                    <div class="view-page-detail-text-box">
                                        <ng-container *ngIf="userView.screenViews && userView.screenViews.length; else noScreens">
                                            <p *ngFor="let screenView of userView.screenViews">
                                                {{ screenView.screenName }},
                                            </p>
                                        </ng-container>
                                        <ng-template #noScreens>
                                            <p>NA</p>
                                        </ng-template>
                                    </div>
                                </div>
                            </div>
                        </div>            
                    </div>
                </div>
            </div>            
        </div>
    </div>
</section>