<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
        ></app-top-panel>

        <!-- List View Section Start -->

        <div class="list-view-con">
            <div class="add-edit-form-con" *ngIf="listContainer.accessRightsJson.isAccessRightList">
                <form #form="ngForm" [formGroup]="alarmHistorySearchForm" (submit)="onSubmit()">
                    <div class="add-edit-form-box add-edit-form-min-height-auto p-0 pt-4">
                        <div class="row m-0">
                            <div class="col-sm-3 col-md-3 col-xxl-3">
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <mat-select formControlName="device" name="device" placeholder="Select Device">
                                            <mat-option *ngFor="let device of deviceList" [value]="device.id" >
                                                {{ device.name }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-xxl-6">
                                <span class="small-loading">
                                    <button type="submit" mat-flat-button color="primary" >
                                        Generate Diagnosis
                                    </button>
                                </span>
                                <button mat-flat-button color="primary" type="button" class="btn-border ms-4" (click)="onCancel()">
                                    Clear
                                </button>
                            </div>
                            
                            <div [formGroup]="dateRangeForm" class="col-sm-6 col-md-6 col-xxl-6">
                                <!-- Start Date Input -->
                                <mat-form-field appearance="outline">
                                    <mat-label>Start Date</mat-label>
                                    <input matInput [matDatepicker]="startPicker" formControlName="start" placeholder="Start Date">
                                    <mat-datepicker-toggle matSuffix [for]="startPicker"></mat-datepicker-toggle>
                                    <mat-datepicker #startPicker></mat-datepicker>
                                </mat-form-field>
                                
                                <!-- Start Time Input -->
                                <mat-form-field appearance="outline">
                                    <mat-label>Start Time</mat-label>
                                    <input matInput type="time" formControlName="startTime" placeholder="Start Time">
                                </mat-form-field>
                            </div>
                            
                            <div [formGroup]="dateRangeForm" class="col-sm-6 col-md-6 col-xxl-6">
                                <!-- End Date Input -->
                                <mat-form-field appearance="outline">
                                    <mat-label>End Date</mat-label>
                                    <input matInput [matDatepicker]="endPicker" formControlName="end" placeholder="End Date">
                                    <mat-datepicker-toggle matSuffix [for]="endPicker"></mat-datepicker-toggle>
                                    <mat-datepicker #endPicker></mat-datepicker>
                                </mat-form-field>
                            
                                <!-- End Time Input -->
                                <mat-form-field appearance="outline">
                                    <mat-label>End Time</mat-label>
                                    <input matInput type="time" formControlName="endTime" placeholder="End Time">
                                </mat-form-field>
                            </div>
                            <!-- <div class="col-sm-1 col-md-1 col-xxl-1 d-flex justify-content-end">
                                <span class="small-loading">
                                    <button type="button" mat-flat-button color="primary" (click)="onExportToXcel()">
                                        Export&nbsp;Excel
                                    </button>
                                </span>
                            </div> -->                       
                        </div>
                    </div>
                </form>
            </div>
            <div *ngIf="!hasData" class="row mt-3">
                <app-line-skeleton-loader class="col-12" [theme]="theme"></app-line-skeleton-loader>
                <span class="col-3" *ngFor="let i of placeholderList">
                    <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
                </span>
            </div>
            <app-no-record-found *ngIf="hasData && !rawDataList.length" [hasFilter]="!hasFilter" [hasData]="!noData"></app-no-record-found>
            <div class="row" *ngIf="rawDataList && rawDataList.length">
                <div class="col-12">
                  <div class="table-responsive list-table-box my-3">
                    <table mat-table class="table list-table user-list-tbl" matSort [dataSource]="rawDataList">
                    
                      <ng-container matColumnDef="deviceName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Device Name</th>
                        <td mat-cell *matCellDef="let element">{{ element.deviceView.name }}</td>
                      </ng-container>
              
                      <ng-container matColumnDef="registerName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Register Name</th>
                        <td mat-cell *matCellDef="let element">{{ element.deviceParameterView.registerName }}</td>
                      </ng-container>
              
                      <ng-container matColumnDef="address">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Address</th>
                        <td mat-cell *matCellDef="let element">{{ element.deviceParameterView.address }}</td>
                      </ng-container>
              
                      <ng-container matColumnDef="createdate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Create Date</th>
                        <td mat-cell *matCellDef="let element">{{ element.createdate*1000 | date: 'short' }}</td>
                      </ng-container>
              
                      <ng-container matColumnDef="resolvedate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Resolve Date</th>
                        <td mat-cell *matCellDef="let element">{{ element.resolvedate*1000 | date: 'short' }}</td>
                      </ng-container>
              
                      <!-- Define header and row -->
                      <tr mat-header-row *matHeaderRowDef="dynamicColumns"></tr>
                      <tr mat-row *matRowDef="let row; columns: dynamicColumns;"></tr>
              
                    </table>
                  </div>
                </div>
              </div>
                <app-mat-pagination *ngIf="rawDataList.length" [pagination]="pagination" (changedPagination)="onSearch(deviceId, startEpoch, endEpoch)"> </app-mat-pagination>
            </div>
        <!-- List View Section End -->
    </div>
</section>