.upload-image-box {
    .upload-aria {
        .upload-img-icon-box, .upload-image-input {
            left: 0;
            transform: translate(0%, 0%);
        }
    }
    .upload-img-preview-box {
        text-align: left;
    }
}

.upload-logo-fixed-con{
    width: 100%;
    display: inline-flex;
    .upload-logo-fixed-left{
        width: 250px;
        padding-right: 21px;
    }
    .upload-logo-right{
        width: calc(100% - 190px);
    }
}
@media only screen and (max-width: 991px) {
    .upload-logo-fixed-con{ 
        display: inline-block;
        .upload-logo-fixed-left{
            width: 100%;
            padding-right: 0;
        }
        .upload-logo-right{
            width: 100%;
        }
    }
}