<section>
    <div class="main-content-wrapper">
        <app-top-panel [breadcrumbs]="breadcrumbs" [hasFilterMenu]="false"></app-top-panel>
        <div *ngIf="!hasData" class="row mt-3">
            <span class="col-12 col-sm-6 col-lg-4 col-xxl-3" *ngFor="let i of placeholderList">
                <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
            </span>
        </div>
        <div class="add-edit-form-con" *ngIf="hasData">
            <form #form="ngForm" [formGroup]="clientAddEditForm" (submit)="onSubmit()">
                <div class="add-edit-form-box add-edit-form-min-height">                
                    <div class="row m-0">
                        <div class="col-sm-12">
                            <div class="upload-logo-fixed-con">
                                <div class="upload-logo-fixed-left">
                                    <!-- <p class="mb-2">Profile Picture</p> -->
                                    <div class="form-group mat-form-field-width">
                                        <div class="upload-image-box">
                                            <div [hidden]="!hideImageCropArial">
                                                <div class="upload-aria" [hidden]="!imageBrowseFile">
                                                    <div class="upload-img-icon-box">
                                                        <mat-icon>
                                                            <span class="material-symbols-outlined">upload</span>
                                                        </mat-icon>
                                                        Upload Client Picture
                                                    </div>
                                                    <input id="banner" type="file" accept=".png, .jpg, .jpeg" id="image"
                                                        (change)="imageFileChangeEvent($event)"
                                                        class="upload-image-input" formControlName="profileImage" />
                                                </div>

                                                <image-cropper *ngIf="!imageBrowseFile"
                                                    [imageChangedEvent]="imageChangedEvent" [maintainAspectRatio]="true"
                                                    [aspectRatio]="2 / 2" format="jpeg"
                                                    (imageCropped)="imageCropped($event)"
                                                    (cropperReady)="imageCropperReady()" class="upload-img-cropper-box">
                                                </image-cropper>

                                                <div class="error-msg-outer"
                                                    *ngIf="clientAddEditForm.controls['profileImage'].touched || form.submitted">
                                                    <app-error-message class="error-message"
                                                        [errors]="clientAddEditForm.controls['profileImage'].errors">
                                                    </app-error-message>
                                                </div>

                                                <div class="form-group auth-pages-btn-box text-center pt-3"
                                                    [hidden]="imageBrowseFile">
                                                    <span class="small-loading">
                                                        <button type="button" mat-flat-button color="primary"
                                                            (click)="uploadImage()"
                                                            [disabled]="imageShowHide || clicked">
                                                            Upload
                                                            <app-loader [count]="3" *ngIf="clicked"></app-loader>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>

                                            <div class="upload-img-preview-box" [hidden]="hideImageCropArial">
                                                <div class="upload-img-preview">
                                                    <img [src]="croppedImage" class="w-100 h-100" />
                                                    <div class="edit-upload-img-btn-box">
                                                        <a class="edit-upload-img-btn" (click)="openImageCropper()"
                                                            [hidden]="hideImageCropArial">
                                                            <mat-icon>cancel</mat-icon>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="upload-logo-right">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-6">
                                            <p class="mb-2 required">Client Name</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="name" matInput type="text" formControlName="name"
                                                        placeholder="Enter Client Name" [(ngModel)]="clientView.name" />
                                                </mat-form-field>
                                            </div>
                                            <div class="error-msg-outer" *ngIf="clientAddEditForm.controls['name'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="clientAddEditForm.controls['name'].errors"> </app-error-message>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            <p class="mb-2 required">Email</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="email" matInput type="email" formControlName="email" [(ngModel)]="clientView.userView.email" placeholder="Enter Email Id" />
                                                </mat-form-field>
                                            </div>
                                            <div class="error-msg-outer" *ngIf="clientAddEditForm.controls['email'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="clientAddEditForm.controls['email'].errors"> </app-error-message>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            <p class="mb-2 required">Contact Person Name</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="contactPersonName" matInput type="text" formControlName="contactPersonName" [(ngModel)]="clientView.userView.name" placeholder="Enter Contact Person " />
                                                </mat-form-field>
                                            </div>
                                            <div class="error-msg-outer" *ngIf="clientAddEditForm.controls['contactPersonName'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="clientAddEditForm.controls['contactPersonName'].errors"> </app-error-message>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            <p class="mb-2 required">Contact Number</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="mobile" matInput type="text" formControlName="mobile" [(ngModel)]="clientView.userView.mobile"  placeholder="Enter Mobile No" />
                                                </mat-form-field>
                                            </div>
                                            <div class="error-msg-outer" *ngIf="clientAddEditForm.controls['mobile'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="clientAddEditForm.controls['mobile'].errors"> </app-error-message>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            <p class="mb-2 required">Address</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="address" matInput type="text" formControlName="address" [(ngModel)]="clientView.address"  placeholder="Enter Address" />
                                                </mat-form-field>
                                            </div>
                                            <div class="error-msg-outer" *ngIf="clientAddEditForm.controls['address'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="clientAddEditForm.controls['address'].errors"> </app-error-message>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            <p class="mb-2">Area</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="area" matInput type="text" formControlName="area" [(ngModel)]="clientView.area"
                                                        placeholder="Enter Area" />
                                                </mat-form-field>
                                            </div>
                                            <div class="error-msg-outer" *ngIf="clientAddEditForm.controls['area'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="clientAddEditForm.controls['area'].errors"> </app-error-message>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            <p class="mb-2 required">State Name</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <mat-label>Select State</mat-label>
                                                    <mat-select formControlName="stateView" [(ngModel)]="clientView.stateView" [compareWith]="utils.keyComparer" (selectionChange)="onStateChange(clientView.stateView)">
                                                        <mat-option *ngFor="let state of stateList" [value]="state">
                                                            {{ state?.value }}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div> 
                                            <div class="error-msg-outer" *ngIf="clientAddEditForm.controls['stateView'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="clientAddEditForm.controls['stateView'].errors"> </app-error-message>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            <p class="mb-2 required">City Name</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <mat-label>Select City</mat-label>
                                                    <mat-select formControlName="cityView" [(ngModel)]="clientView.cityView" [compareWith]="utils.keyComparer">
                                                        <mat-option *ngFor="let city of cityList" [value]="city">
                                                            {{ city.value }}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div class="error-msg-outer" *ngIf="clientAddEditForm.controls['cityView'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="clientAddEditForm.controls['cityView'].errors"> </app-error-message>
                                            </div>
                                        </div> 
                                        <div class="col-sm-6 col-md-6">
                                            <p class="mb-2 required">Pincode</p>
                                            <div class="form-group mat-form-field-width">
                                                <mat-form-field appearance="outline">
                                                    <input id="state" matInput type="text" formControlName="pincode" [(ngModel)]="clientView.pincode"
                                                        placeholder="Enter Pincode" />
                                                </mat-form-field>
                                            </div>
                                            <div class="error-msg-outer" *ngIf="clientAddEditForm.controls['pincode'].touched || form.submitted">
                                                <app-error-message class="error-message" [errors]="clientAddEditForm.controls['pincode'].errors"> </app-error-message>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>

                <div class="add-edit-form-box text-end">
                    <div class="row m-0">
                        <div class="col-12">
                            <button mat-flat-button color="primary" type="button" class="btn-border me-3" aria-label="Close"
                                (click)="closeAddEditForm()">
                                Cancel
                            </button>
                            <span class="small-loading">
                                <button type="click" mat-flat-button color="primary" [disabled]="clicked">
                                    {{ clicked ? '' : clientEditId ? 'Update Client' : 'Add Client' }}
                                    <app-loader [count]="3" *ngIf="clicked"></app-loader>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </div> 
    </div>
</section>