<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
            [hasSearch]="false"
            [hasDoubleLayout]="false"
            [hasAdd]="false"
            [hasFilterMenu]="false" 
        ></app-top-panel>

        <!-- Card View Section Start -->
        <div class="card-view-con">
            <div *ngIf="!hasData" class="row mt-3">
                <div class="col-12 col-sm-6 col-xl-4 card-view-box dashboard-card-view-box" *ngFor="let i of cardPlaceholderList">
                    <app-line-skeleton-loader [theme]="cardTheme"></app-line-skeleton-loader>
                </div>
            </div>
            <div class="row mb-3" *ngIf="hasData && dashboardViewId == 1">
                <div class="col-12 col-sm-6 col-xl-4 card-view-box dashboard-card-view-box" *ngFor="let dashboard of dashboardView?.flowMeterViews">
                    <mat-card>
                        <mat-card-header>
                            <mat-card-title class="user-list-title">{{dashboard.name}}</mat-card-title>
                            <div class="spacer"></div>
                            <div class="dashborad-card-rouded-box">
                                <div class="rounded-circle success-bg-circle"></div>
                                <span class="ms-1">Online</span>
                            </div>
                        </mat-card-header>
                        <mat-card-content>
                            <!-- <div class="date-wise-filter-box">
                                <ul>
                                    <li>
                                        <a class="active">D</a>
                                    </li>
                                    <li>
                                        <a>W</a>
                                    </li>
                                    <li>
                                        <a>M</a>
                                    </li>
                                    <li>
                                        <a>Y</a>
                                    </li>
                                </ul>
                                <div class="spacer"></div>
                                <ul>
                                    <li>
                                        <a class="previous-next-icon">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">arrow_left</span>
                                            </mat-icon>
                                        </a>
                                    </li>
                                </ul>
                                <form #form="ngForm" [formGroup]="dashboardViewChartFilterForm">
                                    <div class="form-group mat-form-field-width">
                                        <mat-form-field appearance="outline">
                                            <mat-date-range-input [rangePicker]="picker">
                                            <input matStartDate placeholder="Start date">
                                            <input matEndDate placeholder="End date">
                                            </mat-date-range-input>
                                            <mat-datepicker-toggle matIconPrefix [for]="picker"></mat-datepicker-toggle>
                                            <mat-date-range-picker #picker></mat-date-range-picker>
                                        </mat-form-field>
                                    </div>
                                </form>
                                <ul>
                                    <li>
                                        <a class="previous-next-icon">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">arrow_right</span>
                                            </mat-icon>
                                        </a>
                                    </li>
                                </ul>
                            </div> -->
                            <div class="row chart-detail-box">
                                <div class="col-8 chart-detail-txt-box">
                                    <p class="chart-detail-title">Today's Total Flow (Ltrs)</p>
                                    <p class="chart-detail-count">{{dashboard.todayVale}}</p>
                                    <p class="chart-detail-title">Yesterday's Total Flow (Ltrs)</p>
                                    <p class="chart-detail-count">{{dashboard.previousValue}}</p>
                                </div>
                                <div class="col-4 chart-box">
                                    <!-- <img src="/assets/images/chart.png" alt="chart-image"> -->
                                </div>
                            </div>
                        </mat-card-content>
                        <mat-card-actions>
                            <div class="card-actions-top-border"></div>
                            <div class="action-btn-box">
                                <span>Action</span>
                                <div class="spacer"></div>
                                <div class="action-btn-con">
                                    <button mat-flat-button color="primary" type="button" class="action-btn" [routerLink]="['/report']" [queryParams]="{parameter: dashboardViewId,device:dashboard?.deviceView?.id}">
                                        <mat-icon>
                                            <span class="material-symbols-outlined">monitoring</span>
                                        </mat-icon>
                                        <span class="action-btn-txt">Reports</span>
                                    </button>
                                </div>
                            </div>
                        </mat-card-actions>
                    </mat-card>
                </div>
            </div>
            <div class="row mb-3" *ngIf="hasData && dashboardViewId == 2">
                <div class="col-12 col-sm-6 col-xl-4 card-view-box dashboard-card-view-box" *ngFor="let dashboard of dashboardView.chlorineSensorViews">
                    <mat-card>
                        <mat-card-header>
                            <mat-card-title class="user-list-title">{{dashboard.name}}</mat-card-title>
                            <div class="spacer"></div>
                            <div class="dashborad-card-rouded-box">
                                <div class="rounded-circle success-bg-circle"></div>
                                <span class="ms-1">Online</span>
                            </div>
                        </mat-card-header>
                        <mat-card-content>
                            <!-- <div class="date-wise-filter-box">
                                <ul>
                                    <li>
                                        <a class="active">D</a>
                                    </li>
                                    <li>
                                        <a>W</a>
                                    </li>
                                    <li>
                                        <a>M</a>
                                    </li>
                                    <li>
                                        <a>Y</a>
                                    </li>
                                </ul>
                                <div class="spacer"></div>
                                <ul>
                                    <li>
                                        <a class="previous-next-icon">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">arrow_left</span>
                                            </mat-icon>
                                        </a>
                                    </li>
                                </ul>
                                <form #form="ngForm" [formGroup]="dashboardViewChartFilterForm">
                                    <div class="form-group mat-form-field-width">
                                        <mat-form-field appearance="outline">
                                            <mat-date-range-input [rangePicker]="picker">
                                            <input matStartDate placeholder="Start date">
                                            <input matEndDate placeholder="End date">
                                            </mat-date-range-input>
                                            <mat-datepicker-toggle matIconPrefix [for]="picker"></mat-datepicker-toggle>
                                            <mat-date-range-picker #picker></mat-date-range-picker>
                                        </mat-form-field>
                                    </div>
                                </form>
                                <ul>
                                    <li>
                                        <a class="previous-next-icon">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">arrow_right</span>
                                            </mat-icon>
                                        </a>
                                    </li>
                                </ul>
                            </div> -->
                            <div class="row chart-detail-box">
                                <div class="col-8 chart-detail-txt-box">
                                    <p class="chart-detail-title">Current Value (PPM)</p>
                                    <p class="chart-detail-count">{{dashboard.avgValue}}</p>
                                </div>
                                <!-- <div class="col-4 chart-box">
                                    <img src="/assets/images/chart-low-high.png" alt="chart-image">
                                </div> -->
                            </div>
                        </mat-card-content>
                        <mat-card-actions>
                            <div class="card-actions-top-border"></div>
                            <div class="action-btn-box">
                                <span>Action</span>
                                <div class="spacer"></div>
                                <div class="action-btn-con">
                                    <button mat-flat-button color="primary" type="button" class="action-btn">
                                        <mat-icon>
                                            <span class="material-symbols-outlined">monitoring</span>
                                        </mat-icon>
                                        <span class="action-btn-txt">Reports</span>
                                    </button>
                                </div>
                            </div>
                        </mat-card-actions>
                    </mat-card>
                </div>
            </div>
            <div class="row mb-3" *ngIf="hasData && dashboardViewId == 3">
                <div class="col-12 col-sm-6 col-xl-4 card-view-box dashboard-card-view-box" *ngFor="let dashboard of dashboardView.turbiditySensorViews">
                    <mat-card>
                        <mat-card-header>
                            <mat-card-title class="user-list-title">{{dashboard.name}}</mat-card-title>
                            <div class="spacer"></div>
                            <div class="dashborad-card-rouded-box">
                                <div class="rounded-circle success-bg-circle"></div>
                                <span class="ms-1">Online</span>
                            </div>
                        </mat-card-header>
                        <mat-card-content>
                            <!-- <div class="date-wise-filter-box">
                                <ul>
                                    <li>
                                        <a class="active">D</a>
                                    </li>
                                    <li>
                                        <a>W</a>
                                    </li>
                                    <li>
                                        <a>M</a>
                                    </li>
                                    <li>
                                        <a>Y</a>
                                    </li>
                                </ul>
                                <div class="spacer"></div>
                                <ul>
                                    <li>
                                        <a class="previous-next-icon">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">arrow_left</span>
                                            </mat-icon>
                                        </a>
                                    </li>
                                </ul>
                                <form #form="ngForm" [formGroup]="dashboardViewChartFilterForm">
                                    <div class="form-group mat-form-field-width">
                                        <mat-form-field appearance="outline">
                                            <mat-date-range-input [rangePicker]="picker">
                                            <input matStartDate placeholder="Start date">
                                            <input matEndDate placeholder="End date">
                                            </mat-date-range-input>
                                            <mat-datepicker-toggle matIconPrefix [for]="picker"></mat-datepicker-toggle>
                                            <mat-date-range-picker #picker></mat-date-range-picker>
                                        </mat-form-field>
                                    </div>
                                </form>
                                <ul>
                                    <li>
                                        <a class="previous-next-icon">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">arrow_right</span>
                                            </mat-icon>
                                        </a>
                                    </li>
                                </ul>
                            </div> -->
                            <div class="row chart-detail-box">
                                <div class="col-8 chart-detail-txt-box">
                                    <p class="chart-detail-title">Current Value (NTU)</p>
                                    <p class="chart-detail-count">{{dashboard.avgValue}}</p>
                                </div>
                                <!-- <div class="col-4 chart-box">
                                    <img src="/assets/images/chart-min-max.png" alt="chart-image">
                                </div> -->
                            </div>
                        </mat-card-content>
                        <mat-card-actions>
                            <div class="card-actions-top-border"></div>
                            <div class="action-btn-box">
                                <span>Action</span>
                                <div class="spacer"></div>
                                <div class="action-btn-con">
                                    <button mat-flat-button color="primary" type="button" class="action-btn">
                                        <mat-icon>
                                            <span class="material-symbols-outlined">monitoring</span>
                                        </mat-icon>
                                        <span class="action-btn-txt">Reports</span>
                                    </button>
                                </div>
                            </div>
                        </mat-card-actions>
                    </mat-card>
                </div>
            </div>
            <div class="row mb-3" *ngIf="hasData && dashboardViewId == 4">
                <div class="col-12 col-sm-6 col-xl-4 card-view-box dashboard-card-view-box" *ngFor="let dashboard of dashboardView?.pressureTransmitterViews">
                    <mat-card>
                        <mat-card-header>
                            <mat-card-title class="user-list-title">{{dashboard.name}}</mat-card-title>
                            <div class="spacer"></div>
                            <div class="dashborad-card-rouded-box">
                                <div class="rounded-circle success-bg-circle"></div>
                                <span class="ms-1">Online</span>
                            </div>
                        </mat-card-header>
                        <mat-card-content>
                            <!-- <div class="date-wise-filter-box">
                                <ul>
                                    <li>
                                        <a class="active">D</a>
                                    </li>
                                    <li>
                                        <a>W</a>
                                    </li>
                                    <li>
                                        <a>M</a>
                                    </li>
                                    <li>
                                        <a>Y</a>
                                    </li>
                                </ul>
                                <div class="spacer"></div>
                                <ul>
                                    <li>
                                        <a class="previous-next-icon">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">arrow_left</span>
                                            </mat-icon>
                                        </a>
                                    </li>
                                </ul>
                                <form #form="ngForm" [formGroup]="dashboardViewChartFilterForm">
                                    <div class="form-group mat-form-field-width">
                                        <mat-form-field appearance="outline">
                                            <mat-date-range-input [rangePicker]="picker">
                                            <input matStartDate placeholder="Start date">
                                            <input matEndDate placeholder="End date">
                                            </mat-date-range-input>
                                            <mat-datepicker-toggle matIconPrefix [for]="picker"></mat-datepicker-toggle>
                                            <mat-date-range-picker #picker></mat-date-range-picker>
                                        </mat-form-field>
                                    </div>
                                </form>
                                <ul>
                                    <li>
                                        <a class="previous-next-icon">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">arrow_right</span>
                                            </mat-icon>
                                        </a>
                                    </li>
                                </ul>
                            </div> -->
                            <div class="row chart-detail-box">
                                <div class="col-8 chart-detail-txt-box">
                                    <p class="chart-detail-title">Current Value (Bar)</p>
                                    <p class="chart-detail-count">{{dashboard?.currentValue ?? 0}}</p>
                                </div>
                                <!-- <div class="col-8 chart-detail-txt-box">
                                    <p class="chart-detail-title">This Year's Max Value (Bar)</p>
                                    <p class="chart-detail-count">{{dashboard.maxValue}}</p>
                                </div> -->
                                <!-- <div class="col-4 chart-box">
                                    <img src="/assets/images/chart-min-max.png" alt="chart-image">
                                </div> -->
                            </div>
                        </mat-card-content>
                        <mat-card-actions>
                            <div class="card-actions-top-border"></div>
                            <div class="action-btn-box">
                                <span>Action</span>
                                <div class="spacer"></div>
                                <div class="action-btn-con">
                                    <button mat-flat-button color="primary" type="button" class="action-btn">
                                        <mat-icon>
                                            <span class="material-symbols-outlined">monitoring</span>
                                        </mat-icon>
                                        <span class="action-btn-txt">Reports</span>
                                    </button>
                                </div>
                            </div>
                        </mat-card-actions>
                    </mat-card>
                </div>
            </div>
            <div class="row mb-3" *ngIf="hasData && dashboardViewId == 5">
                <div class="col-12 col-sm-6 col-xl-4 card-view-box dashboard-card-view-box" *ngFor="let dashboard of dashboardView.levelSensorViews">
                    <mat-card>
                        <mat-card-header>
                            <mat-card-title class="user-list-title">{{dashboard.name}}</mat-card-title>
                            <div class="spacer"></div>
                            <div class="dashborad-card-rouded-box">
                                <div class="rounded-circle success-bg-circle"></div>
                                <span class="ms-1">Online</span>
                            </div>
                        </mat-card-header>
                        <mat-card-content>
                            <!-- <div class="date-wise-filter-box">
                                <ul>
                                    <li>
                                        <a class="active">D</a>
                                    </li>
                                    <li>
                                        <a>W</a>
                                    </li>
                                    <li>
                                        <a>M</a>
                                    </li>
                                    <li>
                                        <a>Y</a>
                                    </li>
                                </ul>
                                <div class="spacer"></div>
                                <ul>
                                    <li>
                                        <a class="previous-next-icon">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">arrow_left</span>
                                            </mat-icon>
                                        </a>
                                    </li>
                                </ul>
                                <form #form="ngForm" [formGroup]="dashboardViewChartFilterForm">
                                    <div class="form-group mat-form-field-width">
                                        <mat-form-field appearance="outline">
                                            <mat-date-range-input [rangePicker]="picker">
                                            <input matStartDate placeholder="Start date">
                                            <input matEndDate placeholder="End date">
                                            </mat-date-range-input>
                                            <mat-datepicker-toggle matIconPrefix [for]="picker"></mat-datepicker-toggle>
                                            <mat-date-range-picker #picker></mat-date-range-picker>
                                        </mat-form-field>
                                    </div>
                                </form>
                                <ul>
                                    <li>
                                        <a class="previous-next-icon">
                                            <mat-icon>
                                                <span class="material-symbols-outlined">arrow_right</span>
                                            </mat-icon>
                                        </a>
                                    </li>
                                </ul>
                            </div> -->
                            <div class="row chart-detail-box">
                                <div class="col-8 chart-detail-txt-box">
                                    <p class="chart-detail-count">
                                        <span class="user-list-title" *ngIf="dashboard.high==true">High Level Tank</span>
                                        <span class="user-list-title" *ngIf="dashboard.high==false">Low Level Tank</span>
                                    </p>
                                    <!-- <p class="chart-detail-count">
                                                                        09
                                                                        <span class="chart-detail-title">No. of Medium Level Tanks</span>
                                                                    </p> -->
                                    <!-- <p class="chart-detail-count">
                                        {{dashboard?.noOfHignTanks ?? 0}}
                                        <span class="chart-detail-title">No. of High Level Tanks</span>
                                    </p> -->
                                </div>
                                <!-- <div class="col-4 chart-box">
                                    <img src="/assets/images/chart-min-max.png" alt="chart-image">
                                </div> -->
                            </div>
                        </mat-card-content>
                        <mat-card-actions>
                            <div class="card-actions-top-border"></div>
                            <div class="action-btn-box">
                                <span>Action</span>
                                <div class="spacer"></div>
                                <div class="action-btn-con">
                                    <button mat-flat-button color="primary" type="button" class="action-btn">
                                        <mat-icon>
                                            <span class="material-symbols-outlined">monitoring</span>
                                        </mat-icon>
                                        <span class="action-btn-txt">Reports</span>
                                    </button>
                                </div>
                            </div>
                        </mat-card-actions>
                    </mat-card>
                </div>
            </div>
            <app-mat-pagination [pagination]="pagination" (changedPagination)="getDashboardViewData(dashboardViewId,pagination)"> </app-mat-pagination>
        </div>
        <!-- Card View Section End -->
    </div>
</section>