@import '/src/assets/scss/import/variable.scss';
@import '/src/assets/scss/mixin/font-style.scss';

.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    padding-left: .5rem;
    content: "/";
    @include text(18px);
}
.breadcrumb-item + .breadcrumb-item {
    padding-left: 0;
}
.breadcrumb-item {
    &.active {
        @include text(18px);
        font-weight: $light;
        text-transform: capitalize;
        span {
            @include text(14px);
        }
    }
    .page-title {
        span, a {
            @include text(18px);
            text-transform: capitalize;
            font-weight: $semibold;
        }
        a {
            &:hover {
                color: var(--blueColor);
            }
        }
    }
}