body {
    &.dark-theme {
        --primaryColor: #252728;
        --secondaryColor: #FFFFFF;
        --tertiaryColor: #000000;
        --menuBgColor: #161819;
    }
    &.light-theme {
        --primaryColor: #FFFFFF;
        --secondaryColor: #333333;
        --tertiaryColor: #F3F3F3;
        --menuBgColor: #FFFFFF;
    }
    --blueColor: #2396D3;
    --textBlackColor: #333333;
    --textWhiteColor: #FFFFFF;
    --snackbarWhiteColor: #f7f9fc;
    --errorColor: #F44336;
    --successColor: #007e34;
    --warningColor: #FF8C27;
    --mainContentBgColor: #eef0f4;

    // Opacity Color Start
    --blackColorOpacity: 0, 0, 0;
    --whiteColorOpacity: 255, 255, 255;
    --blueColorOpacity: 35, 150, 211;
    // Opacity Color End
}