// Card View Section Css Start
.dashboard-card-view-box {
    .mat-mdc-card {
        .mat-mdc-card-header {
            display: inline-flex;
            align-items: center;
            border-bottom: 0;
            padding-bottom: 0;
        }
        .mat-mdc-card-content {
            .date-wise-filter-box {
                background-color: rgba(var(--blueColorOpacity), .1);
                padding: 5px 10px 7px;
                @include border-radius(4px);
                display: inline-flex;
                align-items: center;
                width: 100%;
                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    display: inline-block;
                    z-index: 999;
                    li {
                        margin: 0;
                        padding: 0;
                        list-style: none;   
                        display: inline-block;                   
                        a {
                            @include textSize(10px);
                            color: var(--secondaryColor);
                            font-weight: $normal;
                            display: inline-block;
                            width: 23px;
                            height: 23px;
                            line-height: 23px;
                            cursor: pointer;
                            text-align: center;
                            @include border-radius(2px);
                            &.previous-next-icon {
                                .mat-icon {
                                    height: 18px;
                                    span {
                                        color: var(--blueColor);
                                        line-height: 18px;
                                        &.disable-arrow-icon {
                                            color: rgba(var(--blackColorOpacity), 0.5);
                                        }
                                    }
                                }
                            }
                            &.disable-arrow-icon {
                                cursor: default;
                               &.previous-next-icon, &:hover {
                                    .mat-icon {
                                        span {
                                            color: rgba(var(--blackColorOpacity), 0.5) !important;
                                        }
                                    }
                               }
                            }
                            &.active2, &:hover {
                                background-color: var(--blueColor);
                                color: var(--textWhiteColor);
                                &.previous-next-icon {
                                    background-color: transparent;
                                    .mat-icon {
                                        span {
                                            color: var(--blueColor);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                
                .mat-form-field-width {
                    .mat-mdc-form-field {
                        width: 160px;
                        .mat-mdc-form-field-subscript-wrapper {
                            display: none;
                        }
                    }
                }
                .mdc-text-field--outlined {
                    height: 30px !important;
                    padding-right: 0;
                    .mat-mdc-form-field-flex {
                        height: 30px;
                        padding: 0 4px;
                        .mat-mdc-form-field-infix {
                            padding-top: 3px;
                            padding-bottom: 3px;
                            min-height: 30px !important;
                        }
                        .mat-mdc-form-field-icon-prefix {
                            .mat-mdc-icon-button {
                                &.mat-mdc-button-base {
                                    padding: 0;
                                    height: auto;
                                    width: auto;
                                    svg {
                                        height: 15px;
                                        width: 15px;
                                    }
                                }
                            }
                        }
                        .mat-date-range-input-inner {
                            font-size: 10px;
                        }
                    }
                    &:not(.mdc-text-field--disabled) {
                        .mdc-notched-outline__leading, .mdc-notched-outline__notch, .mdc-notched-outline__trailing {
                            border: 0;
                        }
                    }
                }
            }
            .chart-detail-box {
                margin-top: 15px;
                .chart-detail-txt-box {
                    .chart-detail-title {
                        @include textSize(12px);
                        color: var(--secondaryColor);
                        font-weight: $light;
                        margin-bottom: 0
                    }
                    .chart-detail-count {
                        @include text(24px);
                        font-weight: $medium;
                        margin-bottom: 5px;
                    }
                }
                .chart-box {
                    text-align: right;
                    img {
                        width: 100%;
                    }
                }
            }
        }
        .action-btn {
            display: inline-block;
        }
    }
}

.map-view-con{
    position: relative;
    iframe{
        width: 100%; 
        height: 540px; 
    }
}
// Card View Section Css End

.date-text-full{
    display: flex;
    align-items: center;
    font-size: 10px;
    color: #000000;
}
.date-text-left{
    position: relative;
    overflow: hidden;
    max-width: calc(50% - 4px);
}
.date-text-center{
    margin: 0 4px;
}
.date-text-right{
    position: relative;
    overflow: hidden;
    max-width: calc(50% - 4px);
}
@media (max-width: 575px) {
    .dashboard-card-view-box {
        .mat-mdc-card {
            .mat-mdc-card-content {
                .date-wise-filter-box {
                    .mat-form-field-width {
                        .mat-mdc-form-field {
                            width: 170px;
                        }
                    }
                }
            }
        }
    }
    .map-view-con{ 
        iframe{ 
            height: 420px; 
        }
    }
}
.g-map-box .gm-style .gm-style-iw-d{
    overflow:inherit !important;
    max-width: 100% !important;
    max-height: inherit !important;
    padding: 8px;
}