.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    height: 70px;
    &.responsive-header {
        display: none;
    }
    .mat-toolbar-single-row {
        padding: 0;
        height: 70px;
        background: var(--textWhiteColor);
        .header-logo-box {
            display: inline-flex;
            align-items: center;
            background-color: var(--textWhiteColor);
            width: 280px;
            height: 100%;
            padding: 10px 0px 10px 10px;
            .machine-company-logo {
                cursor: default;
                img {
                    width: 180px;
                }
            }
            .burger-menu {
                @include border-radius(0);
                line-height: 22px;
                border-left: solid 1px rgba(var(--blackColorOpacity), 0.2);
                padding: 12px 15px;
                width: 60px;
                .mat-mdc-button-persistent-ripple {
                    &::before { 
                        background-color: transparent;
                    }
                }
                img {
                    width: 20px;
                }
            }
        }
        .header-user-menu-box {
            display: inline-flex;
            align-items: center;
            width: calc(100% - 280px);
            height: 100%;
            .powered-by-logo-box {
                padding-left: 0;
                img {
                    width: 380px;
                }
            }
            .header-dropdown-box {
                display: inline-flex;
                align-items: center;
                padding-right: 15px;
                .header-dropdown-icon-box {
                    border: 1px solid var(--blueColor);
                    background-color: var(--blueColor);
                    width: 36px;
                    height: 36px;
                    line-height: 32px;
                    @include border-radius(15%);
                    margin-right: 10px;
                    display: inline-block;
                    text-align: center;
                    color: var(--snackbarWhiteColor);
                    .mat-icon {
                        height: 34px;
                        line-height: 34px;
                    }
                }
                .header-dropdown {
                    .mat-mdc-form-field {
                        .mdc-text-field--filled {
                            .mat-mdc-form-field-infix {
                                width: 150px;
                            }
                            &:not(.mdc-text-field--disabled) {
                                background-color: transparent;
                                padding: 0;
                            }
                            .mdc-line-ripple {
                                &::after, &::before {
                                    border-bottom-width: 0;
                                }
                            }
                            .mdc-floating-label {
                                color: var(--textBlackColor);
                                opacity: 1;
                                @include customeFsFw(14px, $medium);
                            }
                            .mat-mdc-select {
                                .mat-mdc-select-arrow, .mat-mdc-select-min-line {
                                    color: var(--textBlackColor);
                                    font-weight: $semibold;
                                }
                            }
                        }
                        .mat-mdc-form-field-subscript-wrapper {
                            &::before {
                                display: none;
                            }
                        }
                        &:hover, &.mat-focused {
                            .mat-mdc-form-field-focus-overlay {
                                opacity: 0;
                            }
                        }
                    }
                }
            }
            .notification-icon-box {
                line-height: 14px;
                border-left: solid 1px rgba(var(--blackColorOpacity), 0.2);
                border-right: solid 1px rgba(var(--blackColorOpacity), 0.2);
                padding: 0 20px;
                .mat-icon {
                    margin-right: 5px;
                    span {
                        font-size: 30px;
                        color: var(--textBlackColor);
                    }
                    .mat-badge-content {
                        &.mat-badge-active {
                            font-size: 12px;
                            color: var(--snackbarWhiteColor);
                        }
                    }
                }
            }
            .user-photo {
                margin-left: 10px !important;
                line-height: normal !important;
                min-width: inherit !important;
                padding: 5px 10px !important;
                height: 100%;
                &:hover {
                    .mat-mdc-button-persistent-ripple {
                        &::before {
                            opacity: 0;
                        }
                    }
                }
                .mat-mdc-button-ripple {
                    div {
                        background-color: transparent;
                    }
                }
                .mdc-button__label {
                    display: inline-flex;
                    align-items: center;
                    .user-img {
                        @include border-radius(50%);
                        background-color: var(--textBlackColor);
                        width: 36px;
                        height: 36px;
                        display: block;
                        position: relative;
                        overflow: hidden;
                        margin-right: 10px;
                        img {
                            @include border-radius(50%);
                            height: 100%;
                            width: 100%;
                            display: block;
                            object-fit: cover;
                            max-width: 100%;
                        }
                    }
                    .user-first-latter {
                        border: 1px solid var(--blueColor);
                        background-color: var(--blueColor);
                        width: 36px;
                        height: 36px;
                        line-height: 32px;
                        text-transform: uppercase;
                        @include border-radius(15%);
                        margin-right: 10px;
                        font-family: $ibmPlexSans;
                        display: inline-block;
                        text-align: center;
                        color: var(--snackbarWhiteColor);
                    }
                    .user-name {
                        padding-right: 10px;
                        font-family: $ibmPlexSans;
                        color: var(--textBlackColor);
                        @include customeFsFw(14px, $medium);
                    }
                }
                .mat-icon {
                    color: var(--textBlackColor);
                    margin-right: 0;
                    margin-left: 0;
                }
            }
        }
    }
}
.user-profile-menu {
    .light-dark-toggle-box {
        width: fit-content;
        .mat-mdc-slide-toggle {
            .mdc-switch {
                width: 160px;
                .mdc-switch__track {
                    height: 40px;
                    @include border-radius(20px);
                }
                &:enabled {
                    .mdc-switch__shadow {
                        @include boxShadowNone;
                    }
                    .mdc-switch__track {
                        &::after, &::before {
                            @include textSize(14px);
                            line-height: 36px;
                            font-weight: $normal;
                        }
                        &::before {
                            background: var(--textBlackColor);
                            content: 'Dark Mode';
                            text-align: right;
                            padding-right: 10px;
                            color: var(--snackbarWhiteColor);
                        }
                        &::after {
                            background: rgba(var(--whiteColorOpacity), 0.9);
                            content: 'Light mode';
                            text-align: left;
                            padding-left: 10px;
                            color: var(--textBlackColor);
                        }
                    }
                    &:focus {
                        &:not(:active) {
                            .mdc-switch__track {
                                &::after {
                                    background: rgba(var(--whiteColorOpacity), 0.9);
                                }
                                &::before {
                                    background: var(--textBlackColor);
                                }
                            }
                        }
                    }
                    &:hover {
                        &:not(:focus) {
                            &:not(:active) {
                                .mdc-switch__track {
                                    &::after {
                                        background: rgba(var(--whiteColorOpacity), 0.9);
                                    }
                                    &::before {
                                        background: var(--textBlackColor);
                                    }
                                }
                            }
                        }
                    }
                    &:active {
                        .mdc-switch__track {
                            &::after {
                                background: rgba(var(--whiteColorOpacity), 0.9);
                                &::before {
                                    background: var(--textBlackColor);
                                }
                            }
                        }
                    }
                }
                .mdc-switch__handle-track {
                    .mdc-switch__handle {
                        top: 30%;
                        &::before, &::after {
                            height: 36px;
                            width: 36px;
                            @include border-radius(50%);
                        }
                        .mdc-switch__icons {
                            margin: 6px 0 0px 6px;
                            .mat-icon {
                                margin-right: 0;
                            }
                        }
                    }
                }
                &.mdc-switch--unselected {
                    .mdc-switch__handle-track {
                        transform: translateX(2%);
                        @include transition;
                    }
                }
                &.mdc-switch--selected {
                    .mdc-switch__handle-track {
                        transform: translateX(86%);
                        @include transition;
                    }
                }
                &.mdc-switch--selected, &.mdc-switch--unselected {
                    &:enabled {
                        .mdc-switch__handle {
                            &::after {
                                background: var(--snackbarWhiteColor);
                            }
                        }
                        &:active {
                            .mdc-switch__handle {
                                &::after {
                                    background: var(--snackbarWhiteColor);
                                }
                            }
                        }
                        &:focus {
                            &:not(:active) {
                                .mdc-switch__handle {
                                    &::after {
                                        background: var(--snackbarWhiteColor);
                                    }
                                }
                            }
                        }
                        &:hover {
                            &:not(:focus) {
                                &:not(:active) {
                                    .mdc-switch__handle {
                                        &::after {
                                            background: var(--snackbarWhiteColor);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &:hover {
                    .mdc-switch__ripple {
                        &::after {
                            opacity: 0 !important;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1199px) {
    .header {
        .mat-toolbar-single-row {
            .header-user-menu-box {
                .user-photo {
                    margin-left: 5px !important;
                    .mdc-button__label {
                        .user-first-latter {
                            margin-right: 0;
                        }
                    }
                    .user-name, .mat-icon {
                        display: none;
                    }
                }
            }
        }
    }
}
@media (max-width: 991px) {
    .header {
        height: 68px;
        .mat-toolbar-single-row {
            .header-logo-box {
                width: 200px;
                .machine-company-logo {
                    img {
                        width: 120px;
                    }
                }
                .burger-menu {
                    padding: 12px 10px;
                    width: 50px;
                }
            }
            .header-user-menu-box {
                width: calc(100% - 200px);
                .powered-by-logo-box {
                    padding-left: 10px;
                    img {
                        width: 260px;
                    }
                }
                .header-dropdown-box {
                    padding-right: 10px;
                    .header-dropdown-icon-box {
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                        .mat-icon {
                            height: 30px;
                            line-height: 30px;
                            font-size: 20px;
                        }
                    }
                    .header-dropdown {
                        .mat-mdc-form-field {
                            .mdc-text-field--filled {
                                .mat-mdc-form-field-infix {
                                    width: 130px;
                                }
                            }
                        }
                    }
                }
                .notification-icon-box {
                    padding: 0 10px;
                    .mat-icon {
                        padding-right: 0;
                        span {
                            font-size: 24px;
                        }
                        .mat-badge-content {
                            width: 18px;
                            height: 18px;
                            line-height: 18px;
                            right: -6px;
                            top: -8px;
                            &.mat-badge-active {
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .header {
        display: none;
        &.responsive-header {
            display: inline-block;
            .mat-toolbar-single-row {
                padding: 0 0 0 10px;
                .machine-company-logo {
                    cursor: default;
                    img {
                        width: 120px;
                    }
                }
                .powered-by-logo-box {
                    border-right: solid 1px rgba(var(--blackColorOpacity), 0.2);
                    padding: 0 15px;
                    margin-left: 15px;
                    img {
                        width: 80px;
                    }
                }
                .notification-icon-box {
                    line-height: 14px;
                    border-right: solid 1px rgba(var(--blackColorOpacity), 0.2);
                    padding: 5px 15px;
                    .mat-icon {
                        height: 26px;
                        width: 26px;
                        span {
                            font-size: 26px;
                            color: var(--textBlackColor);
                        }
                        .mat-badge-content {
                            width: 22px;
                            height: 22px;
                            line-height: 22px;
                            right: -8px;
                            top: -12px;
                            &.mat-badge-active {
                                font-size: 12px;
                                color: var(--snackbarWhiteColor);
                            }
                        }
                    }
                }
                .user-photo {
                    line-height: normal !important;
                    min-width: inherit !important;
                    padding: 5px 15px !important;
                    height: 100%;
                    &:hover {
                        .mat-mdc-button-persistent-ripple {
                            &::before {
                                opacity: 0;
                            }
                        }
                    }
                    .mat-mdc-button-ripple {
                        div {
                            background-color: transparent;
                        }
                    }
                    .mdc-button__label {
                        display: inline-flex;
                        align-items: center;
                        .user-img {
                            @include border-radius(50%);
                            background-color: var(--textBlackColor);
                            width: 36px;
                            height: 36px;
                            display: block;
                            position: relative;
                            overflow: hidden;
                            img {
                                @include border-radius(50%);
                                height: 100%;
                                width: 100%;
                                display: block;
                                object-fit: cover;
                                max-width: 100%;
                            }
                        }
                        .user-first-latter {
                            border: 1px solid var(--textBlackColor);
                            background-color: var(--textBlackColor);
                            width: 36px;
                            height: 36px;
                            line-height: 32px;
                            text-transform: uppercase;
                            @include border-radius(50%);
                            font-family: $ibmPlexSans;
                            display: inline-block;
                            text-align: center;
                            color: var(--snackbarWhiteColor);
                        }
                    }
                }
                .burger-menu {
                    @include border-radius(0);
                    line-height: 22px;
                    border-left: solid 1px rgba(var(--blackColorOpacity), 0.2);
                    padding: 12px 15px;
                    width: 60px;
                    height: 100%;
                    .mat-mdc-button-persistent-ripple {
                        &::before { 
                            background-color: transparent;
                        }
                    }
                    img {
                        width: 20px;
                    }
                }
            }
        }
    }
}
@media (max-width: 575px) {
    .header {
        &.responsive-header {
            .mat-toolbar-single-row {
                .notification-icon-box {
                    padding: 5px 10px;
                    .mat-icon {
                        height: 22px;
                        width: 22px;
                        span {
                            font-size: 22px;
                        }
                        .mat-badge-content {
                            width: 18px;
                            height: 18px;
                            line-height: 18px;
                            right: -6px;
                            top: -8px;
                            &.mat-badge-active {
                                font-size: 10px;
                            }
                        }
                    }
                }
                .user-photo {
                    padding: 5px 10px !important;
                }
            }
        }
    }
}
@media (max-width: 480px) {
    .header {
        &.responsive-header {
            .mat-toolbar-single-row {
                overflow: hidden;
                .machine-company-logo {
                    img {
                        width: 100px;
                    }
                }
                .powered-by-logo-box {
                    border-left: solid 1px rgba(var(--blackColorOpacity), 0.2);
                    padding: 0 10px;
                    margin-left: 10px;
                    img {
                        width: 70px;
                    }
                }
            }
        }
    }
}