.upload-img-icon-box {
    
}
.upload-image-box {
    .upload-aria {
        position: relative;
        overflow: hidden;
        width: 100%;
        text-align: center;
        min-height: 200px;
        .upload-img-icon-box {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: var(--secondaryColor);
            @include border-radius(4px);
            border: 1px dashed var(--blueColor);
            @include textSize(14px);
            font-weight: $medium;
            mat-icon{
                background-color: rgba(var(--blueColorOpacity), .2);
                width: 50px;
                height: 50px;
                line-height: 50px;
                border-radius: 50%;
                margin-bottom: 5px;
                span{
                    color: var(--blueColor);
                }
            }
        }
        .upload-image-input {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 160px;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
    }
    .upload-img-cropper-box {
        max-height: 300px;
        text-align: center;
        margin: 0 auto;
        padding: 0;
    }
    .ngx-ic-overlay {
        outline: 0 !important;
    }
    .upload-img-preview-box {
        text-align: center;
        .upload-img-preview {
            @include border-radius(4px);
            position: relative;
            text-align: center;
            border: 1px dashed var(--secondaryColor);
            padding: 0;
            height: 160px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            width: 160px;
            max-height: 100%;
            img {
                width: auto;
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
            .edit-upload-img-btn-box {
                position: absolute;
                top: 3px;
                right: 1px;
                .edit-upload-img-btn {
                    .mat-icon {
                        @include icon(20px, var(--blueColor));
                        font-weight: $normal;
                    }
                }
            }
        }
    }
}