@import "/src/assets/scss/import/variable.scss";
@import "/src/assets/scss/import/mixin.scss";

.two-panel {
    display: inline-flex;
    width: 100%;
    .sidebar-menu-panel {
        position: fixed;
        top: 71px;
        left: 0;
        z-index: 10;
        @include transition3s;
        &.left-panel {
            width: 220px;
        }
        &.side-menu-panel {
            width: 75px;
            .mat-expansion-indicator {
                display: none;
            }
            .sidebar-menu-box {
                .mat-mdc-list-base {
                    .mdc-list-item__content {
                        .mdc-list-item__primary-text {
                            justify-content: center;
                        }
                    }
                    .mat-expansion-panel {
                        .mat-expansion-panel-header {
                            .mat-content {
                                justify-content: center;
                                .menu-txt {
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
        .sidebar-menu-box {
            height: calc(100vh - 70px);
            @include cardBoxShadow;
            .sidebar-menu-con {               
                position: relative;
                height: 100%;
                background-color: var(--menuBgColor);
                padding: 10px;
                border-right: 0;
                .mat-drawer-inner-container {
                    overflow: initial;
                }
            }
            .mat-mdc-list-base {
                padding-top: 0;
                .mat-mdc-list-item {
                    height: 40px;
                    padding: 0;
                    @include border-radius(4px);
                    border-left: solid 2px transparent;
                    margin-bottom: 10px;
                    &.active,
                    &:hover {
                        background-color: var(--primaryColor);
                        border-left: solid 2px var(--blueColor);
                        .mdc-list-item__content {
                            color: var(--secondaryColor);
                        }
                    }
                    &:focus,
                    &:hover {
                        &::before {
                            background-color: transparent;
                        }
                    }
                    .mat-ripple-element {
                        background-color: transparent;
                    }
                }
                .mat-list-option {
                    height: 40px;
                }
                .mdc-list-item__content {
                    padding: 0;
                    color: var(--secondaryColor);
                    .mdc-list-item__primary-text {
                        display: inline-flex;
                        align-items: center;
                        width: 100%;
                        .mat-icon {
                            width: 45px;
                            height: 40px;
                            min-width: 45px;
                            text-align: center;
                            line-height: 40px;
                            @include icon(22px, var(--secondaryColor));
                        }
                        .menu-txt {
                            @include text(14px);
                        }
                    }
                }
                .mat-expansion-panel {
                    @include border-radius(0px);
                    background-color: var(--menuBgColor);
                    .mat-expansion-panel-header {
                        padding: 0;
                        border-left: solid 2px transparent;
                        height: 40px;
                        @include border-radius(4px);
                        margin-bottom: 10px;
                        &:hover,
                        &.active {
                            background-color: var(--primaryColor);
                            border-left: solid 2px var(--blueColor);
                            .mdc-list-item__content {
                                color: var(--secondaryColor);
                            }
                        }
                        .mat-content {
                            align-items: center;
                            .mat-icon {
                                width: 45px;
                                height: 40px;
                                min-width: 45px;
                                text-align: center;
                                line-height: 40px;
                                @include icon(22px, var(--secondaryColor));
                            }
                            .menu-txt {
                                @include text(14px);
                                margin-right: 10px;
                            }
                        }
                        .mat-expansion-indicator {
                            margin-right: 20px;
                            margin-bottom: 7px;
                            &::after {
                                color: var(--secondaryColor);
                            }
                        }
                        &.mat-expanded {
                            height: 40px;
                            .mat-expansion-indicator {
                                margin-bottom: 0;
                                margin-top: 7px;
                            }
                        }
                    }
                    .mat-expansion-panel-body {
                        padding: 0;
                        .mat-mdc-list-base {
                            span {
                                &:not(:last-child) {
                                    .mat-mdc-list-item {
                                        margin-bottom: 5px;
                                    }
                                }
                            }
                            .mat-mdc-list-item {
                                margin-bottom: 0;
                                .mdc-list-item__content {
                                    .mat-icon {
                                        @include icon(18px, var(--secondaryColor));
                                        line-height: 45px;
                                    }
                                    .menu-txt {
                                        @include text(14px);
                                    }
                                }
                                &.active,
                                &:hover {
                                    border-left: solid 2px transparent;
                                    .menu-txt {
                                        color: var(--blueColor);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .main-content-box {
        @include transition3s;
        position: fixed;
        top: 70px;
        height: calc(100vh - 70px);
        overflow-y: auto;
        // border-top: solid 1px rgba(var(--blackColorOpacity), 0.1);
        &.right-panel {
            width: calc(100% - 220px);
            margin-left: 220px;
        }
        &.side-content-panel {
            width: calc(100% - 75px);
            margin-left: 75px;
        }
    }
}

.light-theme {
    .two-panel {
        .sidebar-menu-panel {
            .sidebar-menu-box {
                .mat-mdc-list-base {
                    .mat-mdc-list-item {
                        &.active,
                        &:hover {
                            background-color: var(--blueColor);
                        }
                    }
                    .mat-expansion-panel {
                        .mat-expansion-panel-header {
                            &:hover,
                            &.active {
                                background-color: var(--blueColor);
                            }
                        }
                        .mat-expansion-panel-body {
                            .mat-mdc-list-base {
                                .mat-mdc-list-item {
                                    &.active,
                                    &:hover {
                                        background-color: var(--blueColor);
                                    }
                                }
                            }
                        }
                        
                    }
                }
            }
        }
    }
}
.mat-mdc-list-item {
    &.active,
    &:hover{
        .menu-txt{color: var(--textWhiteColor) !important;}
        .material-symbols-outlined{color: var(--textWhiteColor) !important;}
    }
}
.mat-expansion-panel-header {
    &.active,
    &:hover{
        .menu-txt{color: var(--textWhiteColor) !important;}
        .material-symbols-outlined{color: var(--textWhiteColor) !important;}
        .mat-expansion-indicator::after {
            color: var(--textWhiteColor) !important;
          }
    }
}
@media (max-width: 767px) {
    .two-panel {
        .sidebar-menu-panel {
            &.left-panel {
                display: none;
            }
            &.side-menu-panel {
                display: block;
                width: 100%;
                .mat-expansion-indicator {
                    display: block;
                }
                .sidebar-menu-box {
                    .mat-mdc-list-base {
                        .mdc-list-item__content {
                            .mdc-list-item__primary-text {
                                justify-content: flex-start;
                            }
                        }
                        .mat-expansion-panel {
                            .mat-expansion-panel-header {
                                .mat-content {
                                    justify-content: flex-start;
                                    .menu-txt {
                                        margin-right: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .main-content-box {
            &.right-panel {
                width: 100%;
                margin-left: 0;
            }
            &.side-content-panel {
                width: 100%;
                margin-left: 0;
            }
        }
    }
}
