// View Page Table Css Start
.view-detail-box {
    @include border-top-left-radius(4px);
    @include border-top-right-radius(4px);
    @include cardBoxShadow;
    background-color: var(--primaryColor);
    .view-page-title-box {
        background-color: rgba(var(--blueColorOpacity), 0.12);
        @include border-radius(4px);
        .view-page-title {
            background: inherit;
            padding: 14px 8px;
            @include border-radius(4px);
            p {
                @include textSize(14px);
                font-weight: $medium;
                color: var(--blueColor);
                margin-bottom: 0;
            }
        }
    }
    .view-page-detail-box {
        display: inline-flex;
        align-items: center;
        width: 100%;
        &:not(:last-child) {
            border-bottom: solid 1px rgba(var(--whiteColorOpacity), 0.2);
        }
        .view-page-detail-title-box, .view-page-detail-text-box {
            padding: 13px 8px;
            p {
                margin-bottom: 0;
                //text-transform: capitalize;
                background-color: transparent;
                @include text(14px);
                font-weight: $medium;
                word-break: break-word;
            }
        }
        .view-page-detail-title-box {
            width: 300px;
            p{
                font-weight: $semibold;
            }
        }
        .view-page-detail-text-box {
            border-left: solid 1px rgba(var(--whiteColorOpacity), 0.2);
            width: calc(100% - 300px);
            padding-left: 15px;
            .view-user-name-img-box {
                display: inline-flex;
                align-items: center;
                .view-user-img-box {
                    position: relative;
                    .view-user-img {
                        @include profileImage(36px, 36px);
                        .user-profile-edit-icon-box {
                            display: none;
                        }
                        &:hover {
                            .user-profile-edit-icon-box {
                                display: inline-block;
                                border: 0;
                                background-color: rgba(var(--blackColorOpacity), 0.6);
                                width: 36px;
                                height: 36px;
                                line-height: 36px;
                                text-align: center;
                                position: absolute;
                                top: 50%;
                                transform: translate(0%,-50%);
                                .mat-icon {
                                    height: 36px;
                                    width: 36px;
                                    line-height: 36px;
                                    span {
                                        color: var(--snackbarWhiteColor);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .list-table-box {
        .list-table {
            .mdc-data-table__header-row {
                background-color: transparent;
                border-bottom: solid 1px rgba(var(--whiteColorOpacity), 0.2);
            }
        }
    }
}
.light-theme {
    .view-detail-box {
        .view-page-title-box {
            background-color: rgba(var(--blackColorOpacity), 0.12);
            .view-page-title {
                p {
                    color: var(--textBlackColor);
                }
            }
        }
        .view-page-detail-box {
            &:not(:last-child) {
                border-bottom: solid 1px rgba(var(--blackColorOpacity), 0.1);
            }
            .view-page-detail-text-box {
                border-left: solid 1px rgba(var(--blackColorOpacity), 0.1);
            }
        }
        .list-table-box {
            .list-table {
                .mdc-data-table__header-row {
                    background-color: transparent;
                    border-bottom: solid 1px rgba(var(--blackColorOpacity), 0.2);
                }
            }
        }
    }
}
// View Page Table Css End

@media (max-width: 575px) {
    // View Page Table Css Start
    .view-detail-box {
        .view-page-detail-box {
            .view-page-detail-title-box {
                width: 200px;
            }
            .view-page-detail-text-box {
                width: calc(100% - 200px);
            }
        }
    }
    // View Page Table Css End
}