<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
            [hasFilterMenu]="false"
        ></app-top-panel>

        <div *ngIf="!hasData" class="row mt-3">
            <span class="col-12 col-sm-6 col-lg-4 col-xxl-3" *ngFor="let i of placeholderList">
                <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
            </span>
        </div>
        <div class="add-edit-form-con" *ngIf="hasData">
            <form #form="ngForm" [formGroup]="deviceAddEditForm" (submit)="onSubmit()">
                <div class="add-edit-form-box" style="height: 150px;">
                    <div class="row m-0"> 
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2 required"><b>Device Name</b></p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="name" [(ngModel)]="deviceView.name" matInput type="text" formControlName="name" placeholder="Enter Device Name" />
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="deviceAddEditForm.controls['name'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="deviceAddEditForm.controls['name'].errors"> </app-error-message>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4 col-xxl-3">
                            <p class="mb-2 required"><b>IMEI</b></p>
                            <div class="form-group mat-form-field-width">
                                <mat-form-field appearance="outline">
                                    <input id="imei" [(ngModel)]="deviceView.imei" matInput type="text" formControlName="imei" placeholder="Enter IMEI" />
                                </mat-form-field>
                            </div>
                            <div class="error-msg-outer" *ngIf="deviceAddEditForm.controls['imei'].touched || form.submitted">
                                <app-error-message class="error-message" [errors]="deviceAddEditForm.controls['imei'].errors"> </app-error-message>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="add-edit-form-box add-edit-form-min-height add-edit-form-min-height-auto pt-0 px-0">
                    <form #form="ngForm" [formGroup]="parameterAddEditForm">
                        <div class="view-detail-box mb-3">
                            <div class="view-page-title-box">
                                <div class="view-page-title">
                                    <p><b>Device Parameter</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="row m-0">
                            <div class="col-sm-2 col-md-2 col-xxl-2">
                                <p class="mb-2 required"><b>Select Register Type</b></p>
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <mat-select formControlName="parameterMasterView" name="parameterMasterView"
                                            placeholder="Select Register Type">
                                            <mat-option *ngFor="let parameter of parameterMappingDropdownList"
                                                [value]="parameter" [disabled]="parameter.disabled">
                                                {{ parameter.name }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="error-msg-outer"
                                    *ngIf="parameterAddEditForm.controls['parameterMasterView'].touched || hasAddParameter">
                                    <app-error-message class="error-message"
                                        [errors]="parameterAddEditForm.controls['parameterMasterView'].errors">
                                    </app-error-message>
                                </div>
                            </div>

                            <div class="col-sm-2 col-md-2 col-xxl-2">
                                <p class="mb-2 required"><b>Register Name</b></p>
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <input id="name1" [(ngModel)]="deviceView.registerName" matInput type="text" formControlName="registerName"
                                            placeholder="Enter Register Name" />
                                    </mat-form-field>
                                </div>
                                <div class="error-msg-outer" *ngIf="parameterAddEditForm.controls['registerName'].touched || hasAddParameter">
                                    <app-error-message class="error-message"
                                        [errors]="parameterAddEditForm.controls['registerName'].errors">
                                    </app-error-message>
                                </div>
                            </div>
                            <!-- <div class="col-sm-2 col-md-2 col-xxl-2">
                                <p class="mb-2 required"><b>Unit</b></p>
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <input id="unit" matInput type="text" formControlName="unit"
                                            placeholder="Enter Unit" />
                                    </mat-form-field>
                                </div>
                                <div class="error-msg-outer"
                                    *ngIf="parameterAddEditForm.controls['unit'].touched || hasAddParameter">
                                    <app-error-message class="error-message"
                                        [errors]="parameterAddEditForm.controls['unit'].errors">
                                    </app-error-message>
                                </div>
                            </div> -->
                            <div class="col-sm-2 col-md-2 col-xxl-2">
                                <p class="mb-2 required"><b>Address</b></p>
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <input id="address" matInput type="text" formControlName="address"
                                            placeholder="Enter Address " />
                                    </mat-form-field>
                                </div>
                                <div class="error-msg-outer" *ngIf="parameterAddEditForm.controls['address'].touched || hasAddParameter">
                                    <app-error-message class="error-message" [errors]="parameterAddEditForm.controls['address'].errors"></app-error-message>
                                </div>
                            </div>
                            <!-- <div class="col-sm-2 col-md-2 col-xxl-2">
                                <p class="mb-2 required"><b>Min</b></p>
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <input id="min" matInput type="number" formControlName="min"
                                            placeholder="Enter Min Value " />
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-sm-2 col-md-2 col-xxl-2">
                                <p class="mb-2 required"><b>Max</b></p>
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <input id="max" matInput type="number" formControlName="max"
                                            placeholder="Enter Max Value " />
                                    </mat-form-field>
                                </div>
                            </div> -->
                            <!-- <div class="col-sm-2 col-md-2 col-xxl-2">
                                <p class="mb-2 required"><b>Select Function</b></p>
                                <div class="form-group mat-form-field-width">
                                    <mat-form-field appearance="outline">
                                        <mat-select formControlName="function" name="function" placeholder="Select Function">
                                            <mat-option [value]="'Read/write'">Read/write</mat-option>
                                            <mat-option [value]="'Read'">Read</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="error-msg-outer" *ngIf="parameterAddEditForm.controls['function'].touched || hasAddParameter">
                                    <app-error-message class="error-message"
                                        [errors]="parameterAddEditForm.controls['function'].errors">
                                    </app-error-message>
                                </div>
                            </div> -->
                            

                            <div class="col-2">
                                <p class="mb-2 ">&nbsp;</p>
                                <span class="small-loading">
                                    <button type="button" mat-flat-button color="primary"
                                        (click)="onParameterSubmit()">ADD</button>
                                </span>
                                <button mat-flat-button color="primary" type="button" class="btn-border ms-3"
                                    aria-label="Close" (click)="onClear()">
                                    Clear
                                </button>
                            </div>
                        </div>
                    </form>

                    <div class="row m-0" *ngIf="parameterMappingList.length !== 0">
                        <div class="col-12">
                            <div class="table-responsive list-table-box mt-3">
                                <table id="myProfileTable" mat-table class="table list-table user-list-tbl"
                                    [dataSource]="dataSource">
                                    <ng-container matColumnDef="parameter_name">
                                        <th mat-header-cell *matHeaderCellDef>Register Type</th>
                                        <td mat-cell *matCellDef="let element">{{element.parameterMasterView.name}}
                                        </td>
                                    </ng-container>
                                    <ng-container matColumnDef="registerName">
                                        <th mat-header-cell *matHeaderCellDef>Register Name</th>
                                        <td mat-cell *matCellDef="let element">{{element.registerName}}
                                        </td>
                                    </ng-container>
                                    <!-- <ng-container matColumnDef="unit">
                                        <th mat-header-cell *matHeaderCellDef>Unit</th>
                                        <td mat-cell *matCellDef="let element">{{element.unit}}
                                        </td>
                                    </ng-container> -->
                                    <ng-container matColumnDef="address">
                                        <th mat-header-cell *matHeaderCellDef>Address</th>
                                        <td mat-cell *matCellDef="let element">{{element.address}}
                                        </td>
                                    </ng-container>
                                    <ng-container matColumnDef="min">
                                        <th mat-header-cell *matHeaderCellDef>Min value</th>
                                        <td mat-cell *matCellDef="let element">{{element.min}}
                                        </td>
                                    </ng-container>
                                    <ng-container matColumnDef="max">
                                        <th mat-header-cell *matHeaderCellDef>Max value</th>
                                        <td mat-cell *matCellDef="let element">{{element.max}}
                                        </td>
                                    </ng-container>
                                    <!-- <ng-container matColumnDef="function">
                                        <th mat-header-cell *matHeaderCellDef>Function</th>
                                        <td mat-cell *matCellDef="let element">{{element.function}}
                                        </td>
                                    </ng-container> -->
                                    <ng-container matColumnDef="action">
                                        <th mat-header-cell *matHeaderCellDef>Action</th>
                                        <td mat-cell *matCellDef="let element">
                                            <button mat-flat-button color="primary" type="button" class="action-btn"
                                                (click)="onDelete(element)">
                                                <mat-icon>
                                                    <span class="material-symbols-outlined">delete</span>
                                                </mat-icon>
                                            </button>

                                            <button mat-flat-button color="primary" type="button" class="action-btn"
                                                (click)="onUpdateParameter(element)">
                                                <mat-icon>
                                                    <span class="material-symbols-outlined">edit</span>
                                                </mat-icon>
                                            </button>

                                        </td>
                                    </ng-container>

                                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="add-edit-form-box text-end">
                    <div class="row m-0">
                        <div class="col-12">
                            <button mat-flat-button color="primary" type="button" class="btn-border me-3" aria-label="Close" (click)="closeAddEditForm()">
                                Cancel
                            </button>
                            <span class="small-loading">
                                <button type="submit" mat-flat-button color="primary" [disabled]="clicked">
                                    {{ clicked ? '' : deviceEditId ? 'Update' : 'Save Device' }}
                                    <!-- <app-loader [count]="3" *ngIf="clicked"></app-loader> -->
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

<app-update-parameter
    *ngIf="isDialogBoxOpen"
    (dialogBoxResponse)="onChangeStatus($event)"
    (dialogBox)="onCloseActiveModal()"
    [heading]="'Update Device Parameter'"
    [deviceParameter]="deviceParameter"
></app-update-parameter>

<app-delete-dialog-box
    *ngIf="isDeleteDialogBoxOpen"
    (dialogBoxResponse)="submitDelete($event)"
    (dialogBox)="isDeleteDialogBoxOpen = false"
    [heading]="'Do you want to delete ' + selectElement?.parameterMasterView.name + ' ?'"
    [description]="'All data related to this device/parameter will be deleted.'"
></app-delete-dialog-box>
