@import '/src/assets/scss/variable/color.scss';
@import '/src/assets/scss/mixin/transition.scss';

.app-splash-screen {
    background: var(--textBlackColor);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 100;
    @include transition5s;
}
.app-splash-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
