<section>
    <div class="main-content-wrapper">
        <app-top-panel
            [breadcrumbs]="breadcrumbs"
            [hasSearch]="true"
            [hasDoubleLayout]="false"
            [hasAdd]="true"
            [hasFilterMenu]="true"
            [searchedData]="searchedData"
            (searched)="onSearched($event)"
            (gridView)="changeView('grid')"
            (listView)="changeView('table')"
            [buttonName]="'Add Screen'" *ngIf="listContainer.accessRightsJson.isAccessRightAdd"
        ></app-top-panel>

        <div class="filter-tag-bar-box" *ngIf="hasAppliedFilter">
            <div class="filter-tag-bar">
                <mat-chip-listbox>
                    <mat-chip class="courts-txt" *ngIf="searchedData">
                        <span class="filter-lable">
                            Search: 
                        </span>
                        {{searchedData}}
                        <mat-icon matChipRemove (click)="onCancel(1)">cancel</mat-icon>
                    </mat-chip>
                </mat-chip-listbox>
            </div>
            <div class="filter-tab-btn-box">
                <button type="button" mat-flat-button color="primary" (click)="onCancel(2)">Clear All</button>
            </div>
        </div>

        <!-- Card View Section Start -->
        <div class="card-view-con" *ngIf="!isListView">
            <div *ngIf="!hasData" class="row mt-3">
                <div class="col-12 col-sm-6 col-lg-4 col-xxl-3 card-view-box" *ngFor="let i of cardPlaceholderList">
                    <app-line-skeleton-loader [theme]="cardTheme"></app-line-skeleton-loader>
                </div>
            </div>
            <div class="row mb-3" *ngIf="hasData">
                <div class="col-12 col-sm-6 col-lg-4 col-xxl-3 card-view-box" *ngFor="let screen of screenList">
                    <mat-card>
                        <mat-card-header class="d-inline-block">
                            <mat-card-title class="d-flex align-items-center">
                                <b>Screen Name :&nbsp;</b>{{screen.screenName}}
                                <div class="spacer"></div>
                                <div class="rounded-circle success-bg-circle"></div> 
                                <!-- <div class="rounded-circle" [ngClass]="device.dst.key === 1 ? 'error-bg-circle' : 'success-bg-circle'"></div> -->
                            </mat-card-title>
                            <p><b>Description : </b><span class="yellow-text-color">{{screen.screenDesc ? screen.screenDesc : 'NA'}}</span></p>
                            <p><b>Rows X Column : </b><span class="yellow-text-color">{{screen.rowNumber ? screen.rowNumber : 'NA'}} X {{screen.colNumber ? screen.colNumber : 'NA'}}</span></p>
                        </mat-card-header>
                        <mat-card-content>
                            <div class="card-body-txt">
                                <p><b> Title Text : </b>{{screen.titleText ? screen.titleText : 'NA'}}</p>
                            </div>
                            <!-- <div class="card-body-txt">
                                <mat-icon>
                                    <span class="material-symbols-outlined">pin_drop</span>
                                </mat-icon>
                                <p>NA</p>
                            </div> -->
                        </mat-card-content>
                        <mat-card-actions>
                            <div class="card-actions-top-border"></div>
                            <div class="action-btn-box">
                                <span><b>Action</b></span>
                                <div class="spacer"></div>
                                <div class="action-btn-con">
                                    <button mat-flat-button color="primary" type="button" class="action-btn" (click)="gotoView(screen.id)" *ngIf="listContainer.accessRightsJson.isAccessRightView">
                                        <mat-icon>
                                            <span class="material-symbols-outlined">visibility</span>
                                        </mat-icon>
                                    </button>
                                    <button mat-flat-button color="primary" type="button" class="action-btn" (click)="gotoEdit(screen.id)" *ngIf="listContainer.accessRightsJson.isAccessRightEdit && listContainer.accessRightsJson.isAccessRightView">
                                        <mat-icon>
                                            <span class="material-symbols-outlined">edit</span>
                                        </mat-icon>
                                    </button>
                                    <button mat-flat-button color="primary" type="button" class="action-btn" (click)="onDelete(screen)" *ngIf="listContainer.accessRightsJson.isAccessRightDelete">
                                        <mat-icon>
                                            <span class="material-symbols-outlined">delete</span>
                                        </mat-icon>
                                    </button> 
                                </div>
                            </div>
                        </mat-card-actions>
                    </mat-card>
                </div>
            </div>
            <app-mat-pagination [pagination]="pagination" (changedPagination)="onSearch()"> </app-mat-pagination>
        </div>
        <!-- Card View Section End -->
    </div>
</section>

<app-delete-dialog-box
    *ngIf="isDeleteDialogBoxOpen"
    (dialogBoxResponse)="submitDelete($event)"
    (dialogBox)="isDeleteDialogBoxOpen = false"
    [heading]="'Do you want to delete '"
    [description]="'All data related to this screen will be deleted.'"
></app-delete-dialog-box>