<section>
  <div class="main-content-wrapper">
    <app-top-panel
            [breadcrumbs]="breadcrumbs"
            [hasFilterMenu]="false"
        ></app-top-panel>

        <div *ngIf="!hasData" class="row mt-3">
            <span class="col-12 col-sm-6 col-lg-4 col-xxl-3" *ngFor="let i of placeholderList">
                <app-line-skeleton-loader [theme]="theme"></app-line-skeleton-loader>
            </span>
        </div>
    <div class="add-edit-form-con">
      <form (ngSubmit)="submitForm()" #form="ngForm">
        <div class="add-edit-form-box" style="height: 200px;">
          <div class="row m-0">
            <div class="col-sm-2 col-md-2 col-xxl-2">
              <p class="mb-2 required"><b>Screen Name</b></p>
              <div class="form-group mat-form-field-width">
                <mat-form-field appearance="outline">
                  <input matInput type="text" [(ngModel)]="screenName" name="screenName" placeholder="Enter Screen Name" required/>
                </mat-form-field>
              </div>
            </div>
            <div class="col-sm-2 col-md-2 col-xxl-2">
              <p class="mb-2 required"><b>Title Text</b></p>
              <div class="form-group mat-form-field-width">
                <mat-form-field appearance="outline">
                  <input matInput type="text" id="titleText" name="titleText" [(ngModel)]="titleText" placeholder="Enter Title Name" required />
                </mat-form-field>
              </div>
            </div>
            <div class="col-sm-2 col-md-2 col-xxl-2">
              <p class="mb-2 required"><b>No.of Row</b></p>
              <div class="form-group mat-form-field-width">
                <mat-form-field appearance="outline">
                  <input matInput type="number" id="rowNumber" name="rowNumber" [(ngModel)]="rowNumber" required />
                </mat-form-field>
              </div>
            </div>
            <div class="col-sm-2 col-md-2 col-xxl-2">
              <p class="mb-2 required"><b>No.OfColumn</b></p>
              <div class="form-group mat-form-field-width">
                <mat-form-field appearance="outline">
                  <input matInput type="number" id="colNumber" name="colNumber" [(ngModel)]="colNumber" required />
                </mat-form-field>
              </div>
            </div>
            <div class="col-sm-2 col-md-2 col-xxl-2">
              <p class="mb-2 required"><b>Description</b></p>
              <div class="form-group mat-form-field-width">
                <mat-form-field appearance="outline">
                  <input matInput type="text" id="screenDesc" name="screenDesc" [(ngModel)]="screenDesc" required />
                </mat-form-field>
              </div>
            </div>
            <div class="col-sm-2 col-md-2 col-xxl-2">
              <p class="mb-2">&nbsp;</p>
              <div class="form-group mat-form-field-width">
                <button type="submit" [disabled]="!form.valid" mat-flat-button color="primary">Create Table</button>

              </div>
            </div>
          </div>
        </div>
      </form>
      <div>{{ screenParameters | json }}</div>

      <div class="add-edit-form-box add-edit-form-min-height add-edit-form-min-height-auto pt-0 px-0" >
        <div class="view-detail-box mb-3">
          <div class="view-page-title-box">
            <div class="view-page-title">
              <h6>{{ titleText }}</h6>
            </div>
          </div>
        </div>
        <div *ngIf="titleText && rowNumber && colNumber">
        <!-- <div class="row m-0">
          <div class="col-sm-1 col-md-1 col-xxl-1.5" *ngFor="let col of columns; let i = index">
            <p class="mb-2"><b>Column{{i + 1}}</b></p>
            <div class="form-group mat-form-field-width">
              <mat-form-field appearance="outline">
                <input matInput type="text" [(ngModel)]="columns[i]" placeholder="Column{{i + 1}}" required>
              </mat-form-field>
            </div>
          </div>
        </div> -->

        <!-- <div class="row m-0">
          <div class="col-sm-1 col-md-1 col-xxl-1.5" *ngFor="let row of rows; let i = index">
            <p class="mb-2"><b>Row Name{{i + 1}}</b></p>
            <div class="form-group mat-form-field-width">
              <mat-form-field appearance="outline">
                <input matInput type="text" [(ngModel)]="rows[i].name" placeholder="Row{{i + 1}}" required>
              </mat-form-field>
            </div>
          </div>
        </div> -->

        <div class="row m-0" *ngIf="columns">
          <div class="col-12">
            <div class="table-responsive list-table-box mt-3">
              <table id="myProfileTable" class="table list-table user-list-tbl">
                <thead>
                  <tr>
                    <th></th>
                    <!-- <th *ngFor="let col of columns"><b>{{ col }}</b></th> -->

                    <th *ngFor="let col of columns; let i = index; trackBy: trackByIndex">
                      <!-- <mat-form-field appearance="outline">
                        <input matInput type="text" [(ngModel)]="columns[i]" placeholder="Column{{i + 1}}" required>
                      </mat-form-field> -->

                      <div class="col-sm-1 col-md-1 col-xxl-1">
                        <mat-form-field appearance="outline">
                          <input matInput type="text" [(ngModel)]="columns[i]" placeholder="Column{{i + 1}}" required>
                        </mat-form-field>
                      </div>

                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let row of rows; let rowIndex = index">
                    <!-- <td><b>{{ row.name }}</b></td> -->
                    <td class="col-sm-1 col-md-1 col-xxl-1">
                      <div class="col-sm-1 col-md-1 col-xxl-1">
                        <mat-form-field appearance="outline">
                          <input matInput type="text" [(ngModel)]="rows[rowIndex].name" placeholder="Row{{rowIndex + 1}}" required>
                        </mat-form-field>
                      </div>
                    </td>
                    <td *ngFor="let cell of row.cells; let colIndex = index">
                     <!--  <mat-form-field appearance="outline" style="width: 100px;">
                        <input matInput type="text" [(ngModel)]="cell.value" required readonly disabled>
                      </mat-form-field> -->
                        <input type="hidden" name="hiddenField{{colIndex}}" [(ngModel)]="cell.id">
                        <button mat-flat-button color="primary" (click)="onToggleChange(cell.value, rowIndex, colIndex)">Define</button>
                        &nbsp;&nbsp;<label [attr.id]="'lbl' + colIndex">Address :- {{ getResponseAddress(rowIndex, colIndex) }}</label>
                        &nbsp;&nbsp;<label [attr.id]="'lbl' + colIndex">Decimal :- {{ getResponseDecimal(rowIndex, colIndex) }}</label>
                        &nbsp;&nbsp;<label [attr.id]="'lbl' + colIndex">Min :- {{ getResponseMin(rowIndex, colIndex) }}</label>
                        &nbsp;&nbsp;<label [attr.id]="'lbl' + colIndex">Max :- {{ getResponseMax(rowIndex, colIndex) }}</label>
                        &nbsp;&nbsp;<label [attr.id]="'lbl' + colIndex">Unit :- {{ getResponseUnit(rowIndex, colIndex) }}</label>
                        &nbsp;&nbsp;<label [attr.id]="'lbl' + colIndex">Function :- {{ getResponseFunction(rowIndex, colIndex) }}</label>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="add-edit-form-box text-end">
          <div class="row m-0">
            <div class="col-12">
              <button mat-flat-button color="primary" type="button" class="btn-border me-3" aria-label="Close" (click)="closeAddEditForm()">Cancel</button>
              <!-- <span class="small-loading">                
                <button [disabled]="!form.valid || !isFormValid()" mat-flat-button color="primary" type="button" (click)="saveTable()">Save Table</button>
              </span> -->
              <span class="small-loading">
                <button type="submit" [disabled]="!form.valid || !isFormValid()" mat-flat-button color="primary" (click)="saveTable()">
                    {{ clicked ? '' : screenEditId ? 'Update' : 'Save Device' }}
                    <!-- <app-loader [count]="3" *ngIf="clicked"></app-loader> -->
                </button>
            </span>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>

<app-define-dialog
    *ngIf="isDialogBoxOpen"
    (dialogBoxResponse)="onChangeStatus($event)"
    (dialogBox)="onCloseActiveModal()"
    [heading]="'Define Device Register'"
    [description]="'User activation status will be changed.'"
></app-define-dialog>

<!-- <div class="auth-pages change-password-box" ngbAutoFocus>
  <div class="modal-header auth-form-header-box">
      <h5 class="modal-title" id="modal-basic-title">Change Password</h5>
  </div>
  <div class="modal-body auth-form-body-box">
      <form class="mt-4">
          <label>Current Password</label>
          <div class="form-group mat-form-field-width">
              <mat-form-field appearance="outline">
                  <input id="newpassword" matInput [type]="'text'"/>
                  <button
                      type="button"
                      mat-icon-button
                      matSuffix>
                  </button>
              </mat-form-field>
          </div>
          <label>New Password</label>
          <div class="form-group mat-form-field-width">
              <mat-form-field appearance="outline">
                  <input id="newpassword" matInput [type]="'text'"/>
                  <button
                      type="button"
                      mat-icon-button
                      matSuffix>
                  </button>
              </mat-form-field>
          </div>

          <label>Confirm Password</label>
          <div class="form-group mat-form-field-width">
              <mat-form-field appearance="outline">
                  <input id="confirmpassword" matInput [type]="'text'" />
                  <button
                      type="button"
                      mat-icon-button
                      matSuffix>
                  </button>
              </mat-form-field>
          </div>

          <div class="form-group text-center auth-pages-btn-box">
              <button mat-flat-button color="primary" type="button" class="btn-border me-3" aria-label="Close">
                  Cancel
              </button>
              <span class="small-loading">
                  <button type="submit" mat-flat-button color="primary">
                      Save
                      <app-loader [count]="3"></app-loader>
                  </button>
              </span>
          </div>
      </form>
  </div>
</div> -->


