<section class="auth-pages">
    <div class="center-box">
        <div class="row">
            <div class="col-lg-6 text-center pattern-bg">
                <!-- <ng-lottie [options]="options"></ng-lottie> -->
                <img src='assets/images/lottie.png' alt="logo" class="login-lottie" />
            </div>

            <div class="col-lg-6 auth-form-box">
                <div class="auth-form-con">
                    <app-common-public-logo></app-common-public-logo>
                    <form #form="ngForm" [formGroup]="forgotPasswordForm" class="mt-4">
                        <!-- <h5 class="pb-3 text-center login-forgot-heading-txt">Please enter your registered email id</h5> -->
                        <div class="form-group mat-form-field-width">
                            <mat-form-field appearance="outline">
                                <mat-label for="registeredemail">Enter Your Registered Email</mat-label>
                                <input id="registeredemail" matInput type="email" formControlName="email" />
                            </mat-form-field>
                        </div>
                        <div class="error-msg-outer"></div>

                        <div class="form-group pb-4">
                            <span class="small-loading">
                                <button
                                    class="w-100"
                                    type="button"
                                    mat-flat-button
                                    color="primary"
                                    [disabled]="clicked"
                                    (click)="onSubmit(); clicked = true"
                                >
                                    {{ blockUI ? '' : 'Send OTP' }}
                                    <app-loader [count]="3" *ngIf="blockUI"></app-loader>
                                </button>
                            </span>
                        </div>

                        <div class="form-group pb-3 text-center">
                            <a [routerLink]="loginUrl">Login</a>
                        </div>
                        <app-common-public-designed-by></app-common-public-designed-by>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
